<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SonosLinkController" customModule="podcasts" customModuleProvider="target">
            <connections>
                <outlet property="connectBtn" destination="eq6-1h-j1k" id="Pu1-9e-8zp"/>
                <outlet property="mainMessage" destination="Cob-KJ-KeT" id="c0U-ca-nqL"/>
                <outlet property="sonosImage" destination="Yqf-gE-xPX" id="c33-dQ-xvT"/>
                <outlet property="titleLabel" destination="6AL-1l-kSE" id="NDZ-Uv-6mI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa8-D4-wOh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyf-AM-sbM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="444"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sonos-light" translatesAutoresizingMaskIntoConstraints="NO" id="Yqf-gE-xPX">
                                    <rect key="frame" x="45.5" y="19" width="244" height="137"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pocket Casts ❤️ Sonos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AL-1l-kSE" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="93" y="172" width="189" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cob-KJ-KeT" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="15" y="203" width="345" height="90"/>
                                    <string key="text">Connecting to Sonos will allow the Sonos app to access your episode information.

Your email address, password and other sensitive items are never shared.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eq6-1h-j1k" customClass="ThemeableRoundedButton" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="37.5" y="313" width="300" height="56"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" button="YES"/>
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="IRL-oz-zOr"/>
                                        <constraint firstAttribute="height" constant="56" id="v3q-91-rut"/>
                                    </constraints>
                                    <connections>
                                        <action selector="connect:" destination="-1" eventType="touchUpInside" id="dtx-o4-Phh"/>
                                    </connections>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6AL-1l-kSE" firstAttribute="centerX" secondItem="Hyf-AM-sbM" secondAttribute="centerX" id="F8U-Ue-Kza"/>
                                <constraint firstItem="Yqf-gE-xPX" firstAttribute="top" secondItem="Hyf-AM-sbM" secondAttribute="top" constant="19" id="Ont-2D-Zpb"/>
                                <constraint firstAttribute="bottom" secondItem="eq6-1h-j1k" secondAttribute="bottom" constant="75" id="PVt-ES-b5t"/>
                                <constraint firstItem="Cob-KJ-KeT" firstAttribute="leading" secondItem="Hyf-AM-sbM" secondAttribute="leading" priority="750" constant="15" id="Plo-Qr-b1C"/>
                                <constraint firstItem="Cob-KJ-KeT" firstAttribute="centerX" secondItem="Hyf-AM-sbM" secondAttribute="centerX" id="Tbr-O3-Tce"/>
                                <constraint firstItem="eq6-1h-j1k" firstAttribute="centerX" secondItem="Hyf-AM-sbM" secondAttribute="centerX" id="WPw-8Q-Kw1"/>
                                <constraint firstItem="eq6-1h-j1k" firstAttribute="top" secondItem="Cob-KJ-KeT" secondAttribute="bottom" constant="20" id="XIk-YQ-niV"/>
                                <constraint firstItem="6AL-1l-kSE" firstAttribute="top" secondItem="Yqf-gE-xPX" secondAttribute="bottom" constant="16" id="gIk-3f-HQh"/>
                                <constraint firstAttribute="trailing" secondItem="Cob-KJ-KeT" secondAttribute="trailing" priority="750" constant="15" id="kNZ-pq-vNl"/>
                                <constraint firstItem="Cob-KJ-KeT" firstAttribute="top" secondItem="6AL-1l-kSE" secondAttribute="bottom" constant="10" id="onF-c6-O3F"/>
                                <constraint firstItem="Yqf-gE-xPX" firstAttribute="centerX" secondItem="Hyf-AM-sbM" secondAttribute="centerX" constant="-20" id="y4d-Jt-4Y1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Hyf-AM-sbM" firstAttribute="top" secondItem="Wa8-D4-wOh" secondAttribute="top" id="0qj-R0-SVk"/>
                        <constraint firstItem="Hyf-AM-sbM" firstAttribute="width" secondItem="Wa8-D4-wOh" secondAttribute="width" id="JhI-kH-ynd"/>
                        <constraint firstAttribute="bottom" secondItem="Hyf-AM-sbM" secondAttribute="bottom" id="S15-cg-0Ix"/>
                        <constraint firstAttribute="trailing" secondItem="Hyf-AM-sbM" secondAttribute="trailing" id="SMg-NH-IfX"/>
                        <constraint firstItem="Hyf-AM-sbM" firstAttribute="leading" secondItem="Wa8-D4-wOh" secondAttribute="leading" id="fEq-kt-4Qw"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Wa8-D4-wOh" secondAttribute="bottom" id="6u3-IX-8tL"/>
                <constraint firstItem="Wa8-D4-wOh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pcv-i3-OGT"/>
                <constraint firstItem="Wa8-D4-wOh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SXK-y0-kiO"/>
                <constraint firstAttribute="trailing" secondItem="Wa8-D4-wOh" secondAttribute="trailing" id="mbz-Or-DQO"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="4.5" y="38.5"/>
        </view>
    </objects>
    <resources>
        <image name="sonos-light" width="244" height="137"/>
    </resources>
</document>
