<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="22505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="abK-a9-vps" pageOrientation="vertical">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="22022"/>
    </dependencies>
    <scenes>
        <!--Play Source-->
        <scene sceneID="evD-DW-wrE">
            <objects>
                <controller identifier="SourceInterfaceController" title="Play Source" id="abK-a9-vps" customClass="SourceInterfaceController" customModule="Pocket_Casts_Watch_App">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="Np3-9E-sk8">
                            <items>
                                <button alignment="left" id="M6z-bb-KVu">
                                    <group key="contentGroup" width="1" height="40" alignment="left" spacing="8" id="u4K-zM-cuH">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="🅿" id="wYA-M1-MWq">
                                                <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                            </label>
                                            <label alignment="left" verticalAlignment="center" text="Phone" id="3tN-1O-NI8">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <imageView width="12" height="12" alignment="right" verticalAlignment="center" image="now-playing-small" id="tRR-7d-I2T"/>
                                        </items>
                                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="6" right="6" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <action selector="phoneTapped" destination="abK-a9-vps" id="lhN-ye-ZAd"/>
                                    </connections>
                                </button>
                                <button alignment="left" id="rdW-S5-fMK">
                                    <group key="contentGroup" width="1" height="40" alignment="left" spacing="8" id="a1w-z4-9Tl">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="🅦" id="Ea6-gf-mRc">
                                                <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                            </label>
                                            <group alignment="left" verticalAlignment="center" layout="vertical" radius="0.0" spacing="2" id="jqX-Dq-RsW">
                                                <items>
                                                    <label height="12" alignment="left" verticalAlignment="center" text="Watch" id="Vkr-SR-n4X">
                                                        <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                    </label>
                                                    <group height="15" alignment="left" verticalAlignment="bottom" radius="3" spacing="4" id="4RC-Wp-u9i">
                                                        <items>
                                                            <imageView width="8" height="12" alignment="left" image="gold-plus" contentMode="scaleAspectFit" id="fwQ-3u-cl0"/>
                                                            <imageView height="15" alignment="center" verticalAlignment="center" image="plus-only" contentMode="scaleAspectFit" id="p4Q-hk-8XQ"/>
                                                        </items>
                                                    </group>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <imageView width="12" height="12" alignment="right" verticalAlignment="center" image="now-playing-small" id="Uxe-dP-P0j"/>
                                        </items>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="6" right="6" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <action selector="watchTapped" destination="abK-a9-vps" id="aym-Kq-Qjh"/>
                                    </connections>
                                </button>
                                <label width="1" alignment="left" text="Podcasts will play from the speaker that the chosen device is connected to" numberOfLines="0" id="wTC-Jz-2ZA">
                                    <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                                <button alignment="left" id="37i-I8-dMF">
                                    <group key="contentGroup" width="1" height="40" alignment="left" spacing="6" id="v83-GW-s4q">
                                        <items>
                                            <imageView width="20" height="20" alignment="left" verticalAlignment="center" image="retry" id="Dhv-cD-McK">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label alignment="left" verticalAlignment="center" text="Refresh Data" id="7sH-dQ-SVK"/>
                                        </items>
                                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="6" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <action selector="refreshDataTapped" destination="abK-a9-vps" id="4xA-VX-pk1"/>
                                    </connections>
                                </button>
                                <label width="1" height="53" alignment="left" text="Last Refresh:" numberOfLines="2" id="1IF-D9-xsz">
                                    <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                                <group width="1" height="52" alignment="left" verticalAlignment="center" layout="vertical" id="xSk-WP-Z3t">
                                    <items>
                                        <group width="1" height="2" alignment="left" id="wCO-D5-2PF">
                                            <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <edgeInsets key="margins" left="8" right="8" top="0.0" bottom="0.0"/>
                                        </group>
                                        <group width="1" height="40" alignment="left" verticalAlignment="center" radius="4" spacing="4" id="yFW-7f-ssk">
                                            <items>
                                                <imageView width="28" height="28" alignment="left" verticalAlignment="center" image="profile-free" contentMode="scaleAspectFit" id="gTO-uN-2Ff"/>
                                                <group width="0.80000000000000004" alignment="left" verticalAlignment="center" layout="vertical" spacing="1" id="YYF-bv-aBA">
                                                    <items>
                                                        <label alignment="left" hidden="YES" text="SIGNED IN AS" id="jzl-NF-qOX">
                                                            <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                        </label>
                                                        <label alignment="left" verticalAlignment="bottom" text="username" id="9ME-SQ-Xta">
                                                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                        </label>
                                                    </items>
                                                </group>
                                            </items>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </group>
                                        <group width="1" height="2" alignment="left" verticalAlignment="bottom" id="fdg-Ax-SaB">
                                            <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <edgeInsets key="margins" left="8" right="8" top="0.0" bottom="0.0"/>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </group>
                                <group width="1" height="58" alignment="left" verticalAlignment="center" layout="vertical" id="q3w-n9-VTF">
                                    <items>
                                        <label height="53" alignment="left" text="Sign in or create an account on your phone" numberOfLines="0" id="A1F-OS-UBF">
                                            <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <group width="1" height="2" alignment="left" verticalAlignment="bottom" id="OLH-sH-aTG">
                                            <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <edgeInsets key="margins" left="8" right="8" top="0.0" bottom="0.0"/>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </group>
                                <button alignment="left" verticalAlignment="center" id="jQD-4M-FJ3">
                                    <group key="contentGroup" width="1" height="47" alignment="left" radius="6" spacing="6" id="6hb-uR-sfO">
                                        <items>
                                            <imageView width="20" height="20" alignment="left" verticalAlignment="center" image="profile-refresh" id="v11-Nm-PFE"/>
                                            <label height="1" alignment="left" verticalAlignment="center" numberOfLines="2" id="3l3-o9-7ld">
                                                <string key="text">Refresh
Account</string>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="6" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <action selector="refreshAccountTapped" destination="abK-a9-vps" id="PcU-Yp-E3w"/>
                                    </connections>
                                </button>
                                <group width="1" height="265" alignment="left" verticalAlignment="center" layout="vertical" id="r5V-Lu-TW2">
                                    <items>
                                        <label width="1" height="70" alignment="left" text="If you have a Pocket Casts Plus account, refresh account to attempt to enable it" numberOfLines="0" id="ljz-pv-lFY">
                                            <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <group width="1" height="2" alignment="left" verticalAlignment="center" id="1yL-wd-z7d">
                                            <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <edgeInsets key="margins" left="8" right="8" top="0.0" bottom="0.0"/>
                                        </group>
                                        <imageView height="48" alignment="center" verticalAlignment="center" image="plus-logo" contentMode="scaleAspectFit" id="yKR-eq-O9E"/>
                                        <label width="1" alignment="left" verticalAlignment="center" text="Download direct to your watch and listen without your phone. Check out Pocket Casts Plus on your phone app, or on the web." textAlignment="left" numberOfLines="0" minimumScaleFactor="0.69999999999999996" id="fwd-pE-diw">
                                            <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="infoLabel" destination="wTC-Jz-2ZA" id="1zx-vC-XOe"/>
                        <outlet property="lastRefreshLabel" destination="1IF-D9-xsz" id="VRz-Bq-3be"/>
                        <outlet property="phoneNowPlayingImage" destination="tRR-7d-I2T" id="m93-P4-YsK"/>
                        <outlet property="phoneSourceLabel" destination="3tN-1O-NI8" id="Wme-QB-IeZ"/>
                        <outlet property="phoneSourceSymbol" destination="wYA-M1-MWq" id="K6A-05-l3a"/>
                        <outlet property="plusInfo" destination="fwd-pE-diw" id="5P3-ks-mcV"/>
                        <outlet property="plusMarketingGroup" destination="r5V-Lu-TW2" id="c6f-pK-u5O"/>
                        <outlet property="profileImage" destination="gTO-uN-2Ff" id="m14-R8-ysl"/>
                        <outlet property="refreshAccountButton" destination="jQD-4M-FJ3" id="PFQ-zH-5eb"/>
                        <outlet property="refreshAccountInfo" destination="ljz-pv-lFY" id="Bav-f1-q3x"/>
                        <outlet property="refreshAccountLabel" destination="3l3-o9-7ld" id="gA9-se-JUe"/>
                        <outlet property="refreshDataButton" destination="37i-I8-dMF" id="SEl-nq-IPV"/>
                        <outlet property="refreshDataLabel" destination="7sH-dQ-SVK" id="ty9-7M-Lgg"/>
                        <outlet property="signInInfoGroup" destination="q3w-n9-VTF" id="QZT-qn-eIT"/>
                        <outlet property="signInPrompt" destination="A1F-OS-UBF" id="1R6-1f-yvL"/>
                        <outlet property="signedInLabel" destination="jzl-NF-qOX" id="8n7-5x-fBl"/>
                        <outlet property="usernameLabel" destination="9ME-SQ-Xta" id="Ous-Nf-2Ow"/>
                        <outlet property="watchNowPlayingIcon" destination="Uxe-dP-P0j" id="zsI-vz-a60"/>
                        <outlet property="watchPlusOnlyGroup" destination="4RC-Wp-u9i" id="ptJ-M4-Y1C"/>
                        <outlet property="watchSourceSymbol" destination="Ea6-gf-mRc" id="f5I-ky-ezG"/>
                        <outlet property="watchTitle" destination="Vkr-SR-n4X" id="t6z-Bk-RhQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-29" y="275"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-29" y="980"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Pocket_Casts_Watch_App"/>
            </objects>
            <point key="canvasLocation" x="219" y="980"/>
        </scene>
        <!--WatchHostingController-->
        <scene sceneID="Ttk-Q0-GTr">
            <objects>
                <hostingController identifier="WatchHostingController" id="naP-K1-uas" customClass="WatchHostingController" customModule="Pocket_Casts_Watch_App"/>
            </objects>
            <point key="canvasLocation" x="467" y="980"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.95686274509803915" green="0.24313725490196078" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="gold-plus" width="8" height="8"/>
        <image name="now-playing-small" width="12" height="12"/>
        <image name="plus-logo" width="60" height="21"/>
        <image name="plus-only" width="50.5" height="11"/>
        <image name="profile-free" width="28" height="28"/>
        <image name="profile-refresh" width="20" height="20"/>
        <image name="retry" width="20" height="20"/>
    </resources>
</document>
