#include "PocketCasts.base.xcconfig"

// Redefining doesn't seem to work, Xcode resolves it as ".prototype" only
//PRODUCT_BUNDLE_IDENTIFIER_ROOT = $(PRODUCT_BUNDLE_IDENTIFIER_ROOT).prototype
PRODUCT_BUNDLE_IDENTIFIER_ROOT = au.com.shiftyjelly.podcasts.prototype
PRODUCT_BUNDLE_IDENTIFIER = $(PRODUCT_BUNDLE_IDENTIFIER_ROOT)

DEVELOPMENT_TEAM = 99KV9Z6BKV // Automattic, Inc. (Enterprise)

// Notice that because currently all extensions use this xcconfig for the Prototype bulid configuration,
// this line is enough to set the Provisioning Profiles for all.
PROVISIONING_PROFILE_SPECIFIER = match InHouse $(PRODUCT_BUNDLE_IDENTIFIER)
