<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="podcasts" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="g9j-qN-MXm" id="z5Z-ky-kYK"/>
                <outlet property="confirmBorderView" destination="nln-2m-Njh" id="ohU-Uo-bJ5"/>
                <outlet property="confirmField" destination="nU0-N3-4LW" id="oi9-Wx-qvn"/>
                <outlet property="confirmKeyImage" destination="kY4-Q5-c5a" id="D1Q-df-IhH"/>
                <outlet property="contentView" destination="vGh-Xl-NQc" id="PQ8-MV-0WN"/>
                <outlet property="currentBorderView" destination="dlH-cM-3Kp" id="EuQ-Oh-Os7"/>
                <outlet property="currentField" destination="cwV-Ic-XNN" id="Mu0-4M-Fo0"/>
                <outlet property="currentKeyImage" destination="Mab-SH-fT9" id="FQj-db-bvn"/>
                <outlet property="errorLabel" destination="vdY-of-fR0" id="5GH-JT-np0"/>
                <outlet property="errorView" destination="LQu-dM-ebD" id="VKc-co-3XO"/>
                <outlet property="infoLabel" destination="ayn-IL-7Hm" id="N8p-3U-xvV"/>
                <outlet property="mainButton" destination="HzU-cH-D8M" id="bFm-Tv-vpe"/>
                <outlet property="mainButtonBottomConstraint" destination="ub2-mI-7aT" id="gqJ-Lt-1Gj"/>
                <outlet property="newBorderView" destination="ImI-Ae-hKE" id="QH8-e5-sD4"/>
                <outlet property="newField" destination="vVl-lZ-QL8" id="1qM-66-rVO"/>
                <outlet property="newKeyImage" destination="Hvj-fq-kTR" id="Jp8-FB-laE"/>
                <outlet property="showConfirmPasswordBtn" destination="zsR-Ju-Wn1" id="buq-Dl-nN5"/>
                <outlet property="showCurrentPasswordBtn" destination="Y9o-TK-6DF" id="r6B-jw-Uc8"/>
                <outlet property="showNewPasswordBtn" destination="qNL-Z0-0nH" id="Kid-RJ-wLR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vGh-Xl-NQc" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dlH-cM-3Kp" customClass="ThemeableSelectionView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="16" y="30" width="382" height="56"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="Mab-SH-fT9">
                                    <rect key="frame" x="16" y="16" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="I8P-a2-jXh"/>
                                        <constraint firstAttribute="width" constant="24" id="aIu-PF-uwC"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwV-Ic-XNN" userLabel="Password Field" customClass="ThemeableTextField" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="46" y="19" width="336" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="rd5-Fv-gmY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9o-TK-6DF">
                                    <rect key="frame" x="342" y="16" width="24" height="24"/>
                                    <accessibility key="accessibilityConfiguration" label="Show Password"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="hbk-Mm-WCu"/>
                                        <constraint firstAttribute="height" constant="24" id="pc9-6s-Weu"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="eye-crossed"/>
                                    <connections>
                                        <action selector="toggleHidePassword:" destination="-1" eventType="touchUpInside" id="bgb-QS-V2q"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cwV-Ic-XNN" firstAttribute="centerY" secondItem="dlH-cM-3Kp" secondAttribute="centerY" id="5tv-ZI-3y9"/>
                                <constraint firstItem="Mab-SH-fT9" firstAttribute="centerY" secondItem="dlH-cM-3Kp" secondAttribute="centerY" id="GIS-pf-iwj"/>
                                <constraint firstItem="cwV-Ic-XNN" firstAttribute="leading" secondItem="Mab-SH-fT9" secondAttribute="trailing" constant="6" id="Igv-uz-2mC"/>
                                <constraint firstItem="Mab-SH-fT9" firstAttribute="top" secondItem="dlH-cM-3Kp" secondAttribute="top" constant="16" id="UAi-Yn-2dU"/>
                                <constraint firstAttribute="trailing" secondItem="Y9o-TK-6DF" secondAttribute="trailing" constant="16" id="ZBq-7o-F54"/>
                                <constraint firstItem="Y9o-TK-6DF" firstAttribute="centerY" secondItem="dlH-cM-3Kp" secondAttribute="centerY" id="aAH-bi-WVH"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="56" id="c3M-2a-nCb"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="g2g-Hh-wkS"/>
                                <constraint firstItem="Y9o-TK-6DF" firstAttribute="trailing" secondItem="cwV-Ic-XNN" secondAttribute="trailing" constant="-16" id="lQq-9c-vz3"/>
                                <constraint firstItem="Mab-SH-fT9" firstAttribute="leading" secondItem="dlH-cM-3Kp" secondAttribute="leading" constant="16" id="xMK-FS-nxy"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImI-Ae-hKE" customClass="ThemeableSelectionView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="16" y="102" width="382" height="56"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="Hvj-fq-kTR">
                                    <rect key="frame" x="16" y="16" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="206-vz-SjP"/>
                                        <constraint firstAttribute="height" constant="24" id="Xp0-7Z-cos"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVl-lZ-QL8" userLabel="Password Field" customClass="ThemeableTextField" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="46" y="19" width="336" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="YdK-13-GZj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNL-Z0-0nH">
                                    <rect key="frame" x="342" y="16" width="24" height="24"/>
                                    <accessibility key="accessibilityConfiguration" label="Show Password"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="GfN-8z-1RK"/>
                                        <constraint firstAttribute="width" constant="24" id="QZL-44-MIh"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="eye-crossed"/>
                                    <connections>
                                        <action selector="toggleHidePassword:" destination="-1" eventType="touchUpInside" id="WrV-wa-SWV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vVl-lZ-QL8" firstAttribute="centerY" secondItem="ImI-Ae-hKE" secondAttribute="centerY" id="12T-HK-rS7"/>
                                <constraint firstItem="Hvj-fq-kTR" firstAttribute="centerY" secondItem="ImI-Ae-hKE" secondAttribute="centerY" id="52S-pS-oOV"/>
                                <constraint firstItem="Hvj-fq-kTR" firstAttribute="leading" secondItem="ImI-Ae-hKE" secondAttribute="leading" constant="16" id="Bg4-wC-bl1"/>
                                <constraint firstItem="qNL-Z0-0nH" firstAttribute="trailing" secondItem="vVl-lZ-QL8" secondAttribute="trailing" constant="-16" id="HXj-Ns-GZe"/>
                                <constraint firstItem="vVl-lZ-QL8" firstAttribute="leading" secondItem="Hvj-fq-kTR" secondAttribute="trailing" constant="6" id="oSR-La-hQb"/>
                                <constraint firstItem="qNL-Z0-0nH" firstAttribute="centerY" secondItem="ImI-Ae-hKE" secondAttribute="centerY" id="vhA-aU-O9v"/>
                                <constraint firstAttribute="trailing" secondItem="qNL-Z0-0nH" secondAttribute="trailing" constant="16" id="xeG-Ey-Gez"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nln-2m-Njh" customClass="ThemeableSelectionView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="16" y="174" width="382" height="56"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="kY4-Q5-c5a">
                                    <rect key="frame" x="16" y="16" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="JQe-Y4-CQa"/>
                                        <constraint firstAttribute="height" constant="24" id="f8c-oG-rBL"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nU0-N3-4LW" userLabel="Password Field" customClass="ThemeableTextField" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="46" y="19" width="336" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="bBu-O2-6Vy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsR-Ju-Wn1">
                                    <rect key="frame" x="342" y="16" width="24" height="24"/>
                                    <accessibility key="accessibilityConfiguration" label="Show Password"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="dTq-KG-F6X"/>
                                        <constraint firstAttribute="height" constant="24" id="tNG-y2-meS"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="eye-crossed"/>
                                    <connections>
                                        <action selector="toggleHidePassword:" destination="-1" eventType="touchUpInside" id="ryB-fL-8QF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nU0-N3-4LW" firstAttribute="centerY" secondItem="nln-2m-Njh" secondAttribute="centerY" id="C4t-2U-xrZ"/>
                                <constraint firstItem="zsR-Ju-Wn1" firstAttribute="centerY" secondItem="nln-2m-Njh" secondAttribute="centerY" id="H1s-an-DTn"/>
                                <constraint firstItem="kY4-Q5-c5a" firstAttribute="leading" secondItem="nln-2m-Njh" secondAttribute="leading" constant="16" id="Mjy-wA-avu"/>
                                <constraint firstAttribute="trailing" secondItem="zsR-Ju-Wn1" secondAttribute="trailing" constant="16" id="NXw-Ea-Guf"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="56" id="S61-oT-o1Q"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="UfH-qu-QMx"/>
                                <constraint firstItem="kY4-Q5-c5a" firstAttribute="centerY" secondItem="nln-2m-Njh" secondAttribute="centerY" id="dVu-i0-lbE"/>
                                <constraint firstItem="zsR-Ju-Wn1" firstAttribute="trailing" secondItem="nU0-N3-4LW" secondAttribute="trailing" constant="-16" id="eU4-JK-dWR"/>
                                <constraint firstItem="nU0-N3-4LW" firstAttribute="leading" secondItem="kY4-Q5-c5a" secondAttribute="trailing" constant="6" id="fZX-NM-hzj"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzU-cH-D8M" customClass="ThemeableRoundedButton" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="16" y="746" width="382" height="56"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" button="YES"/>
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="tP5-CA-eVf"/>
                            </constraints>
                            <connections>
                                <action selector="confirmTapped:" destination="-1" eventType="touchUpInside" id="UC4-lD-nG2"/>
                            </connections>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayn-IL-7Hm" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="16" y="250" width="382" height="17"/>
                            <attributedString key="attributedText">
                                <fragment content="• Must be at least 6 characters">
                                    <attributes>
                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="g9j-qN-MXm">
                            <rect key="frame" x="197" y="764" width="20" height="20"/>
                        </activityIndicatorView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQu-dM-ebD" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="16" y="283" width="382" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdY-of-fR0" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="11" width="372" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vdY-of-fR0" secondAttribute="trailing" constant="10" id="2WN-7p-O36"/>
                                <constraint firstItem="vdY-of-fR0" firstAttribute="centerY" secondItem="LQu-dM-ebD" secondAttribute="centerY" id="CTd-Ip-rSC"/>
                                <constraint firstAttribute="height" constant="40" id="o7x-0M-L7F"/>
                                <constraint firstItem="vdY-of-fR0" firstAttribute="leading" secondItem="LQu-dM-ebD" secondAttribute="leading" id="ySO-U8-cKl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nln-2m-Njh" firstAttribute="height" secondItem="dlH-cM-3Kp" secondAttribute="height" id="5Dl-ss-Aqi"/>
                        <constraint firstItem="HzU-cH-D8M" firstAttribute="centerX" secondItem="g9j-qN-MXm" secondAttribute="centerX" id="6K0-wt-YkC"/>
                        <constraint firstItem="ImI-Ae-hKE" firstAttribute="top" secondItem="dlH-cM-3Kp" secondAttribute="bottom" constant="16" id="6Xj-jc-vUC"/>
                        <constraint firstItem="nln-2m-Njh" firstAttribute="leading" secondItem="vGh-Xl-NQc" secondAttribute="leading" constant="16" id="Cce-QJ-ica"/>
                        <constraint firstAttribute="trailing" secondItem="nln-2m-Njh" secondAttribute="trailing" constant="16" id="EVb-PQ-vK7"/>
                        <constraint firstAttribute="trailing" secondItem="ayn-IL-7Hm" secondAttribute="trailing" constant="16" id="HXl-8u-2Sz"/>
                        <constraint firstAttribute="trailing" secondItem="ImI-Ae-hKE" secondAttribute="trailing" constant="16" id="IBV-a9-uTN"/>
                        <constraint firstItem="dlH-cM-3Kp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vGh-Xl-NQc" secondAttribute="top" constant="4" id="JZW-8t-75G"/>
                        <constraint firstItem="nln-2m-Njh" firstAttribute="top" secondItem="ImI-Ae-hKE" secondAttribute="bottom" constant="16" id="Kug-Ox-UsD"/>
                        <constraint firstItem="ImI-Ae-hKE" firstAttribute="height" secondItem="dlH-cM-3Kp" secondAttribute="height" id="PTz-g6-waA"/>
                        <constraint firstItem="ayn-IL-7Hm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nln-2m-Njh" secondAttribute="bottom" constant="4" id="RDo-pm-oIb"/>
                        <constraint firstItem="dlH-cM-3Kp" firstAttribute="top" relation="lessThanOrEqual" secondItem="vGh-Xl-NQc" secondAttribute="top" constant="30" id="S1y-kh-dGQ"/>
                        <constraint firstAttribute="trailing" secondItem="LQu-dM-ebD" secondAttribute="trailing" constant="16" id="S3S-w8-nvx"/>
                        <constraint firstItem="ImI-Ae-hKE" firstAttribute="leading" secondItem="vGh-Xl-NQc" secondAttribute="leading" constant="16" id="SJ7-Pp-FjM"/>
                        <constraint firstItem="ayn-IL-7Hm" firstAttribute="top" relation="lessThanOrEqual" secondItem="nln-2m-Njh" secondAttribute="bottom" constant="20" id="WMB-f7-hU6"/>
                        <constraint firstItem="HzU-cH-D8M" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ayn-IL-7Hm" secondAttribute="bottom" constant="4" id="YUv-kd-Qzy"/>
                        <constraint firstAttribute="trailing" secondItem="nln-2m-Njh" secondAttribute="trailing" constant="16" id="atb-bR-z7R"/>
                        <constraint firstItem="LQu-dM-ebD" firstAttribute="top" secondItem="ayn-IL-7Hm" secondAttribute="bottom" constant="16" id="avD-pQ-A5V"/>
                        <constraint firstItem="HzU-cH-D8M" firstAttribute="centerY" secondItem="g9j-qN-MXm" secondAttribute="centerY" id="c8S-GB-JEQ"/>
                        <constraint firstItem="dlH-cM-3Kp" firstAttribute="leading" secondItem="vGh-Xl-NQc" secondAttribute="leading" constant="16" id="dA8-6I-A61"/>
                        <constraint firstItem="ayn-IL-7Hm" firstAttribute="leading" secondItem="vGh-Xl-NQc" secondAttribute="leading" constant="16" id="fnu-6F-MwN"/>
                        <constraint firstAttribute="trailing" secondItem="HzU-cH-D8M" secondAttribute="trailing" constant="16" id="ftt-G8-S3a"/>
                        <constraint firstAttribute="trailing" secondItem="dlH-cM-3Kp" secondAttribute="trailing" constant="16" id="gyX-XZ-yvT"/>
                        <constraint firstItem="HzU-cH-D8M" firstAttribute="leading" secondItem="vGh-Xl-NQc" secondAttribute="leading" constant="16" id="i0o-W1-cQd"/>
                        <constraint firstItem="dlH-cM-3Kp" firstAttribute="top" secondItem="vGh-Xl-NQc" secondAttribute="top" priority="250" constant="30" id="mLs-kR-w8n"/>
                        <constraint firstItem="nln-2m-Njh" firstAttribute="leading" secondItem="vGh-Xl-NQc" secondAttribute="leading" constant="16" id="mfb-aH-uKA"/>
                        <constraint firstItem="LQu-dM-ebD" firstAttribute="leading" secondItem="vGh-Xl-NQc" secondAttribute="leading" constant="16" id="rTX-NH-Do8"/>
                        <constraint firstAttribute="bottom" secondItem="HzU-cH-D8M" secondAttribute="bottom" constant="16" id="ub2-mI-7aT"/>
                        <constraint firstItem="ayn-IL-7Hm" firstAttribute="top" secondItem="nln-2m-Njh" secondAttribute="bottom" constant="20" id="vVt-2f-cOH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vGh-Xl-NQc" secondAttribute="trailing" id="GEd-Pf-anS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="vGh-Xl-NQc" secondAttribute="leading" id="N3F-wP-rbD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vGh-Xl-NQc" secondAttribute="bottom" id="Tsw-qa-nd1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="vGh-Xl-NQc" secondAttribute="top" id="mn6-JI-j0b"/>
            </constraints>
            <point key="canvasLocation" x="132" y="113"/>
        </view>
    </objects>
    <resources>
        <image name="eye-crossed" width="24" height="24"/>
        <image name="key" width="24" height="24"/>
    </resources>
</document>
