<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiscoverViewController" customModule="podcasts" customModuleProvider="target">
            <connections>
                <outlet property="infoDetailLabel" destination="XWH-qG-Q0s" id="sR9-6o-4sX"/>
                <outlet property="infoHeaderLabel" destination="NUv-RU-I4r" id="81F-Xm-HdQ"/>
                <outlet property="loadingIndicator" destination="J1F-xJ-Bjy" id="Zk1-o8-8Of"/>
                <outlet property="mainScrollView" destination="meO-k1-FuD" id="maQ-YO-zHb"/>
                <outlet property="noInternetImage" destination="7MS-Jo-qAG" id="AX9-t6-1KG"/>
                <outlet property="noNetworkView" destination="Ua0-TZ-NFv" id="ShL-h4-fJv"/>
                <outlet property="noResultsView" destination="4uV-gF-WjZ" id="wC6-x8-9uC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meO-k1-FuD" customClass="ThemeAwareScrollView" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="JDA-zp-MdJ"/>
                    </connections>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ua0-TZ-NFv" userLabel="No Network View" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="200" width="320" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discover_nointernet" translatesAutoresizingMaskIntoConstraints="NO" id="7MS-Jo-qAG">
                            <rect key="frame" x="118.5" y="10" width="83" height="77"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="77" id="pFQ-bo-qeu"/>
                                <constraint firstAttribute="width" constant="83" id="rUG-ow-utb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to load Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9J-ya-uwM" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="69" y="107" width="182" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.30196078430000001" green="0.33725490200000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check your Internet connection." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpz-j1-WNw" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="34" y="138" width="252" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.30196078430000001" green="0.33725490200000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-Fo-4bS" customClass="ThemeableUIButton" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="128" y="165" width="64" height="30"/>
                            <state key="normal" title="Try Again"/>
                            <connections>
                                <action selector="reloadDiscoverTapped:" destination="-1" eventType="touchUpInside" id="7hp-sJ-WkM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="aS8-Fo-4bS" firstAttribute="centerX" secondItem="Ua0-TZ-NFv" secondAttribute="centerX" id="2lx-d4-1qe"/>
                        <constraint firstItem="7MS-Jo-qAG" firstAttribute="top" secondItem="Ua0-TZ-NFv" secondAttribute="top" constant="10" id="LMp-Q9-TYm"/>
                        <constraint firstAttribute="height" constant="200" id="UaK-Bv-Fgw"/>
                        <constraint firstItem="b9J-ya-uwM" firstAttribute="centerX" secondItem="Ua0-TZ-NFv" secondAttribute="centerX" id="WX2-Uj-aY8"/>
                        <constraint firstItem="Cpz-j1-WNw" firstAttribute="centerX" secondItem="Ua0-TZ-NFv" secondAttribute="centerX" id="YNr-cm-6k3"/>
                        <constraint firstItem="aS8-Fo-4bS" firstAttribute="top" secondItem="Cpz-j1-WNw" secondAttribute="bottom" constant="10" id="ahZ-gC-Ahp"/>
                        <constraint firstItem="b9J-ya-uwM" firstAttribute="top" secondItem="7MS-Jo-qAG" secondAttribute="bottom" constant="20" id="br6-Ji-IfW"/>
                        <constraint firstItem="Cpz-j1-WNw" firstAttribute="top" secondItem="b9J-ya-uwM" secondAttribute="bottom" constant="10" id="uXH-68-Yfk"/>
                        <constraint firstItem="7MS-Jo-qAG" firstAttribute="centerX" secondItem="Ua0-TZ-NFv" secondAttribute="centerX" id="wfO-5x-SaL"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="J1F-xJ-Bjy" customClass="ThemeLoadingIndicator" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="150" y="290" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="top" secondItem="meO-k1-FuD" secondAttribute="top" id="H5A-a9-uTe"/>
                <constraint firstItem="J1F-xJ-Bjy" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Oxg-jX-Sh3"/>
                <constraint firstItem="meO-k1-FuD" firstAttribute="trailing" secondItem="YVY-0i-gSN" secondAttribute="trailing" id="cIO-Pm-l5m"/>
                <constraint firstItem="J1F-xJ-Bjy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="clM-xi-uPf"/>
                <constraint firstAttribute="bottom" secondItem="meO-k1-FuD" secondAttribute="bottom" id="igh-gS-eR2"/>
                <constraint firstItem="Ua0-TZ-NFv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nuA-LY-qAw"/>
                <constraint firstItem="Ua0-TZ-NFv" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ssn-PY-rEX"/>
                <constraint firstItem="meO-k1-FuD" firstAttribute="leading" secondItem="YVY-0i-gSN" secondAttribute="leading" id="wmv-fe-8SV"/>
                <constraint firstAttribute="trailing" secondItem="Ua0-TZ-NFv" secondAttribute="trailing" id="zr9-VP-I0f"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="YVY-0i-gSN"/>
            <point key="canvasLocation" x="-19" y="-23"/>
        </view>
        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uV-gF-WjZ" userLabel="No Results View" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discover_noresult" translatesAutoresizingMaskIntoConstraints="NO" id="3UO-Ui-KSZ">
                    <rect key="frame" x="161" y="10" width="53" height="53"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No podcasts found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUv-RU-I4r" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="114.5" y="83" width="146" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.30196078431372547" green="0.33725490196078434" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try more general or different keywords." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWH-qG-Q0s" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="60" y="114" width="255" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.30196078431372547" green="0.33725490196078434" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NUv-RU-I4r" firstAttribute="centerX" secondItem="4uV-gF-WjZ" secondAttribute="centerX" id="1h9-Ud-cBW"/>
                <constraint firstAttribute="height" constant="150" id="9VC-Jz-ddc"/>
                <constraint firstItem="XWH-qG-Q0s" firstAttribute="centerX" secondItem="39a-Hm-fgH" secondAttribute="centerX" id="D8L-sv-7oe"/>
                <constraint firstItem="XWH-qG-Q0s" firstAttribute="top" secondItem="NUv-RU-I4r" secondAttribute="bottom" constant="10" id="Doh-Fv-IYf"/>
                <constraint firstItem="3UO-Ui-KSZ" firstAttribute="top" secondItem="4uV-gF-WjZ" secondAttribute="top" constant="10" id="G1y-bh-QK4"/>
                <constraint firstItem="NUv-RU-I4r" firstAttribute="top" secondItem="3UO-Ui-KSZ" secondAttribute="bottom" constant="20" id="eNN-oL-ygO"/>
                <constraint firstItem="3UO-Ui-KSZ" firstAttribute="centerX" secondItem="4uV-gF-WjZ" secondAttribute="centerX" id="r6w-oh-RJr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="39a-Hm-fgH"/>
            <point key="canvasLocation" x="-694" y="7"/>
        </view>
    </objects>
    <resources>
        <image name="discover_nointernet" width="83" height="77"/>
        <image name="discover_noresult" width="53" height="53"/>
    </resources>
</document>
