<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultiSelectFooterView" customModule="podcasts" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="MWa-jr-QWo" id="R7y-6d-lk2"/>
                <outlet property="blurView" destination="OCF-fW-PvI" id="sMB-uW-WbJ"/>
                <outlet property="containerView" destination="4bZ-fL-H7j" id="fEd-KX-gEn"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="okn-zF-5oI"/>
                <outlet property="leftActionButton" destination="p31-aG-dnw" id="wIf-PE-NgS"/>
                <outlet property="moreButton" destination="rrS-BD-oev" id="Rjc-dn-h5r"/>
                <outlet property="rightActionButton" destination="dqQ-uw-aYP" id="tLU-Yj-qf2"/>
                <outlet property="selectedCountLabel" destination="qD2-F1-lhr" id="USD-Fz-fW6"/>
                <outlet property="statusLabel" destination="Enh-xO-Jgf" id="KMJ-8H-Nnt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCF-fW-PvI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="78F-lK-01O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bZ-fL-H7j">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD2-F1-lhr" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="23" y="23" width="75.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enh-xO-Jgf" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="23" y="23" width="38.5" height="18"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrS-BD-oev">
                            <rect key="frame" x="364" y="14" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="8Wm-Oy-gpy"/>
                                <constraint firstAttribute="height" constant="36" id="z0r-9v-C5V"/>
                            </constraints>
                            <connections>
                                <action selector="moreTapped:" destination="-1" eventType="touchUpInside" id="4Ec-mI-5vY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqQ-uw-aYP">
                            <rect key="frame" x="296" y="14" width="56" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="h4k-Fm-ATp"/>
                                <constraint firstAttribute="width" constant="56" id="wMy-4S-mMf"/>
                            </constraints>
                            <connections>
                                <action selector="rightActionTapped:" destination="-1" eventType="touchUpInside" id="nB9-Qv-X9v"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p31-aG-dnw">
                            <rect key="frame" x="228" y="14" width="56" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="PRO-lk-Kpi"/>
                                <constraint firstAttribute="width" constant="56" id="SrA-Ae-D9Q"/>
                            </constraints>
                            <connections>
                                <action selector="leftActionTapped:" destination="-1" eventType="touchUpInside" id="sG7-hq-4c6"/>
                            </connections>
                        </button>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="MWa-jr-QWo" customClass="ThemeLoadingIndicator" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="380" y="22" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" summaryElement="YES"/>
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="MWa-jr-QWo" firstAttribute="centerY" secondItem="4bZ-fL-H7j" secondAttribute="centerY" id="1YP-QC-Vhg"/>
                        <constraint firstItem="qD2-F1-lhr" firstAttribute="centerY" secondItem="4bZ-fL-H7j" secondAttribute="centerY" id="2Re-5X-ZBe"/>
                        <constraint firstAttribute="trailing" secondItem="MWa-jr-QWo" secondAttribute="trailing" constant="14" id="5PZ-po-zmS"/>
                        <constraint firstItem="dqQ-uw-aYP" firstAttribute="leading" secondItem="p31-aG-dnw" secondAttribute="trailing" constant="12" id="GeT-Xz-5cE"/>
                        <constraint firstAttribute="trailing" secondItem="rrS-BD-oev" secondAttribute="trailing" constant="14" id="JIb-Mf-Qdq"/>
                        <constraint firstItem="Enh-xO-Jgf" firstAttribute="centerY" secondItem="4bZ-fL-H7j" secondAttribute="centerY" id="ONa-ZR-lxe"/>
                        <constraint firstItem="rrS-BD-oev" firstAttribute="centerY" secondItem="4bZ-fL-H7j" secondAttribute="centerY" id="SNM-mT-H0c"/>
                        <constraint firstItem="dqQ-uw-aYP" firstAttribute="centerY" secondItem="4bZ-fL-H7j" secondAttribute="centerY" id="Us2-KR-3md"/>
                        <constraint firstItem="p31-aG-dnw" firstAttribute="centerY" secondItem="4bZ-fL-H7j" secondAttribute="centerY" id="ZOe-4C-xul"/>
                        <constraint firstItem="Enh-xO-Jgf" firstAttribute="leading" secondItem="4bZ-fL-H7j" secondAttribute="leading" constant="23" id="ZST-tx-Gdx"/>
                        <constraint firstItem="rrS-BD-oev" firstAttribute="leading" secondItem="dqQ-uw-aYP" secondAttribute="trailing" constant="12" id="e3W-yS-3T8"/>
                        <constraint firstItem="qD2-F1-lhr" firstAttribute="leading" secondItem="4bZ-fL-H7j" secondAttribute="leading" constant="23" id="ecF-yG-s2A"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" summaryElement="YES"/>
                <bool key="isElement" value="NO"/>
            </accessibility>
            <constraints>
                <constraint firstItem="4bZ-fL-H7j" firstAttribute="top" secondItem="OCF-fW-PvI" secondAttribute="top" id="0kU-Pe-Lvp"/>
                <constraint firstItem="4bZ-fL-H7j" firstAttribute="bottom" secondItem="OCF-fW-PvI" secondAttribute="bottom" id="2mi-M4-5uz"/>
                <constraint firstItem="4bZ-fL-H7j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="77d-Z4-z8x"/>
                <constraint firstAttribute="bottom" secondItem="4bZ-fL-H7j" secondAttribute="bottom" id="FEf-be-bYG"/>
                <constraint firstItem="4bZ-fL-H7j" firstAttribute="leading" secondItem="OCF-fW-PvI" secondAttribute="leading" id="TBp-Dp-9Nj"/>
                <constraint firstItem="4bZ-fL-H7j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fUY-Ie-hRU"/>
                <constraint firstAttribute="trailing" secondItem="4bZ-fL-H7j" secondAttribute="trailing" id="og1-DP-6UN"/>
                <constraint firstItem="4bZ-fL-H7j" firstAttribute="trailing" secondItem="OCF-fW-PvI" secondAttribute="trailing" id="vqi-bE-f4b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="107"/>
        </view>
    </objects>
</document>
