<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="72" id="KGk-i7-Jjw" customClass="PlayerCell" customModule="podcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaQ-ms-xZi">
                        <rect key="frame" x="-24" y="28" width="24" height="24"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discover_tick" translatesAutoresizingMaskIntoConstraints="NO" id="AyY-wx-McL">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration" label="Select Episode">
                            <accessibilityTraits key="traits" button="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="AyY-wx-McL" firstAttribute="leading" secondItem="IaQ-ms-xZi" secondAttribute="leading" id="3aA-ET-ezO"/>
                            <constraint firstAttribute="bottom" secondItem="AyY-wx-McL" secondAttribute="bottom" id="8ct-ib-lty"/>
                            <constraint firstAttribute="trailing" secondItem="AyY-wx-McL" secondAttribute="trailing" id="etB-fi-rnO"/>
                            <constraint firstAttribute="height" constant="24" id="g3a-j4-LAC"/>
                            <constraint firstAttribute="width" constant="24" id="mLE-EN-62f"/>
                            <constraint firstItem="AyY-wx-McL" firstAttribute="top" secondItem="IaQ-ms-xZi" secondAttribute="top" id="tYZ-8P-FDI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJf-Is-8tF" customClass="PodcastImageView" customModule="podcasts" customModuleProvider="target">
                        <rect key="frame" x="20" y="12" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="CmK-da-ABR"/>
                            <constraint firstAttribute="height" constant="56" id="Ohc-ER-Sk3"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="DAY NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxd-V8-but" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                        <rect key="frame" x="84" y="6" width="59" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="c1B-4L-ETj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                        <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Glow In The Dark Sharks can be real snarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE1-9S-69I" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                        <rect key="frame" x="84" y="25" width="228" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oRM-hc-IES">
                        <rect key="frame" x="84" y="48.5" width="236" height="16"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="5GB-f2-YaE">
                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="VxE-oZ-M1d"/>
                                    <constraint firstAttribute="height" constant="16" id="e8b-sa-A6K"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_downloaded" translatesAutoresizingMaskIntoConstraints="NO" id="Ng8-Au-jkV" userLabel="Status Indicator">
                                <rect key="frame" x="24" y="0.0" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="CAS-eL-8vT"/>
                                    <constraint firstAttribute="width" constant="16" id="Y3Q-rK-Oi7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 minutes left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPM-dn-LHr" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                <rect key="frame" x="48" y="0.0" width="188" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPL-EK-QpB" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="75" width="320" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Yg3-Y0-GSr"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="vxd-V8-but" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="3jl-q6-Kuk"/>
                    <constraint firstAttribute="trailing" secondItem="oRM-hc-IES" secondAttribute="trailing" id="6cL-cZ-UKS"/>
                    <constraint firstItem="IaQ-ms-xZi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7mz-gA-2Vu"/>
                    <constraint firstItem="wE1-9S-69I" firstAttribute="leading" secondItem="OJf-Is-8tF" secondAttribute="trailing" constant="8" id="8aj-Ja-L8V"/>
                    <constraint firstAttribute="trailing" secondItem="SPL-EK-QpB" secondAttribute="trailing" id="FRd-Je-Vth"/>
                    <constraint firstItem="SPL-EK-QpB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="THB-Gv-8b2"/>
                    <constraint firstItem="oRM-hc-IES" firstAttribute="top" secondItem="wE1-9S-69I" secondAttribute="bottom" constant="4" id="Tna-d1-ajw"/>
                    <constraint firstItem="IaQ-ms-xZi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-24" id="W6l-JH-2df"/>
                    <constraint firstItem="OJf-Is-8tF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Z0H-Az-83U"/>
                    <constraint firstItem="vxd-V8-but" firstAttribute="leading" secondItem="OJf-Is-8tF" secondAttribute="trailing" constant="8" id="aTa-Qw-wZX"/>
                    <constraint firstItem="oRM-hc-IES" firstAttribute="leading" secondItem="wE1-9S-69I" secondAttribute="leading" id="bI8-92-Yir"/>
                    <constraint firstItem="IaQ-ms-xZi" firstAttribute="trailing" secondItem="OJf-Is-8tF" secondAttribute="leading" constant="-20" id="dAg-4g-2db"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wE1-9S-69I" secondAttribute="trailing" constant="8" id="eja-el-zCZ"/>
                    <constraint firstItem="SPL-EK-QpB" firstAttribute="bottom" secondItem="OJf-Is-8tF" secondAttribute="bottom" constant="8" id="ixX-SD-QBc"/>
                    <constraint firstItem="wE1-9S-69I" firstAttribute="top" secondItem="vxd-V8-but" secondAttribute="bottom" constant="2" id="tXG-hc-RAK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dayName" destination="vxd-V8-but" id="kbJ-Lr-CTk"/>
                <outlet property="dividerView" destination="SPL-EK-QpB" id="qCw-qE-k2o"/>
                <outlet property="downloadedIndicator" destination="Ng8-Au-jkV" id="98F-lX-CmF"/>
                <outlet property="downloadingIndicator" destination="5GB-f2-YaE" id="YzA-BG-Zoe"/>
                <outlet property="episodeInfo" destination="PPM-dn-LHr" id="73D-Uk-1oT"/>
                <outlet property="episodeTitle" destination="wE1-9S-69I" id="gqw-vE-ald"/>
                <outlet property="podcastImage" destination="OJf-Is-8tF" id="t4m-cj-0Nr"/>
                <outlet property="podcastImageToSelectViewConstraint" destination="dAg-4g-2db" id="9Pu-f6-AFN"/>
                <outlet property="selectTickImageView" destination="AyY-wx-McL" id="3kT-AZ-sDy"/>
                <outlet property="selectView" destination="IaQ-ms-xZi" id="qjE-HX-gdM"/>
                <outlet property="selectViewLeadingConstraint" destination="W6l-JH-2df" id="Pg2-Ue-1KX"/>
            </connections>
            <point key="canvasLocation" x="-1187.2" y="-40.479760119940032"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="discover_tick" width="24" height="24"/>
        <image name="list_downloaded" width="16" height="16"/>
    </resources>
</document>
