<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="297" id="KGk-i7-Jjw" customClass="PlusLockedInfoCell" customModule="podcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="356" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSJ-Oa-KJj" customClass="PlusLockedInfoView" customModule="podcasts" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="356" height="179.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="bSJ-Oa-KJj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8hC-DP-HOo"/>
                    <constraint firstItem="bSJ-Oa-KJj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VjW-z9-Mgp"/>
                    <constraint firstAttribute="trailing" secondItem="bSJ-Oa-KJj" secondAttribute="trailing" id="Xgf-zb-TAS"/>
                    <constraint firstAttribute="bottom" secondItem="bSJ-Oa-KJj" secondAttribute="bottom" id="ZFB-5M-L0R"/>
                    <constraint firstItem="bSJ-Oa-KJj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="a8u-tz-PUK"/>
                    <constraint firstItem="bSJ-Oa-KJj" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="nq0-a3-AYn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lockView" destination="bSJ-Oa-KJj" id="uHz-Hj-IXW"/>
            </connections>
            <point key="canvasLocation" x="73.913043478260875" y="133.25892857142856"/>
        </tableViewCell>
    </objects>
</document>
