<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PodcastSupporterCellId" rowHeight="96" id="KGk-i7-Jjw" customClass="PodcastSupporterCell" customModule="podcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAR-PW-YsD" customClass="BundleImageView" customModule="podcasts" customModuleProvider="target">
                        <rect key="frame" x="12" y="12" width="72" height="72"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="72" id="Xte-AB-yde"/>
                            <constraint firstAttribute="width" constant="72" id="dL9-p4-tj2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2E-St-xaU" customClass="BundleHeartCountView" customModule="podcasts" customModuleProvider="target">
                        <rect key="frame" x="60" y="60" width="28" height="28"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="CMa-yH-0fr"/>
                            <constraint firstAttribute="width" constant="28" id="e3o-gN-wqp"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long long long podcast name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtp-xe-YnW" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                        <rect key="frame" x="96" y="26.5" width="220" height="43"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRI-xu-NjW" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                        <rect key="frame" x="96" y="71.5" width="220" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="placeholderTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="pxo-53-67E" customClass="ThemeLoadingIndicator" customModule="podcasts" customModuleProvider="target">
                        <rect key="frame" x="96" y="26.5" width="20" height="20"/>
                    </activityIndicatorView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="u5r-8w-Ank">
                        <rect key="frame" x="96" y="-25.5" width="50" height="50"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUNDLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gW-fG-eUr" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="18" width="0.0" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6R-gd-EXl" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="18" width="0.0" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANCELLED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUM-te-7bK" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="18" width="0.0" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" red="0.95686274510000002" green="0.24313725489999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36M-aW-Rc2" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="wtp-xe-YnW" firstAttribute="leading" secondItem="u5r-8w-Ank" secondAttribute="leading" id="0MG-DF-a8d"/>
                    <constraint firstItem="BRI-xu-NjW" firstAttribute="trailing" secondItem="wtp-xe-YnW" secondAttribute="trailing" id="5Y6-Wo-sfE"/>
                    <constraint firstItem="BRI-xu-NjW" firstAttribute="leading" secondItem="wtp-xe-YnW" secondAttribute="leading" id="7zd-M8-fdU"/>
                    <constraint firstItem="wtp-xe-YnW" firstAttribute="top" secondItem="u5r-8w-Ank" secondAttribute="bottom" constant="2" id="FIH-aa-kpc"/>
                    <constraint firstItem="S2E-St-xaU" firstAttribute="bottom" secondItem="cAR-PW-YsD" secondAttribute="bottom" constant="4" id="Gfw-xk-UfZ"/>
                    <constraint firstItem="wtp-xe-YnW" firstAttribute="centerY" secondItem="cAR-PW-YsD" secondAttribute="centerY" id="Sgh-OA-fjd"/>
                    <constraint firstItem="BRI-xu-NjW" firstAttribute="top" secondItem="wtp-xe-YnW" secondAttribute="bottom" constant="2" id="ZOH-bd-JTH"/>
                    <constraint firstItem="wtp-xe-YnW" firstAttribute="leading" secondItem="cAR-PW-YsD" secondAttribute="trailing" constant="12" id="aeL-Zi-BIn"/>
                    <constraint firstItem="pxo-53-67E" firstAttribute="leading" secondItem="wtp-xe-YnW" secondAttribute="leading" id="eAV-GL-vYA"/>
                    <constraint firstItem="S2E-St-xaU" firstAttribute="trailing" secondItem="cAR-PW-YsD" secondAttribute="trailing" constant="4" id="r5U-dh-Psf"/>
                    <constraint firstItem="pxo-53-67E" firstAttribute="top" secondItem="wtp-xe-YnW" secondAttribute="top" id="weo-oK-SFh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="trailing" secondItem="wtp-xe-YnW" secondAttribute="trailing" constant="4" id="YdP-60-Q0E"/>
                <constraint firstItem="cAR-PW-YsD" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="12" id="ivk-au-AFX"/>
                <constraint firstItem="cAR-PW-YsD" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" constant="12" id="nb4-kY-E22"/>
            </constraints>
            <connections>
                <outlet property="authorLabel" destination="BRI-xu-NjW" id="R5r-U6-cnH"/>
                <outlet property="bundleLabel" destination="2gW-fG-eUr" id="MUI-wU-Xv4"/>
                <outlet property="cancelledLabel" destination="kUM-te-7bK" id="ZzI-t0-XSK"/>
                <outlet property="dotLabel" destination="e6R-gd-EXl" id="dyi-lS-ab7"/>
                <outlet property="frequencyLabel" destination="36M-aW-Rc2" id="e0x-Dg-Sln"/>
                <outlet property="heartView" destination="S2E-St-xaU" id="YrU-nK-nIR"/>
                <outlet property="loadingIndicator" destination="pxo-53-67E" id="yeK-xd-KjZ"/>
                <outlet property="podcastArtwork" destination="cAR-PW-YsD" id="ARO-Ox-wMj"/>
                <outlet property="podcastName" destination="wtp-xe-YnW" id="ng0-p1-n4i"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
