<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SupporterContributionsViewController" customModule="podcasts" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="MUt-AR-Jjk" id="DPV-ew-Q01"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="AaL-Qd-TW9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="singleLineEtched" rowHeight="96" estimatedRowHeight="96" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MUt-AR-Jjk" customClass="ThemeableTable" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="PIl-IA-i3d"/>
                        <outlet property="delegate" destination="-1" id="qfD-ND-ctg"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="MUt-AR-Jjk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6EJ-wV-68A"/>
                <constraint firstItem="MUt-AR-Jjk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6Wb-br-NIL"/>
                <constraint firstItem="MUt-AR-Jjk" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="LTK-ha-iLC"/>
                <constraint firstItem="MUt-AR-Jjk" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="MUK-oI-VfF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
