<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SupporterGratitudeViewController" customModule="podcasts" customModuleProvider="target">
            <connections>
                <outlet property="detailsLabel" destination="MeP-2M-nGb" id="ZT0-bH-4n1"/>
                <outlet property="heartView" destination="cAC-AT-4t7" id="MMy-eQ-diW"/>
                <outlet property="podcastArtwork" destination="g9E-41-K9n" id="Abk-pH-qg9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9E-41-K9n" customClass="BundleImageView" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="159" y="122" width="96" height="96"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="96" id="V2v-Th-G4S"/>
                        <constraint firstAttribute="width" constant="96" id="sT4-1M-Ees"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for your support!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzS-Jt-1Uw" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="16" y="276" width="382" height="27"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAC-AT-4t7" customClass="PodcastHeartView" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="236" y="171" width="56" height="56"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="SKJ-OH-Ti9"/>
                        <constraint firstAttribute="width" constant="56" id="TO4-RY-JrB"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for signing up as a supporter. To access your special content, you’ll need to sign in." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeP-2M-nGb" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="23" y="311" width="368" height="64.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7n-GG-7gc" customClass="TopShadowView" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="774" width="414" height="88"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuD-aJ-uNX" customClass="ThemeableRoundedButton" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="16" y="16" width="382" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="5xd-fh-ttH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <state key="normal" title="Sign In"/>
                            <connections>
                                <action selector="signInTapped" destination="-1" eventType="touchUpInside" id="oCm-VG-VeC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="JuD-aJ-uNX" firstAttribute="top" secondItem="i7n-GG-7gc" secondAttribute="top" constant="16" id="HZY-x2-76D"/>
                        <constraint firstItem="JuD-aJ-uNX" firstAttribute="leading" secondItem="i7n-GG-7gc" secondAttribute="leading" constant="16" id="YKd-Ob-PQx"/>
                        <constraint firstAttribute="height" constant="88" id="aHC-dW-Jcy"/>
                        <constraint firstAttribute="trailing" secondItem="JuD-aJ-uNX" secondAttribute="trailing" constant="16" id="iUp-XH-fIy"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="MeP-2M-nGb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1aG-ND-9O7"/>
                <constraint firstItem="g9E-41-K9n" firstAttribute="trailing" secondItem="cAC-AT-4t7" secondAttribute="trailing" constant="-37" id="3RN-9w-odu"/>
                <constraint firstItem="i7n-GG-7gc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8tf-JD-SdO"/>
                <constraint firstItem="i7n-GG-7gc" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="8vh-yv-gG1"/>
                <constraint firstItem="g9E-41-K9n" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="D21-4Y-a5k"/>
                <constraint firstItem="i7n-GG-7gc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LYc-b0-hCk"/>
                <constraint firstItem="cAC-AT-4t7" firstAttribute="bottom" secondItem="g9E-41-K9n" secondAttribute="bottom" constant="9" id="Otu-R4-5JU"/>
                <constraint firstItem="g9E-41-K9n" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="78" id="WHd-nN-KJU"/>
                <constraint firstItem="OzS-Jt-1Uw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="cgI-Y5-55s"/>
                <constraint firstItem="OzS-Jt-1Uw" firstAttribute="top" secondItem="g9E-41-K9n" secondAttribute="bottom" constant="58" id="nRc-N2-9rh"/>
                <constraint firstItem="MeP-2M-nGb" firstAttribute="top" secondItem="OzS-Jt-1Uw" secondAttribute="bottom" constant="8" id="rYP-3R-bw1"/>
                <constraint firstItem="MeP-2M-nGb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="23" id="sM4-p8-9Co"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OzS-Jt-1Uw" secondAttribute="trailing" constant="16" id="tNi-Vh-1tJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MeP-2M-nGb" secondAttribute="trailing" constant="23" id="tcH-Kg-4em"/>
            </constraints>
            <point key="canvasLocation" x="139" y="90"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
