<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategorySummaryViewController" customModule="podcasts" customModuleProvider="target">
            <connections>
                <outlet property="categoriesTable" destination="e21-iv-89V" id="Cnl-bh-9H3"/>
                <outlet property="categoryHeightConstraint" destination="kiF-9D-pGi" id="X0F-Pv-Bom"/>
                <outlet property="titleLabel" destination="1pZ-Wk-nlb" id="mvY-ek-C8B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="370" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrQ-EP-Fr9" customClass="ThemeDividerView" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="16" y="535" width="338" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rBr-GU-ZSt"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular In Blah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pZ-Wk-nlb" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="15" y="30" width="154" height="25.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e21-iv-89V" customClass="ThemeableTable" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="55.5" width="370" height="478.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="478.5" id="kiF-9D-pGi"/>
                    </constraints>
                    <color key="separatorColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Rgh-s0-ZSD"/>
                        <outlet property="delegate" destination="-1" id="V6Q-6p-pmO"/>
                    </connections>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WrQ-EP-Fr9" secondAttribute="bottom" id="7hu-Su-2cR"/>
                <constraint firstItem="WrQ-EP-Fr9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="CwY-3W-85W"/>
                <constraint firstItem="1pZ-Wk-nlb" firstAttribute="bottom" secondItem="e21-iv-89V" secondAttribute="top" id="CzK-1H-tBG"/>
                <constraint firstItem="1pZ-Wk-nlb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="gjd-Zc-Dz6"/>
                <constraint firstItem="e21-iv-89V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hAf-Gu-otJ"/>
                <constraint firstItem="1pZ-Wk-nlb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="ndt-XR-CvC"/>
                <constraint firstAttribute="bottom" secondItem="e21-iv-89V" secondAttribute="bottom" constant="2" id="u2p-G0-Exp"/>
                <constraint firstAttribute="trailing" secondItem="e21-iv-89V" secondAttribute="trailing" id="uHl-FL-wZP"/>
                <constraint firstAttribute="trailing" secondItem="WrQ-EP-Fr9" secondAttribute="trailing" constant="16" id="ufW-X2-aVh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="251" y="456"/>
        </view>
    </objects>
</document>
