<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChaptersViewController" customModule="podcasts" customModuleProvider="target">
            <connections>
                <outlet property="chaptersTable" destination="7ei-IZ-Gzb" id="dTF-W5-TJT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ei-IZ-Gzb">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gKC-2g-AjG"/>
                        <outlet property="delegate" destination="-1" id="NFF-ch-w7n"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7ei-IZ-Gzb" secondAttribute="trailing" id="5Vn-G6-Lhv"/>
                <constraint firstItem="7ei-IZ-Gzb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fo7-ib-SYj"/>
                <constraint firstItem="7ei-IZ-Gzb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="la7-Qv-X0J"/>
                <constraint firstAttribute="bottom" secondItem="7ei-IZ-Gzb" secondAttribute="bottom" id="y4m-eE-XvM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-394.20289855072468" y="94.419642857142847"/>
        </view>
    </objects>
</document>
