<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollectionSummaryViewController" customModule="podcasts" customModuleProvider="target">
            <connections>
                <outlet property="avatarBorderView" destination="BzE-oZ-KK2" id="5a5-vG-jdD"/>
                <outlet property="avatarImageView" destination="1I4-ms-nrg" id="EjJ-KS-fjg"/>
                <outlet property="avatarShadowView" destination="vyg-bv-c0j" id="rxg-2I-3rz"/>
                <outlet property="collageImageView" destination="eKY-wc-aIB" id="ltp-LF-hZD"/>
                <outlet property="collageShadowView" destination="TWx-wn-4vk" id="DqC-OU-cgJ"/>
                <outlet property="descriptionLabel" destination="Ked-BT-qeS" id="TxG-25-Ir3"/>
                <outlet property="subtitleLabel" destination="vNv-lg-gPW" id="Izd-t2-IqM"/>
                <outlet property="titleLabel" destination="Fz8-de-HrX" id="FOa-fc-k4k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="453"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPC-ow-Nav">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="453"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-BT-qeS" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="16" y="351" width="382" height="86"/>
                            <attributedString key="attributedText">
                                <fragment content="A really interesting description about someone">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" metaFont="system" size="15"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUEST LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNv-lg-gPW">
                            <rect key="frame" x="16" y="301.5" width="77.5" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Clc-te-cxT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOZ-QL-6zP" customClass="ThemeDividerView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="16" y="452" width="382" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ifL-UQ-Uda"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWx-wn-4vk">
                            <rect key="frame" x="16" y="32" width="382" height="254.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_background" translatesAutoresizingMaskIntoConstraints="NO" id="eKY-wc-aIB">
                            <rect key="frame" x="16" y="32" width="382" height="254.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="eKY-wc-aIB" secondAttribute="height" multiplier="1.5" priority="999" id="fjn-fq-xCz"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzE-oZ-KK2" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="290" y="229.5" width="88" height="88"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyg-bv-c0j">
                                    <rect key="frame" x="4" y="4" width="80" height="80"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="KNk-fN-oo8"/>
                                        <constraint firstAttribute="width" constant="80" id="o3u-vH-FFL"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-cancelled-indigo" translatesAutoresizingMaskIntoConstraints="NO" id="1I4-ms-nrg" userLabel="Avatar Image View">
                                    <rect key="frame" x="4" y="4" width="80" height="80"/>
                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="XIZ-5y-O8D"/>
                                        <constraint firstAttribute="width" constant="80" id="iIU-yn-FFz"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="vyg-bv-c0j" firstAttribute="centerX" secondItem="BzE-oZ-KK2" secondAttribute="centerX" id="26D-6o-Noo"/>
                                <constraint firstAttribute="width" constant="88" id="DDh-j7-Zhe"/>
                                <constraint firstItem="1I4-ms-nrg" firstAttribute="centerX" secondItem="BzE-oZ-KK2" secondAttribute="centerX" id="GoP-YH-4S4"/>
                                <constraint firstAttribute="height" constant="88" id="Phx-EK-Rzi"/>
                                <constraint firstItem="1I4-ms-nrg" firstAttribute="centerY" secondItem="BzE-oZ-KK2" secondAttribute="centerY" id="adf-GE-KJX"/>
                                <constraint firstItem="vyg-bv-c0j" firstAttribute="centerY" secondItem="BzE-oZ-KK2" secondAttribute="centerY" id="mBi-vQ-j7T"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="GUEST NAME" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz8-de-HrX" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="16" y="320.5" width="382" height="26.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZOZ-QL-6zP" secondAttribute="trailing" constant="16" id="3KR-jB-Ntv"/>
                        <constraint firstItem="vNv-lg-gPW" firstAttribute="bottom" secondItem="Fz8-de-HrX" secondAttribute="top" constant="-3" id="3VZ-Xm-R1J"/>
                        <constraint firstItem="Ked-BT-qeS" firstAttribute="top" secondItem="Fz8-de-HrX" secondAttribute="bottom" constant="4" id="4xt-RT-qHy"/>
                        <constraint firstItem="BzE-oZ-KK2" firstAttribute="bottom" secondItem="vNv-lg-gPW" secondAttribute="bottom" id="60R-Zh-Yeb"/>
                        <constraint firstItem="Ked-BT-qeS" firstAttribute="leading" secondItem="Fz8-de-HrX" secondAttribute="leading" id="Gk6-gT-kiZ"/>
                        <constraint firstItem="TWx-wn-4vk" firstAttribute="top" secondItem="eKY-wc-aIB" secondAttribute="top" id="HIt-E4-AlY"/>
                        <constraint firstAttribute="bottom" secondItem="Ked-BT-qeS" secondAttribute="bottom" constant="16" id="SaH-fH-Fzd"/>
                        <constraint firstItem="eKY-wc-aIB" firstAttribute="centerX" secondItem="TWx-wn-4vk" secondAttribute="centerX" id="Z33-Cq-46F"/>
                        <constraint firstItem="vNv-lg-gPW" firstAttribute="leading" secondItem="eKY-wc-aIB" secondAttribute="leading" id="bPu-ew-jY9"/>
                        <constraint firstItem="TWx-wn-4vk" firstAttribute="trailing" secondItem="eKY-wc-aIB" secondAttribute="trailing" id="fma-xi-IUA"/>
                        <constraint firstItem="Ked-BT-qeS" firstAttribute="leading" secondItem="yPC-ow-Nav" secondAttribute="leading" constant="16" id="haf-14-2WZ"/>
                        <constraint firstItem="TWx-wn-4vk" firstAttribute="bottom" secondItem="eKY-wc-aIB" secondAttribute="bottom" id="hfi-gq-G20"/>
                        <constraint firstAttribute="bottom" secondItem="ZOZ-QL-6zP" secondAttribute="bottom" id="jaK-rY-jiy"/>
                        <constraint firstItem="eKY-wc-aIB" firstAttribute="leading" secondItem="yPC-ow-Nav" secondAttribute="leading" constant="16" id="mQm-CH-eiq"/>
                        <constraint firstItem="eKY-wc-aIB" firstAttribute="top" secondItem="yPC-ow-Nav" secondAttribute="top" constant="32" id="nr8-c7-YPa"/>
                        <constraint firstAttribute="trailing" secondItem="Ked-BT-qeS" secondAttribute="trailing" constant="16" id="oWi-Pa-1pR"/>
                        <constraint firstItem="eKY-wc-aIB" firstAttribute="centerY" secondItem="TWx-wn-4vk" secondAttribute="centerY" id="quN-38-NZi"/>
                        <constraint firstItem="TWx-wn-4vk" firstAttribute="leading" secondItem="eKY-wc-aIB" secondAttribute="leading" id="tFG-WL-76D"/>
                        <constraint firstItem="vNv-lg-gPW" firstAttribute="top" secondItem="eKY-wc-aIB" secondAttribute="bottom" constant="15" id="tqp-bv-5CH"/>
                        <constraint firstAttribute="trailing" secondItem="eKY-wc-aIB" secondAttribute="trailing" constant="16" id="vrx-3X-RhJ"/>
                        <constraint firstItem="ZOZ-QL-6zP" firstAttribute="leading" secondItem="yPC-ow-Nav" secondAttribute="leading" constant="16" id="yhd-gf-cUR"/>
                        <constraint firstItem="BzE-oZ-KK2" firstAttribute="trailing" secondItem="eKY-wc-aIB" secondAttribute="trailing" constant="-20" id="yxf-L3-gGE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yPC-ow-Nav" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="C3S-JA-CC5"/>
                <constraint firstItem="Fz8-de-HrX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-16" id="RJ0-VA-HRa"/>
                <constraint firstItem="yPC-ow-Nav" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZnL-HS-UOE"/>
                <constraint firstItem="yPC-ow-Nav" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="emF-pa-2oK"/>
                <constraint firstItem="yPC-ow-Nav" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fcl-OG-TmO"/>
                <constraint firstAttribute="trailing" secondItem="yPC-ow-Nav" secondAttribute="trailing" id="hv7-as-On8"/>
                <constraint firstAttribute="bottom" secondItem="yPC-ow-Nav" secondAttribute="bottom" id="shL-AD-8eM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="102.87769784172663" y="142.46231155778895"/>
        </view>
    </objects>
    <resources>
        <image name="about_background" width="647" height="260"/>
        <image name="avatar-cancelled-indigo" width="161" height="160.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
