<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EffectsViewController" customModule="podcasts" customModuleProvider="target">
            <connections>
                <outlet property="clearForPodcastImage" destination="mmt-Tp-FF7" id="FWo-AX-adQ"/>
                <outlet property="clearForPodcastView" destination="IPm-dg-nP6" id="ged-Fl-88u"/>
                <outlet property="customEffectsLabel" destination="JrO-T2-rgm" id="wMe-OQ-ahQ"/>
                <outlet property="customEffectsToVolumeBoostConstraint" destination="lhS-F2-gsF" id="Bfs-Yo-lIg"/>
                <outlet property="divider1" destination="W33-7F-lgX" id="d8B-sD-Z7H"/>
                <outlet property="dividerTwo" destination="ufB-9R-Vqg" id="Flm-kv-CV4"/>
                <outlet property="handleView" destination="Dp7-EY-xsE" id="tg6-hB-yHE"/>
                <outlet property="headingLbl" destination="2fF-ad-Nz3" id="oVU-VC-7d1"/>
                <outlet property="headingView" destination="xDY-er-QkI" id="bE1-Ff-NCK"/>
                <outlet property="minusBtn" destination="X9d-OS-tJn" id="RGS-X6-KQy"/>
                <outlet property="plusBtn" destination="ZiH-JO-EJn" id="I5D-cu-ZKf"/>
                <outlet property="speedBtn" destination="OiT-SV-8zG" id="IOT-2x-xXg"/>
                <outlet property="speedIcon" destination="l8T-5d-1fK" id="Tzl-6x-QZ7"/>
                <outlet property="speedLbl" destination="7Mt-Tq-MwW" id="gub-Un-YVc"/>
                <outlet property="trimIcon" destination="vd7-K4-6oP" id="OIP-Wt-uht"/>
                <outlet property="trimSilenceAmountControl" destination="lSS-An-PYk" id="Nfs-7x-cgy"/>
                <outlet property="trimSilenceDescription" destination="gLf-fa-jTA" id="3BF-Nn-5wF"/>
                <outlet property="trimSilenceLbl" destination="x0h-Uu-9ZR" id="haN-AP-FXG"/>
                <outlet property="trimSilenceSpeedsToLabelConstraint" destination="7ZB-GF-U7Y" id="rbu-ID-xHc"/>
                <outlet property="trimSilenceSwitch" destination="qfX-vN-SOl" id="R7b-a0-0Qh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="volumeBoostSwitch" destination="6Kq-Z2-EgY" id="9cF-Nn-Ure"/>
                <outlet property="volumeDescription" destination="Iuh-tf-56P" id="kuV-FK-vFg"/>
                <outlet property="volumeIcon" destination="pxa-gz-sJt" id="Abe-o6-Lpo"/>
                <outlet property="volumeLbl" destination="n5f-PT-klK" id="DvP-q6-tRI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDY-er-QkI" userLabel="Popup Heading">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dp7-EY-xsE" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="132" y="8" width="56" height="4"/>
                            <color key="backgroundColor" red="0.63509190082550049" green="0.58443516492843628" blue="0.50978493690490723" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <accessibility key="accessibilityConfiguration" label="Close Effects">
                                <accessibilityTraits key="traits" button="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="7xd-99-UPS"/>
                                <constraint firstAttribute="width" constant="56" id="vHu-0Y-Kem"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiG-Vu-Be0">
                            <rect key="frame" x="132" y="4" width="56" height="20"/>
                            <accessibility key="accessibilityConfiguration" label="Close Effects"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="V41-XQ-okT"/>
                            </constraints>
                            <connections>
                                <action selector="closeTapped:" destination="-1" eventType="touchUpInside" id="Fa1-TQ-Foj"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYBACK EFFECTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fF-ad-Nz3" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="20" y="35" width="127.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.27818405628204346" green="0.16882148385047913" blue="0.043081961572170258" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="LiG-Vu-Be0" firstAttribute="width" secondItem="Dp7-EY-xsE" secondAttribute="width" id="0Rq-XP-7Sb"/>
                        <constraint firstItem="Dp7-EY-xsE" firstAttribute="top" secondItem="xDY-er-QkI" secondAttribute="top" constant="8" id="0fo-Jc-c2C"/>
                        <constraint firstAttribute="height" constant="68" id="3Rr-9D-Gn1"/>
                        <constraint firstAttribute="bottom" secondItem="2fF-ad-Nz3" secondAttribute="bottom" constant="17" id="O7h-qu-0JJ"/>
                        <constraint firstItem="2fF-ad-Nz3" firstAttribute="leading" secondItem="xDY-er-QkI" secondAttribute="leading" constant="20" id="Vyf-gF-IkM"/>
                        <constraint firstItem="Dp7-EY-xsE" firstAttribute="centerX" secondItem="xDY-er-QkI" secondAttribute="centerX" id="gMA-iy-Svx"/>
                        <constraint firstItem="LiG-Vu-Be0" firstAttribute="top" secondItem="Dp7-EY-xsE" secondAttribute="top" constant="-4" id="hFR-Fj-DB7"/>
                        <constraint firstItem="LiG-Vu-Be0" firstAttribute="centerX" secondItem="Dp7-EY-xsE" secondAttribute="centerX" id="nhr-pD-EjK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSi-1e-Tle">
                    <rect key="frame" x="20" y="68" width="280" height="452"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iH-XX-TB6" userLabel="Speed View">
                            <rect key="frame" x="0.0" y="16" width="280" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_speed" translatesAutoresizingMaskIntoConstraints="NO" id="l8T-5d-1fK" customClass="TintableImageView" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="10" width="24" height="24"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mt-Tq-MwW" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="44" y="11.5" width="52" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9d-OS-tJn" userLabel="Minus">
                                    <rect key="frame" x="102" y="0.0" width="44" height="44"/>
                                    <accessibility key="accessibilityConfiguration" label="Decrease playback speed"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="G5X-u5-ezZ"/>
                                        <constraint firstAttribute="width" constant="44" id="kVv-ay-xSZ"/>
                                    </constraints>
                                    <state key="normal" image="player_effects_less"/>
                                    <connections>
                                        <action selector="minusTapped:" destination="-1" eventType="touchUpInside" id="s3h-rh-5OF"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiT-SV-8zG" userLabel="Speed Button" customClass="ShiftyRoundButton" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="156" y="4" width="70" height="36"/>
                                    <viewLayoutGuide key="safeArea" id="GCu-8B-qJc"/>
                                    <accessibility key="accessibilityConfiguration" label="Playback Speed">
                                        <accessibilityTraits key="traits" button="YES"/>
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="4Iz-7X-TRt"/>
                                        <constraint firstAttribute="height" constant="36" id="shN-7b-eIP"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="1x"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiH-JO-EJn" userLabel="Plus">
                                    <rect key="frame" x="236" y="0.0" width="44" height="44"/>
                                    <accessibility key="accessibilityConfiguration" label="Increase playback speed"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="TJH-FD-JMy"/>
                                        <constraint firstAttribute="height" constant="44" id="YEP-hw-HMw"/>
                                    </constraints>
                                    <state key="normal" image="player_effects_more"/>
                                    <connections>
                                        <action selector="plusTapped:" destination="-1" eventType="touchUpInside" id="1pq-N3-ZWT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="l8T-5d-1fK" firstAttribute="centerY" secondItem="5iH-XX-TB6" secondAttribute="centerY" id="2kO-dn-1qy"/>
                                <constraint firstItem="ZiH-JO-EJn" firstAttribute="centerY" secondItem="5iH-XX-TB6" secondAttribute="centerY" id="9n9-Io-6xx"/>
                                <constraint firstItem="l8T-5d-1fK" firstAttribute="leading" secondItem="5iH-XX-TB6" secondAttribute="leading" id="Ens-YS-SOH"/>
                                <constraint firstItem="X9d-OS-tJn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Mt-Tq-MwW" secondAttribute="trailing" constant="4" id="LJ4-xc-sqt"/>
                                <constraint firstItem="X9d-OS-tJn" firstAttribute="centerY" secondItem="OiT-SV-8zG" secondAttribute="centerY" id="QHV-jT-NMC"/>
                                <constraint firstAttribute="trailing" secondItem="ZiH-JO-EJn" secondAttribute="trailing" id="QsM-kr-nfF"/>
                                <constraint firstItem="ZiH-JO-EJn" firstAttribute="leading" secondItem="OiT-SV-8zG" secondAttribute="trailing" constant="10" id="gp4-zR-gsp"/>
                                <constraint firstItem="OiT-SV-8zG" firstAttribute="leading" secondItem="X9d-OS-tJn" secondAttribute="trailing" constant="10" id="jX1-Ba-n1v"/>
                                <constraint firstItem="7Mt-Tq-MwW" firstAttribute="centerY" secondItem="l8T-5d-1fK" secondAttribute="centerY" id="vgr-tS-BqN"/>
                                <constraint firstItem="7Mt-Tq-MwW" firstAttribute="leading" secondItem="l8T-5d-1fK" secondAttribute="trailing" constant="20" id="wCK-VC-Hrq"/>
                                <constraint firstAttribute="height" constant="44" id="xel-ni-y2Z"/>
                                <constraint firstItem="OiT-SV-8zG" firstAttribute="centerY" secondItem="ZiH-JO-EJn" secondAttribute="centerY" id="zbm-LI-yES"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W33-7F-lgX" userLabel="Divider" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="76" width="280" height="1"/>
                            <color key="backgroundColor" red="0.41960784313725491" green="0.33743089437484741" blue="0.22742205858230591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="koq-fY-Mbi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Im-sp-Xss" userLabel="Trim Silence Switch View">
                            <rect key="frame" x="0.0" y="93" width="280" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="player_trim" translatesAutoresizingMaskIntoConstraints="NO" id="vd7-K4-6oP" customClass="TintableImageView" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trim Silence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0h-Uu-9ZR" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="44" y="1.5" width="98" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qfX-vN-SOl" customClass="ThemeableSwitch" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="231" y="-3.5" width="51" height="31"/>
                                    <accessibility key="accessibilityConfiguration" label="Trim Silence"/>
                                    <color key="onTintColor" red="0.92475664615631104" green="0.57313865423202515" blue="0.21551844477653503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="trimSilenceChanged:" destination="-1" eventType="valueChanged" id="Qwc-3O-qPR"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <constraints>
                                <constraint firstItem="x0h-Uu-9ZR" firstAttribute="centerY" secondItem="vd7-K4-6oP" secondAttribute="centerY" id="4Nf-8Z-7nq"/>
                                <constraint firstItem="qfX-vN-SOl" firstAttribute="centerY" secondItem="x0h-Uu-9ZR" secondAttribute="centerY" id="Hxw-vR-DIg"/>
                                <constraint firstItem="vd7-K4-6oP" firstAttribute="top" secondItem="9Im-sp-Xss" secondAttribute="top" id="axg-bp-REq"/>
                                <constraint firstItem="x0h-Uu-9ZR" firstAttribute="leading" secondItem="vd7-K4-6oP" secondAttribute="trailing" constant="20" id="hDk-aa-hOq"/>
                                <constraint firstItem="vd7-K4-6oP" firstAttribute="leading" secondItem="9Im-sp-Xss" secondAttribute="leading" id="sBg-9q-Fi1"/>
                                <constraint firstAttribute="trailing" secondItem="qfX-vN-SOl" secondAttribute="trailing" id="uQV-Kn-tLV"/>
                                <constraint firstAttribute="height" constant="44" id="zyL-RT-ftY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSS-An-PYk" userLabel="Trim Silence Segmented Control" customClass="CustomSegmentedControl" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="44" y="137" width="236" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="joY-sc-tBY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Makes episodes shorter by trimming silence when no one is talking." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLf-fa-jTA" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="44" y="187" width="236" height="70"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufB-9R-Vqg" userLabel="Divider" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="273" width="280" height="1"/>
                            <color key="backgroundColor" red="0.41960784309999999" green="0.33743089440000001" blue="0.2274220586" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="T4l-sT-XYD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpL-dz-bb5" userLabel="Volume Boost View">
                            <rect key="frame" x="0.0" y="290" width="280" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="player_volumeboost" translatesAutoresizingMaskIntoConstraints="NO" id="pxa-gz-sJt" customClass="TintableImageView" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume Boost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5f-PT-klK" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="44" y="1.5" width="111.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Kq-Z2-EgY" customClass="ThemeableSwitch" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="231" y="-3.5" width="51" height="31"/>
                                    <accessibility key="accessibilityConfiguration" label="Volume Boost"/>
                                    <color key="onTintColor" red="0.92475664615631104" green="0.57313865423202515" blue="0.21551844477653503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="volumeBoostChanged:" destination="-1" eventType="valueChanged" id="GFx-lg-UCb"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voices sound louder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuh-tf-56P" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="44" y="35" width="139.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="pxa-gz-sJt" firstAttribute="top" secondItem="OpL-dz-bb5" secondAttribute="top" id="5av-ja-iAh"/>
                                <constraint firstItem="pxa-gz-sJt" firstAttribute="leading" secondItem="OpL-dz-bb5" secondAttribute="leading" id="8TZ-YT-h80"/>
                                <constraint firstItem="6Kq-Z2-EgY" firstAttribute="centerY" secondItem="n5f-PT-klK" secondAttribute="centerY" id="JEY-To-Q0p"/>
                                <constraint firstAttribute="trailing" secondItem="6Kq-Z2-EgY" secondAttribute="trailing" id="TcI-kL-f6A"/>
                                <constraint firstItem="n5f-PT-klK" firstAttribute="centerY" secondItem="pxa-gz-sJt" secondAttribute="centerY" id="VtG-v9-l3t"/>
                                <constraint firstItem="Iuh-tf-56P" firstAttribute="top" secondItem="n5f-PT-klK" secondAttribute="bottom" constant="12" id="evO-YP-vix"/>
                                <constraint firstAttribute="height" constant="60" id="hxi-IG-PVF"/>
                                <constraint firstItem="n5f-PT-klK" firstAttribute="leading" secondItem="pxa-gz-sJt" secondAttribute="trailing" constant="20" id="srX-1h-wSV"/>
                                <constraint firstItem="Iuh-tf-56P" firstAttribute="leading" secondItem="n5f-PT-klK" secondAttribute="leading" id="vV4-WW-FBp"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPm-dg-nP6" userLabel="Custom Effects View">
                            <rect key="frame" x="0.0" y="368" width="280" height="64"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmt-Tp-FF7" customClass="PodcastImageView" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="17" y="17" width="30" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="2jl-Pv-ckQ"/>
                                        <constraint firstAttribute="height" constant="30" id="nH4-zL-ocq"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom effects applied" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrO-T2-rgm" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="63" y="23.5" width="150" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SX-69-2q8">
                                    <rect key="frame" x="215" y="17.5" width="45" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="CLEAR">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="clearForPodcastTapped:" destination="-1" eventType="touchUpInside" id="9Ip-UV-EYf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="JrO-T2-rgm" firstAttribute="centerY" secondItem="mmt-Tp-FF7" secondAttribute="centerY" id="04o-qB-94K"/>
                                <constraint firstAttribute="trailing" secondItem="1SX-69-2q8" secondAttribute="trailing" constant="20" id="AFv-mO-fG9"/>
                                <constraint firstAttribute="height" constant="64" id="BSk-fU-Qyn"/>
                                <constraint firstItem="JrO-T2-rgm" firstAttribute="leading" secondItem="mmt-Tp-FF7" secondAttribute="trailing" constant="16" id="Csf-Aq-Tzi"/>
                                <constraint firstItem="mmt-Tp-FF7" firstAttribute="centerY" secondItem="IPm-dg-nP6" secondAttribute="centerY" id="Tt2-xj-JXv"/>
                                <constraint firstItem="mmt-Tp-FF7" firstAttribute="leading" secondItem="IPm-dg-nP6" secondAttribute="leading" constant="17" id="WwT-mx-tmo"/>
                                <constraint firstItem="1SX-69-2q8" firstAttribute="centerY" secondItem="JrO-T2-rgm" secondAttribute="centerY" id="g4f-AL-8PV"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ufB-9R-Vqg" firstAttribute="top" secondItem="gLf-fa-jTA" secondAttribute="bottom" constant="16" id="0E6-mX-jLj"/>
                        <constraint firstAttribute="trailing" secondItem="W33-7F-lgX" secondAttribute="trailing" id="1uw-SL-wDZ"/>
                        <constraint firstItem="9Im-sp-Xss" firstAttribute="top" secondItem="W33-7F-lgX" secondAttribute="bottom" constant="16" id="6D0-mc-NKI"/>
                        <constraint firstItem="gLf-fa-jTA" firstAttribute="top" secondItem="lSS-An-PYk" secondAttribute="bottom" constant="12" id="7ZB-GF-U7Y"/>
                        <constraint firstItem="OpL-dz-bb5" firstAttribute="top" secondItem="ufB-9R-Vqg" secondAttribute="bottom" constant="16" id="Abm-cd-8LP"/>
                        <constraint firstAttribute="trailing" secondItem="ufB-9R-Vqg" secondAttribute="trailing" id="BSC-ua-8cr"/>
                        <constraint firstItem="W33-7F-lgX" firstAttribute="leading" secondItem="gSi-1e-Tle" secondAttribute="leading" id="CHp-qt-6Zy"/>
                        <constraint firstAttribute="trailing" secondItem="9Im-sp-Xss" secondAttribute="trailing" id="Hxz-mG-gjx"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OpL-dz-bb5" secondAttribute="bottom" priority="750" constant="30" id="MWt-9l-w5z"/>
                        <constraint firstItem="gLf-fa-jTA" firstAttribute="leading" secondItem="gSi-1e-Tle" secondAttribute="leading" constant="44" id="PSD-IO-Uq5"/>
                        <constraint firstItem="OpL-dz-bb5" firstAttribute="leading" secondItem="gSi-1e-Tle" secondAttribute="leading" id="R7C-M9-5xX"/>
                        <constraint firstItem="5iH-XX-TB6" firstAttribute="top" secondItem="gSi-1e-Tle" secondAttribute="top" constant="16" id="RVs-bC-UFy"/>
                        <constraint firstItem="IPm-dg-nP6" firstAttribute="leading" secondItem="gSi-1e-Tle" secondAttribute="leading" id="UV3-c0-Il8"/>
                        <constraint firstAttribute="trailing" secondItem="lSS-An-PYk" secondAttribute="trailing" id="VaJ-eF-hMT"/>
                        <constraint firstAttribute="bottom" secondItem="IPm-dg-nP6" secondAttribute="bottom" constant="20" id="Vl3-DJ-fyS"/>
                        <constraint firstAttribute="trailing" secondItem="OpL-dz-bb5" secondAttribute="trailing" id="WMi-mv-9ef"/>
                        <constraint firstItem="gLf-fa-jTA" firstAttribute="top" secondItem="9Im-sp-Xss" secondAttribute="bottom" priority="750" constant="8" id="YRm-qY-ksv"/>
                        <constraint firstItem="5iH-XX-TB6" firstAttribute="leading" secondItem="gSi-1e-Tle" secondAttribute="leading" id="c1f-G2-C7L"/>
                        <constraint firstAttribute="trailing" secondItem="5iH-XX-TB6" secondAttribute="trailing" id="ce7-YF-Nmp"/>
                        <constraint firstItem="ufB-9R-Vqg" firstAttribute="leading" secondItem="gSi-1e-Tle" secondAttribute="leading" id="eak-eP-DVP"/>
                        <constraint firstItem="W33-7F-lgX" firstAttribute="top" secondItem="5iH-XX-TB6" secondAttribute="bottom" constant="16" id="idz-0B-3MO"/>
                        <constraint firstItem="lSS-An-PYk" firstAttribute="top" secondItem="9Im-sp-Xss" secondAttribute="bottom" id="jVa-Ec-UuN"/>
                        <constraint firstItem="IPm-dg-nP6" firstAttribute="top" secondItem="OpL-dz-bb5" secondAttribute="bottom" constant="18" id="lhS-F2-gsF"/>
                        <constraint firstAttribute="trailing" secondItem="gLf-fa-jTA" secondAttribute="trailing" id="snK-ju-S4Y"/>
                        <constraint firstItem="lSS-An-PYk" firstAttribute="leading" secondItem="gSi-1e-Tle" secondAttribute="leading" constant="44" id="tRJ-aI-cQ6"/>
                        <constraint firstAttribute="trailing" secondItem="IPm-dg-nP6" secondAttribute="trailing" id="vR8-bB-yTY"/>
                        <constraint firstItem="9Im-sp-Xss" firstAttribute="leading" secondItem="gSi-1e-Tle" secondAttribute="leading" id="wiP-QQ-J2B"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.18413844704627991" green="0.11385995894670486" blue="0.023501332849264145" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="gSi-1e-Tle" firstAttribute="top" secondItem="xDY-er-QkI" secondAttribute="bottom" id="0y8-GB-3dD"/>
                <constraint firstAttribute="bottom" secondItem="gSi-1e-Tle" secondAttribute="bottom" id="3Gy-DE-Rf9"/>
                <constraint firstAttribute="trailing" secondItem="xDY-er-QkI" secondAttribute="trailing" id="K7y-jI-UaP"/>
                <constraint firstItem="gSi-1e-Tle" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="KBP-bP-0Pu"/>
                <constraint firstItem="xDY-er-QkI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KKx-bh-4Tu"/>
                <constraint firstItem="xDY-er-QkI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z3k-kk-aXn"/>
                <constraint firstAttribute="trailing" secondItem="gSi-1e-Tle" secondAttribute="trailing" constant="20" id="aoy-Yd-Uo1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1525.3623188405797" y="-161.38392857142856"/>
        </view>
    </objects>
    <resources>
        <image name="player_effects_less" width="32" height="32"/>
        <image name="player_effects_more" width="32" height="32"/>
        <image name="player_speed" width="24" height="24"/>
        <image name="player_trim" width="24" height="24"/>
        <image name="player_volumeboost" width="24" height="24"/>
    </resources>
</document>
