<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EpisodeListSearchController" customModule="podcasts" customModuleProvider="target">
            <connections>
                <outlet property="archivedInfoLabel" destination="J57-7s-Hfz" id="hMQ-By-QpB"/>
                <outlet property="clearSearchBtn" destination="NUs-aB-3ve" id="SiR-BK-2qS"/>
                <outlet property="dividerHeightConstraint" destination="hNU-UO-LM5" id="FEE-4k-sRe"/>
                <outlet property="episodeInfoLabel" destination="wNf-rq-iBx" id="IdI-xz-2sJ"/>
                <outlet property="episodeInfoSeparatorLabel" destination="HMd-Rg-WEW" id="pal-GF-NMA"/>
                <outlet property="limitLabel" destination="lbQ-Z6-M40" id="xWz-Co-myd"/>
                <outlet property="loadingSpinner" destination="eeU-aw-oKZ" id="ddr-yz-DvO"/>
                <outlet property="middleDividerHeightConstraint" destination="9u3-y4-9Dm" id="T8i-Cs-7SM"/>
                <outlet property="overflowButton" destination="0Wl-Qr-Alh" id="jLj-FD-98r"/>
                <outlet property="roundedBackgroundView" destination="Wat-Pf-EXJ" id="dl3-RW-L4K"/>
                <outlet property="searchIcon" destination="At2-Om-SSW" id="Dhg-wG-eiz"/>
                <outlet property="searchTextField" destination="YWN-oW-0ZD" id="US3-RQ-T2O"/>
                <outlet property="showHideArchiveBtn" destination="6fg-N7-SIa" id="aTp-2m-jkB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LW5-CL-eLg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wat-Pf-EXJ" userLabel="Rounded Background">
                            <rect key="frame" x="16" y="10" width="290" height="36"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="eeU-aw-oKZ" customClass="ThemeLoadingIndicator" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="8" y="8" width="20" height="20"/>
                                </activityIndicatorView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" image="custom_search" translatesAutoresizingMaskIntoConstraints="NO" id="At2-Om-SSW">
                                    <rect key="frame" x="10" y="10" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Bao-KV-DN5"/>
                                        <constraint firstAttribute="width" constant="16" id="kOS-eC-rmd"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Episodes" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWN-oW-0ZD">
                                    <rect key="frame" x="36" y="8.5" width="228" height="19.5"/>
                                    <color key="backgroundColor" red="0.035672488410000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="OfF-Zf-ec2"/>
                                    </connections>
                                </textField>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NUs-aB-3ve" userLabel="Clear Search">
                                    <rect key="frame" x="268" y="7" width="16" height="22"/>
                                    <accessibility key="accessibilityConfiguration" label="Clear search"/>
                                    <color key="tintColor" red="0.60835868120000003" green="0.8194983602" blue="0.82352894539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" image="search_cancel"/>
                                    <connections>
                                        <action selector="clearSearchTapped:" destination="-1" eventType="touchUpInside" id="Urs-L9-cmZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="At2-Om-SSW" firstAttribute="leading" secondItem="Wat-Pf-EXJ" secondAttribute="leading" constant="10" id="0Or-7s-Tkq"/>
                                <constraint firstItem="YWN-oW-0ZD" firstAttribute="leading" secondItem="At2-Om-SSW" secondAttribute="trailing" constant="10" id="16u-f1-85m"/>
                                <constraint firstAttribute="trailing" secondItem="NUs-aB-3ve" secondAttribute="trailing" constant="6" id="63n-XI-Oj0"/>
                                <constraint firstAttribute="height" constant="36" id="Te1-SJ-Fte"/>
                                <constraint firstItem="YWN-oW-0ZD" firstAttribute="leading" secondItem="eeU-aw-oKZ" secondAttribute="trailing" constant="8" id="XYa-bM-siz"/>
                                <constraint firstItem="eeU-aw-oKZ" firstAttribute="centerY" secondItem="Wat-Pf-EXJ" secondAttribute="centerY" id="fj4-88-Oub"/>
                                <constraint firstItem="YWN-oW-0ZD" firstAttribute="centerY" secondItem="Wat-Pf-EXJ" secondAttribute="centerY" id="haB-5W-Jib"/>
                                <constraint firstAttribute="trailing" secondItem="YWN-oW-0ZD" secondAttribute="trailing" constant="26" id="j75-I0-CFX"/>
                                <constraint firstItem="NUs-aB-3ve" firstAttribute="centerY" secondItem="YWN-oW-0ZD" secondAttribute="centerY" id="tN7-y2-WQX"/>
                                <constraint firstItem="At2-Om-SSW" firstAttribute="centerY" secondItem="Wat-Pf-EXJ" secondAttribute="centerY" id="wA4-PR-FnH"/>
                                <constraint firstItem="eeU-aw-oKZ" firstAttribute="leading" secondItem="Wat-Pf-EXJ" secondAttribute="leading" constant="8" id="xxC-ad-pEM"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Wl-Qr-Alh" userLabel="Overflow Button" customClass="ThemeSecondaryButton" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="318" y="10" width="44" height="36"/>
                            <accessibility key="accessibilityConfiguration" label="Episode Actions"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="Do7-nr-rk9"/>
                                <constraint firstAttribute="width" constant="44" id="TV0-gd-tSo"/>
                            </constraints>
                            <color key="tintColor" red="0.72156862745098038" green="0.76470588235294112" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="podcast-more-options"/>
                            <connections>
                                <action selector="overflowTapped:" destination="-1" eventType="touchUpInside" id="IKL-bQ-mD4"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPT-Sc-fsw" customClass="ThemeDividerView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="56" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9u3-y4-9Dm"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YwF-Gn-bkb">
                            <rect key="frame" x="16" y="69" width="228.5" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 episodes " textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNf-rq-iBx" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.5" width="83" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMd-Rg-WEW" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="88" y="0.5" width="6.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 archived" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J57-7s-Hfz" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="99.5" y="0.5" width="74" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbQ-Z6-M40" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="178.5" y="0.0" width="50" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6fg-N7-SIa">
                            <rect key="frame" x="260" y="69" width="99" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="XCc-XX-caT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <state key="normal" title="Show Archived"/>
                            <connections>
                                <action selector="showHideArchiveTapped:" destination="-1" eventType="touchUpInside" id="Ws4-m2-JZM"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elY-fZ-CTE" customClass="ThemeDividerView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hNU-UO-LM5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6fg-N7-SIa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GPT-Sc-fsw" secondAttribute="bottom" constant="12" id="2I8-g9-AUh"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YwF-Gn-bkb" secondAttribute="bottom" constant="12" id="9Hb-vG-9Wb"/>
                        <constraint firstAttribute="trailing" secondItem="0Wl-Qr-Alh" secondAttribute="trailing" constant="13" id="9He-fw-EUV"/>
                        <constraint firstItem="Wat-Pf-EXJ" firstAttribute="top" secondItem="LW5-CL-eLg" secondAttribute="top" constant="10" id="ATB-D4-uQT"/>
                        <constraint firstAttribute="trailing" secondItem="elY-fZ-CTE" secondAttribute="trailing" id="DRe-tp-FxM"/>
                        <constraint firstAttribute="bottom" secondItem="elY-fZ-CTE" secondAttribute="bottom" id="Fto-Fg-wVh"/>
                        <constraint firstItem="elY-fZ-CTE" firstAttribute="leading" secondItem="LW5-CL-eLg" secondAttribute="leading" id="ION-v2-Qrm"/>
                        <constraint firstAttribute="trailing" secondItem="GPT-Sc-fsw" secondAttribute="trailing" id="IPM-XG-F0U"/>
                        <constraint firstItem="0Wl-Qr-Alh" firstAttribute="centerY" secondItem="Wat-Pf-EXJ" secondAttribute="centerY" id="LXI-wZ-NP6"/>
                        <constraint firstItem="YwF-Gn-bkb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GPT-Sc-fsw" secondAttribute="bottom" constant="12" id="NwM-AJ-8tT"/>
                        <constraint firstItem="YwF-Gn-bkb" firstAttribute="centerY" secondItem="6fg-N7-SIa" secondAttribute="centerY" id="R5k-Il-Vfw"/>
                        <constraint firstItem="elY-fZ-CTE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6fg-N7-SIa" secondAttribute="bottom" constant="12" id="TPr-w7-jrT"/>
                        <constraint firstItem="Wat-Pf-EXJ" firstAttribute="leading" secondItem="LW5-CL-eLg" secondAttribute="leading" constant="16" id="TWh-ZP-zKq"/>
                        <constraint firstItem="YwF-Gn-bkb" firstAttribute="leading" secondItem="LW5-CL-eLg" secondAttribute="leading" constant="16" id="VrV-o8-h8D"/>
                        <constraint firstItem="0Wl-Qr-Alh" firstAttribute="leading" secondItem="Wat-Pf-EXJ" secondAttribute="trailing" constant="12" id="ZW4-wp-Ue9"/>
                        <constraint firstItem="GPT-Sc-fsw" firstAttribute="leading" secondItem="LW5-CL-eLg" secondAttribute="leading" id="oWm-Lf-zFh"/>
                        <constraint firstItem="6fg-N7-SIa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YwF-Gn-bkb" secondAttribute="trailing" constant="5" id="wK9-ln-XKo"/>
                        <constraint firstItem="GPT-Sc-fsw" firstAttribute="top" secondItem="Wat-Pf-EXJ" secondAttribute="bottom" constant="10" id="wP4-yr-nmc"/>
                        <constraint firstAttribute="trailing" secondItem="6fg-N7-SIa" secondAttribute="trailing" constant="16" id="xXI-vK-AmE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="LW5-CL-eLg" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="2at-TJ-6wI"/>
                <constraint firstItem="LW5-CL-eLg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XsT-xW-B8h"/>
                <constraint firstItem="LW5-CL-eLg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ljk-0j-SOI"/>
                <constraint firstAttribute="bottom" secondItem="LW5-CL-eLg" secondAttribute="bottom" id="ot4-gY-BWe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1082.4000000000001" y="-497.45127436281865"/>
        </view>
    </objects>
    <resources>
        <image name="custom_search" width="16" height="16"/>
        <image name="podcast-more-options" width="36" height="36"/>
        <image name="search_cancel" width="16" height="16"/>
    </resources>
</document>
