<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="KGk-i7-Jjw" customClass="EpisodeListTableViewCell" customModule="podcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="386" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sei-f2-wKo" customClass="PodcastImageView" customModule="podcasts" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="80" height="80"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="JSE-Hn-59R"/>
                            <constraint firstAttribute="width" constant="80" id="zoe-SL-kDP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDs-Rv-bfg">
                        <rect key="frame" x="112" y="16" width="83.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Episode title" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xm-pc-aXM" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                        <rect key="frame" x="112" y="34.5" width="91" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DDS-GX-HbI">
                        <rect key="frame" x="152" y="62.5" width="149.5" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="46" placeholderIntrinsicHeight="16" text="1h 32m" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYW-co-bNz">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S4 E4 • 20 OCT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAp-XI-Jer" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                <rect key="frame" x="58" y="0.0" width="91.5" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="35" translatesAutoresizingMaskIntoConstraints="NO" id="LbR-y4-TuH" customClass="PlayPauseButton" customModule="podcasts" customModuleProvider="target">
                        <rect key="frame" x="112" y="56.5" width="28" height="28"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="X3K-kB-khl"/>
                            <constraint firstAttribute="width" constant="28" id="Y5U-rv-xv3"/>
                        </constraints>
                        <connections>
                            <action selector="didSelectPlayButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IC6-0d-uiZ"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQy-kq-E0G" customClass="ThemeDividerView" customModule="podcasts" customModuleProvider="target">
                        <rect key="frame" x="16" y="146" width="354" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0EU-Y7-biD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LbR-y4-TuH" firstAttribute="top" secondItem="9Xm-pc-aXM" secondAttribute="bottom" constant="4" id="0L9-qZ-7B1"/>
                    <constraint firstItem="DDS-GX-HbI" firstAttribute="leading" secondItem="LbR-y4-TuH" secondAttribute="trailing" constant="12" id="6XL-Lv-soK"/>
                    <constraint firstItem="LbR-y4-TuH" firstAttribute="leading" secondItem="RDs-Rv-bfg" secondAttribute="leading" id="8et-qb-zUA"/>
                    <constraint firstItem="RDs-Rv-bfg" firstAttribute="leading" secondItem="sei-f2-wKo" secondAttribute="trailing" constant="16" id="Cna-KT-mo5"/>
                    <constraint firstItem="sei-f2-wKo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="H1d-8Z-zvR"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Xm-pc-aXM" secondAttribute="trailing" constant="16" id="Jsm-Om-rbp"/>
                    <constraint firstItem="9Xm-pc-aXM" firstAttribute="top" secondItem="RDs-Rv-bfg" secondAttribute="bottom" constant="4" id="Kua-Cl-Fmx"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LbR-y4-TuH" secondAttribute="bottom" constant="15" id="MSi-D9-Bem"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DDS-GX-HbI" secondAttribute="trailing" constant="16" id="V49-4Z-2rh"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sei-f2-wKo" secondAttribute="bottom" constant="16" id="Va1-QN-h1w"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RDs-Rv-bfg" secondAttribute="trailing" constant="16" id="XrD-tL-W3k"/>
                    <constraint firstItem="sei-f2-wKo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="ehX-pA-8KF"/>
                    <constraint firstAttribute="trailing" secondItem="hQy-kq-E0G" secondAttribute="trailing" constant="16" id="m5c-v7-u5s"/>
                    <constraint firstItem="hQy-kq-E0G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="mS1-r7-3lh"/>
                    <constraint firstItem="DDS-GX-HbI" firstAttribute="top" secondItem="9Xm-pc-aXM" secondAttribute="bottom" constant="10" id="nT9-TB-POh"/>
                    <constraint firstItem="RDs-Rv-bfg" firstAttribute="top" secondItem="sei-f2-wKo" secondAttribute="top" id="to9-Jf-yZC"/>
                    <constraint firstItem="hQy-kq-E0G" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DDS-GX-HbI" secondAttribute="bottom" constant="16" id="zXl-rp-wrz"/>
                    <constraint firstItem="9Xm-pc-aXM" firstAttribute="leading" secondItem="RDs-Rv-bfg" secondAttribute="leading" id="zXr-kP-HPS"/>
                    <constraint firstAttribute="bottom" secondItem="hQy-kq-E0G" secondAttribute="bottom" id="znw-bi-9Ey"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="duration" destination="pYW-co-bNz" id="bnP-LJ-BIc"/>
                <outlet property="episodeInfo" destination="hAp-XI-Jer" id="D4t-pR-d5c"/>
                <outlet property="episodeTitle" destination="9Xm-pc-aXM" id="NUh-HY-NPc"/>
                <outlet property="playButton" destination="LbR-y4-TuH" id="Ztw-NO-TrV"/>
                <outlet property="podcastImage" destination="sei-f2-wKo" id="N9A-B0-7VM"/>
                <outlet property="podcastTilte" destination="RDs-Rv-bfg" id="SuN-nf-qMl"/>
            </connections>
            <point key="canvasLocation" x="185.50724637681162" y="173.10267857142856"/>
        </tableViewCell>
    </objects>
</document>
