<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeaturedTableViewCell" customModule="podcasts"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="167" id="KGk-i7-Jjw" customClass="FeaturedTableViewCell" customModule="podcasts">
            <rect key="frame" x="0.0" y="0.0" width="397" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="166.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvQ-ZX-HhD" customClass="DiscoverFeaturedView" customModule="podcasts">
                        <rect key="frame" x="0.0" y="0.0" width="397" height="167"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="EvQ-ZX-HhD" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="SOz-9S-2vT"/>
                <constraint firstItem="EvQ-ZX-HhD" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" id="kPC-pw-jDA"/>
                <constraint firstAttribute="bottom" secondItem="EvQ-ZX-HhD" secondAttribute="bottom" id="lvZ-BK-DcN"/>
                <constraint firstAttribute="trailing" secondItem="EvQ-ZX-HhD" secondAttribute="trailing" id="yzE-tF-XbA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="featuredView" destination="EvQ-ZX-HhD" id="HqT-aN-0rJ"/>
            </connections>
            <point key="canvasLocation" x="72.5" y="115.5"/>
        </tableViewCell>
    </objects>
</document>
