<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterSettingsOverlayController" customModule="podcasts" customModuleProvider="target">
            <connections>
                <outlet property="saveButton" destination="thS-Nu-zie" id="tao-6W-btP"/>
                <outlet property="tableView" destination="CfR-Nz-oqv" id="hnE-WK-2IP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CfR-Nz-oqv" customClass="ThemeableTable" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHv-VU-Jd9" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="562" width="375" height="105"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thS-Nu-zie">
                            <rect key="frame" x="15" y="15" width="345" height="56"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="Bjm-0k-hv0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <state key="normal" title="Update Filter">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="saveTapped:" destination="-1" eventType="touchUpInside" id="vd5-pd-yMd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="thS-Nu-zie" firstAttribute="top" secondItem="bHv-VU-Jd9" secondAttribute="top" constant="15" id="1Ue-c9-qdg"/>
                        <constraint firstAttribute="trailing" secondItem="thS-Nu-zie" secondAttribute="trailing" constant="15" id="FRP-Gs-sEc"/>
                        <constraint firstAttribute="bottom" secondItem="thS-Nu-zie" secondAttribute="bottom" constant="34" id="ZjL-Ar-154"/>
                        <constraint firstItem="thS-Nu-zie" firstAttribute="leading" secondItem="bHv-VU-Jd9" secondAttribute="leading" constant="15" id="iPL-Cm-7Cq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CfR-Nz-oqv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Ek-uq-If3"/>
                <constraint firstAttribute="trailing" secondItem="CfR-Nz-oqv" secondAttribute="trailing" id="6ao-Gf-9FB"/>
                <constraint firstAttribute="trailing" secondItem="bHv-VU-Jd9" secondAttribute="trailing" id="CgD-kF-keK"/>
                <constraint firstAttribute="bottom" secondItem="bHv-VU-Jd9" secondAttribute="bottom" id="Ekh-0s-YQX"/>
                <constraint firstItem="bHv-VU-Jd9" firstAttribute="top" secondItem="CfR-Nz-oqv" secondAttribute="bottom" id="KTl-7a-e3Q"/>
                <constraint firstItem="CfR-Nz-oqv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hRk-N7-gA1"/>
                <constraint firstItem="bHv-VU-Jd9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iEL-36-8Vd"/>
            </constraints>
            <point key="canvasLocation" x="-222" y="136"/>
        </view>
    </objects>
</document>
