<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="podcasts" customModuleProvider="target">
            <connections>
                <outlet property="emailBorderView" destination="EFU-at-8Up" id="IBE-qY-fuX"/>
                <outlet property="emailField" destination="FyE-Th-EYx" id="i6w-PU-4FK"/>
                <outlet property="errorImage" destination="0MN-bO-Bb1" id="Oyy-fk-hpZ"/>
                <outlet property="errorMessage" destination="DUP-JK-Gcq" id="MLz-vg-2w5"/>
                <outlet property="mailImage" destination="dH5-jS-Sjs" id="uZ5-Gu-fNG"/>
                <outlet property="mainButtonTopSpace" destination="qtV-kK-XH2" id="USC-vb-SgZ"/>
                <outlet property="messageView" destination="aza-sx-jFN" id="ORa-XR-bE6"/>
                <outlet property="resetPasswordBtn" destination="1AX-G8-qbw" id="U5O-UY-YpB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xc-rx-8F4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFU-at-8Up" customClass="ThemeableSelectionView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="16" y="55" width="343" height="56"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="dH5-jS-Sjs">
                                    <rect key="frame" x="16" y="16" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="EbB-HS-svJ"/>
                                        <constraint firstAttribute="width" constant="24" id="XOb-Qf-raM"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FyE-Th-EYx" userLabel="Email Field" customClass="ThemeableTextField" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="48" y="0.0" width="295" height="56"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="FyE-Th-EYx" firstAttribute="centerY" secondItem="EFU-at-8Up" secondAttribute="centerY" id="25a-1i-pTb"/>
                                <constraint firstItem="FyE-Th-EYx" firstAttribute="top" secondItem="EFU-at-8Up" secondAttribute="top" id="MPA-mO-VGw"/>
                                <constraint firstAttribute="height" constant="56" id="ST9-1P-h4Z"/>
                                <constraint firstAttribute="trailing" secondItem="FyE-Th-EYx" secondAttribute="trailing" id="aPp-ts-8HS"/>
                                <constraint firstItem="dH5-jS-Sjs" firstAttribute="centerY" secondItem="EFU-at-8Up" secondAttribute="centerY" id="evN-Tu-OY7"/>
                                <constraint firstItem="FyE-Th-EYx" firstAttribute="leading" secondItem="dH5-jS-Sjs" secondAttribute="trailing" constant="8" id="jat-lz-hLP"/>
                                <constraint firstItem="dH5-jS-Sjs" firstAttribute="leading" secondItem="EFU-at-8Up" secondAttribute="leading" constant="16" id="zD9-ym-rBc"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aza-sx-jFN" userLabel="ErrorView">
                            <rect key="frame" x="16" y="119" width="343" height="24"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_downloadfailed" translatesAutoresizingMaskIntoConstraints="NO" id="0MN-bO-Bb1">
                                    <rect key="frame" x="20" y="4.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="V5v-n6-wt5"/>
                                        <constraint firstAttribute="height" constant="15" id="uE0-kV-3cP"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad stuff happened :(" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUP-JK-Gcq" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="44" y="3" width="289" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0MN-bO-Bb1" firstAttribute="centerY" secondItem="aza-sx-jFN" secondAttribute="centerY" id="26o-Ly-A1E"/>
                                <constraint firstItem="DUP-JK-Gcq" firstAttribute="centerY" secondItem="aza-sx-jFN" secondAttribute="centerY" id="BsH-iY-3uO"/>
                                <constraint firstItem="0MN-bO-Bb1" firstAttribute="leading" secondItem="aza-sx-jFN" secondAttribute="leading" constant="20" id="Cdr-S9-yRS"/>
                                <constraint firstAttribute="height" constant="24" id="PB8-yI-SlO"/>
                                <constraint firstItem="DUP-JK-Gcq" firstAttribute="leading" secondItem="0MN-bO-Bb1" secondAttribute="trailing" constant="9" id="Sym-XH-QbQ"/>
                                <constraint firstAttribute="trailing" secondItem="DUP-JK-Gcq" secondAttribute="trailing" constant="10" id="crU-xN-eGn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AX-G8-qbw" customClass="ThemeableRoundedButton" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="16" y="127" width="343" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="byU-yj-vdq"/>
                            </constraints>
                            <connections>
                                <action selector="performResetPassword:" destination="-1" eventType="touchUpInside" id="c1p-AS-hzi"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="aza-sx-jFN" firstAttribute="leading" secondItem="EFU-at-8Up" secondAttribute="leading" id="9pp-CT-Xec"/>
                        <constraint firstAttribute="trailing" secondItem="1AX-G8-qbw" secondAttribute="trailing" priority="750" constant="16" id="APT-NW-Cbr"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="FUO-9q-9xy"/>
                        <constraint firstItem="aza-sx-jFN" firstAttribute="top" secondItem="EFU-at-8Up" secondAttribute="bottom" constant="8" id="JsM-BM-U9S"/>
                        <constraint firstItem="aza-sx-jFN" firstAttribute="trailing" secondItem="EFU-at-8Up" secondAttribute="trailing" id="Lsa-hj-OJe"/>
                        <constraint firstAttribute="trailing" secondItem="EFU-at-8Up" secondAttribute="trailing" constant="16" id="WEC-HZ-5N9"/>
                        <constraint firstItem="EFU-at-8Up" firstAttribute="leading" secondItem="9xc-rx-8F4" secondAttribute="leading" constant="16" id="XgG-Jh-3GL"/>
                        <constraint firstItem="EFU-at-8Up" firstAttribute="top" secondItem="9xc-rx-8F4" secondAttribute="top" constant="55" id="ncj-dE-v8N"/>
                        <constraint firstItem="1AX-G8-qbw" firstAttribute="top" secondItem="EFU-at-8Up" secondAttribute="bottom" constant="16" id="qtV-kK-XH2"/>
                        <constraint firstItem="1AX-G8-qbw" firstAttribute="leading" secondItem="9xc-rx-8F4" secondAttribute="leading" priority="750" constant="16" id="viP-x5-i7t"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="IQm-d2-Ydp"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IQm-d2-Ydp" firstAttribute="bottom" secondItem="9xc-rx-8F4" secondAttribute="bottom" id="g8I-dx-sko"/>
                <constraint firstItem="IQm-d2-Ydp" firstAttribute="trailing" secondItem="9xc-rx-8F4" secondAttribute="trailing" id="qyL-lN-Zmd"/>
                <constraint firstItem="IQm-d2-Ydp" firstAttribute="top" secondItem="9xc-rx-8F4" secondAttribute="top" id="rY4-xh-6v5"/>
                <constraint firstItem="IQm-d2-Ydp" firstAttribute="leading" secondItem="9xc-rx-8F4" secondAttribute="leading" id="vQe-83-qCh"/>
                <constraint firstItem="9xc-rx-8F4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xwu-Ft-WGi"/>
            </constraints>
            <point key="canvasLocation" x="106" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="list_downloadfailed" width="15" height="15"/>
        <image name="mail" width="24" height="24"/>
    </resources>
</document>
