<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MiniPlayerViewController" customModule="podcasts" customModuleProvider="target">
            <connections>
                <outlet property="mainView" destination="rTj-uk-yNW" id="ZLL-0J-RYU"/>
                <outlet property="playPauseBtn" destination="CjL-4C-tuh" id="Y8g-6z-ZoN"/>
                <outlet property="playbackProgressView" destination="aWD-bx-vF2" id="vpI-fM-bgO"/>
                <outlet property="podcastArtwork" destination="tJx-CO-hRe" id="Kzl-ZM-bdq"/>
                <outlet property="shadowView" destination="H6s-IT-ngQ" id="r3I-mU-Ie7"/>
                <outlet property="skipBackBtn" destination="92g-6h-Yd9" id="i61-v9-wgd"/>
                <outlet property="skipFwdBtn" destination="JHq-wc-GDV" id="Pkp-0D-lfF"/>
                <outlet property="upNextBtn" destination="nTH-nm-IG6" id="QNQ-hP-BL6"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="325" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6s-IT-ngQ" userLabel="ShadowView">
                    <rect key="frame" x="8" y="0.0" width="309" height="57"/>
                    <viewLayoutGuide key="safeArea" id="ccJ-z6-OC8"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTj-uk-yNW" userLabel="Main View">
                    <rect key="frame" x="8" y="0.0" width="309" height="57"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ja1-7S-nXI">
                            <rect key="frame" x="0.0" y="0.0" width="309" height="57"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pTm-YY-k5B">
                                <rect key="frame" x="0.0" y="0.0" width="309" height="57"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="prominent"/>
                        </visualEffectView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqa-eT-t3r">
                            <rect key="frame" x="8" y="5.5" width="44" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJx-CO-hRe" customClass="PodcastImageView" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <accessibility key="accessibilityConfiguration" hint="Tap to open full size player" label="Player">
                                        <accessibilityTraits key="traits" button="YES"/>
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="dnA-Im-DKw"/>
                                        <constraint firstAttribute="width" constant="44" id="nch-ve-CD6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <accessibility key="accessibilityConfiguration" hint="Tap to open full size player" label="Player">
                                <accessibilityTraits key="traits" button="YES"/>
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="2cu-pH-twC"/>
                                <constraint firstItem="tJx-CO-hRe" firstAttribute="centerY" secondItem="Bqa-eT-t3r" secondAttribute="centerY" id="WJ7-YG-L41"/>
                                <constraint firstItem="tJx-CO-hRe" firstAttribute="centerX" secondItem="Bqa-eT-t3r" secondAttribute="centerX" id="gaR-1g-5bG"/>
                                <constraint firstAttribute="width" constant="44" id="hQL-XX-9K1"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92g-6h-Yd9" userLabel="Skip Back">
                            <rect key="frame" x="80.5" y="5.5" width="44" height="44"/>
                            <accessibility key="accessibilityConfiguration" label="Skip Back"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Woi-QS-Vfx"/>
                                <constraint firstAttribute="width" constant="44" id="nOK-wd-Pse"/>
                            </constraints>
                            <state key="normal" image="miniplayer-skip-backward"/>
                            <connections>
                                <action selector="skipBackTapped:" destination="-1" eventType="touchUpInside" id="lyS-Jx-fpa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjL-4C-tuh" userLabel="Play Pause Button" customClass="PlayPauseButton" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="138.5" y="11.5" width="32" height="32"/>
                            <accessibility key="accessibilityConfiguration" label="Play/Pause"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="Q9t-vc-8fw"/>
                                <constraint firstAttribute="height" constant="32" id="UGD-jw-hmp"/>
                            </constraints>
                            <connections>
                                <action selector="playPauseTapped:" destination="-1" eventType="touchUpInside" id="MHK-aa-QTy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JHq-wc-GDV" userLabel="Skip Forward">
                            <rect key="frame" x="184.5" y="5.5" width="44" height="44"/>
                            <accessibility key="accessibilityConfiguration" label="Skip Forward"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="lSC-b9-3WW"/>
                                <constraint firstAttribute="height" constant="44" id="n5h-Xf-4jI"/>
                            </constraints>
                            <state key="normal" image="miniplayer-skip-forward"/>
                            <connections>
                                <action selector="skipForwardTapped:" destination="-1" eventType="touchUpInside" id="m0K-67-M01"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nTH-nm-IG6" userLabel="Up Next Button" customClass="UpNextButton" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="261" y="5.5" width="44" height="44"/>
                            <accessibility key="accessibilityConfiguration" label="Up Next List"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="1HL-eT-cXQ"/>
                                <constraint firstAttribute="height" constant="44" id="Vyt-hi-Owa"/>
                            </constraints>
                            <color key="tintColor" red="0.56470588235294117" green="0.59215686274509804" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="upNextTapped:" destination="-1" eventType="touchUpInside" id="3rD-dQ-jx9"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWD-bx-vF2" customClass="ProgressLine" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="54" width="309" height="3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="WcE-ar-iIK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="AxG-ti-suk"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES"/>
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="Bqa-eT-t3r" firstAttribute="leading" secondItem="AxG-ti-suk" secondAttribute="leading" constant="8" id="1bY-32-Orr"/>
                        <constraint firstItem="aWD-bx-vF2" firstAttribute="bottom" secondItem="rTj-uk-yNW" secondAttribute="bottom" id="3o7-NK-mt2"/>
                        <constraint firstItem="aWD-bx-vF2" firstAttribute="trailing" secondItem="rTj-uk-yNW" secondAttribute="trailing" id="7jR-Np-bxm"/>
                        <constraint firstItem="CjL-4C-tuh" firstAttribute="leading" secondItem="92g-6h-Yd9" secondAttribute="trailing" constant="14" id="Hpx-DY-ja8"/>
                        <constraint firstItem="Bqa-eT-t3r" firstAttribute="centerY" secondItem="rTj-uk-yNW" secondAttribute="centerY" constant="-1" id="Lbg-0F-tuy"/>
                        <constraint firstItem="CjL-4C-tuh" firstAttribute="centerX" secondItem="AxG-ti-suk" secondAttribute="centerX" id="QrQ-7f-Rhl"/>
                        <constraint firstItem="92g-6h-Yd9" firstAttribute="centerY" secondItem="CjL-4C-tuh" secondAttribute="centerY" id="ROp-c6-jc0"/>
                        <constraint firstItem="AxG-ti-suk" firstAttribute="trailing" secondItem="nTH-nm-IG6" secondAttribute="trailing" constant="4" id="Rz8-a5-0NK"/>
                        <constraint firstItem="JHq-wc-GDV" firstAttribute="leading" secondItem="CjL-4C-tuh" secondAttribute="trailing" constant="14" id="VlI-G2-BRC"/>
                        <constraint firstItem="JHq-wc-GDV" firstAttribute="centerY" secondItem="CjL-4C-tuh" secondAttribute="centerY" id="Wjy-z8-CWj"/>
                        <constraint firstItem="nTH-nm-IG6" firstAttribute="centerY" secondItem="CjL-4C-tuh" secondAttribute="centerY" id="f40-dR-nqk"/>
                        <constraint firstItem="CjL-4C-tuh" firstAttribute="centerY" secondItem="Bqa-eT-t3r" secondAttribute="centerY" id="hcs-EK-GcX"/>
                        <constraint firstItem="aWD-bx-vF2" firstAttribute="leading" secondItem="rTj-uk-yNW" secondAttribute="leading" id="yRh-2G-2xp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="rNg-cs-ZaL"/>
            <constraints>
                <constraint firstItem="rTj-uk-yNW" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" constant="-8" id="I7p-xy-2PM"/>
                <constraint firstItem="H6s-IT-ngQ" firstAttribute="trailing" secondItem="rTj-uk-yNW" secondAttribute="trailing" id="UcC-2u-kj3"/>
                <constraint firstItem="rTj-uk-yNW" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="UhX-sK-Mo9"/>
                <constraint firstItem="rTj-uk-yNW" firstAttribute="top" secondItem="1" secondAttribute="top" id="VH5-pf-960"/>
                <constraint firstItem="rTj-uk-yNW" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" constant="-8" id="W6T-pp-usn"/>
                <constraint firstItem="H6s-IT-ngQ" firstAttribute="leading" secondItem="rTj-uk-yNW" secondAttribute="leading" id="bLa-5U-Zm3"/>
                <constraint firstItem="H6s-IT-ngQ" firstAttribute="top" secondItem="rTj-uk-yNW" secondAttribute="top" id="lbm-Rh-wEv"/>
                <constraint firstItem="H6s-IT-ngQ" firstAttribute="bottom" secondItem="rTj-uk-yNW" secondAttribute="bottom" id="zbG-AE-E4o"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1146" y="-201"/>
        </view>
    </objects>
    <resources>
        <image name="miniplayer-skip-backward" width="16" height="20"/>
        <image name="miniplayer-skip-forward" width="16" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
