<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultiSelectActionController" customModule="podcasts" customModuleProvider="target">
            <connections>
                <outlet property="actionsTable" destination="AQE-HZ-cRg" id="uBg-wz-Jwq"/>
                <outlet property="doneButton" destination="0yR-Cs-bLb" id="tFI-u9-Bbd"/>
                <outlet property="dragHandle" destination="nXY-CB-ywr" id="Pm5-vQ-EYP"/>
                <outlet property="editButton" destination="MYe-Oq-X4a" id="KQg-p0-GCL"/>
                <outlet property="headerView" destination="mXO-da-lme" id="AlQ-dz-egO"/>
                <outlet property="rearrangeLabel" destination="MpN-e9-ihY" id="gA4-60-aB3"/>
                <outlet property="selectedCountLabel" destination="APE-a7-aCx" id="0o1-Pt-Sll"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXO-da-lme" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 SELECTED EPISODES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APE-a7-aCx" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="16" y="34" width="150" height="16"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYe-Oq-X4a">
                            <rect key="frame" x="368" y="27" width="30" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Edit"/>
                            <connections>
                                <action selector="editTapped:" destination="-1" eventType="touchUpInside" id="N2w-CZ-llH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yR-Cs-bLb">
                            <rect key="frame" x="360" y="27" width="38" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="doneTapped:" destination="-1" eventType="touchUpInside" id="4WV-41-ySk"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rearrange Actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpN-e9-ihY" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="129.5" y="31.5" width="155.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXY-CB-ywr" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="179" y="8" width="56" height="4"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="DVj-PW-sLc"/>
                                <constraint firstAttribute="width" constant="56" id="pbV-Tt-re2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MYe-Oq-X4a" secondAttribute="trailing" constant="16" id="70k-90-7qa"/>
                        <constraint firstItem="MYe-Oq-X4a" firstAttribute="centerY" secondItem="0yR-Cs-bLb" secondAttribute="centerY" id="Blp-dT-zq9"/>
                        <constraint firstAttribute="height" constant="68" id="CWK-zE-FlD"/>
                        <constraint firstItem="MpN-e9-ihY" firstAttribute="centerX" secondItem="mXO-da-lme" secondAttribute="centerX" id="DHf-C5-7Kc"/>
                        <constraint firstAttribute="trailing" secondItem="0yR-Cs-bLb" secondAttribute="trailing" constant="16" id="Fns-B9-PXH"/>
                        <constraint firstItem="APE-a7-aCx" firstAttribute="leading" secondItem="mXO-da-lme" secondAttribute="leading" constant="16" id="QAb-BQ-IE8"/>
                        <constraint firstItem="APE-a7-aCx" firstAttribute="top" secondItem="mXO-da-lme" secondAttribute="top" constant="34" id="RGu-3i-2t3"/>
                        <constraint firstItem="APE-a7-aCx" firstAttribute="centerY" secondItem="MYe-Oq-X4a" secondAttribute="centerY" id="dwt-Su-SAT"/>
                        <constraint firstItem="MpN-e9-ihY" firstAttribute="centerY" secondItem="0yR-Cs-bLb" secondAttribute="centerY" id="fBS-K4-XzB"/>
                        <constraint firstItem="nXY-CB-ywr" firstAttribute="centerX" secondItem="mXO-da-lme" secondAttribute="centerX" id="lK5-4h-uiH"/>
                        <constraint firstItem="nXY-CB-ywr" firstAttribute="top" secondItem="mXO-da-lme" secondAttribute="top" constant="8" id="paQ-Pr-KKl"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AQE-HZ-cRg" customClass="ThemeableTable" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="68" width="414" height="828"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="W8i-Nd-jcD"/>
                        <outlet property="delegate" destination="-1" id="Dbl-Uy-R4N"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="mXO-da-lme" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1yn-MF-fSD"/>
                <constraint firstAttribute="bottom" secondItem="AQE-HZ-cRg" secondAttribute="bottom" id="2I7-ma-dML"/>
                <constraint firstItem="mXO-da-lme" firstAttribute="bottom" secondItem="AQE-HZ-cRg" secondAttribute="top" id="FCX-E2-fIt"/>
                <constraint firstAttribute="trailing" secondItem="AQE-HZ-cRg" secondAttribute="trailing" id="NFH-g9-Kw6"/>
                <constraint firstItem="mXO-da-lme" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WMC-Wi-EIV"/>
                <constraint firstItem="AQE-HZ-cRg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eot-Cw-fde"/>
                <constraint firstAttribute="trailing" secondItem="mXO-da-lme" secondAttribute="trailing" id="hgE-eL-o5a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="89"/>
        </view>
    </objects>
</document>
