<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="PlayerChapterCell" customModule="podcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnS-7T-IZe">
                        <rect key="frame" x="8" y="0.0" width="304" height="50"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qg3-PK-mNA">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.15329035659509202" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="jBd-mB-N0I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.14945600076687116" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qg3-PK-mNA" firstAttribute="leading" secondItem="MnS-7T-IZe" secondAttribute="leading" id="5CC-bc-HjW"/>
                            <constraint firstAttribute="bottom" secondItem="qg3-PK-mNA" secondAttribute="bottom" id="7OS-Dq-9W6"/>
                            <constraint firstItem="qg3-PK-mNA" firstAttribute="top" secondItem="MnS-7T-IZe" secondAttribute="top" id="tr8-fh-Hdg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bm9-Ke-jXY">
                        <rect key="frame" x="20" y="49" width="280" height="1"/>
                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Aqu-XA-Xqc"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRZ-kP-W2l" customClass="BouncyButton" customModule="podcasts" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="1" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="KR8-bY-GvK"/>
                            <constraint firstAttribute="height" constant="48" id="d8Z-LB-pZH"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="checkmark.square.fill" catalog="system"/>
                        <connections>
                            <action selector="toggleChapterTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rtX-4d-m7x"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tO-zw-yY4">
                        <rect key="frame" x="48" y="10.5" width="10" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bke-e5-Ifv" customClass="NowPlayingAnimationView" customModule="podcasts" customModuleProvider="target">
                        <rect key="frame" x="39" y="13" width="24" height="24"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="MKf-8M-z5M"/>
                            <constraint firstAttribute="width" constant="24" id="bmE-bK-Elp"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Chapter Name Is Really Really Really long" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTd-fM-Gsz">
                        <rect key="frame" x="68" y="8.5" width="163" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gii-fb-Tnl">
                        <rect key="frame" x="231" y="0.0" width="89" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gi5-rn-or5">
                                <rect key="frame" x="-3" y="13" width="24" height="24"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chapter-link-white" translatesAutoresizingMaskIntoConstraints="NO" id="2bh-LN-ndg">
                                        <rect key="frame" x="4" y="4" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="PCz-WB-mYJ"/>
                                            <constraint firstAttribute="width" constant="16" id="ykt-Of-gfD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Jo6-5x-YMk"/>
                                    <constraint firstAttribute="height" constant="24" id="Tyi-Iz-4la"/>
                                    <constraint firstItem="2bh-LN-ndg" firstAttribute="centerX" secondItem="gi5-rn-or5" secondAttribute="centerX" id="bgT-rF-qrp"/>
                                    <constraint firstItem="2bh-LN-ndg" firstAttribute="centerY" secondItem="gi5-rn-or5" secondAttribute="centerY" id="zfV-fh-TZG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="16min." textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbE-k6-vdl">
                                <rect key="frame" x="29" y="18" width="40" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="TBU-rV-Y7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gi5-rn-or5" firstAttribute="centerY" secondItem="Gii-fb-Tnl" secondAttribute="centerY" id="Xrg-qv-f98"/>
                            <constraint firstAttribute="trailing" secondItem="IbE-k6-vdl" secondAttribute="trailing" constant="20" id="YQy-Qw-noB"/>
                            <constraint firstAttribute="width" constant="89" id="YtV-OV-Wf8"/>
                            <constraint firstItem="IbE-k6-vdl" firstAttribute="leading" secondItem="gi5-rn-or5" secondAttribute="trailing" constant="8" id="i6j-jz-z5c"/>
                            <constraint firstItem="IbE-k6-vdl" firstAttribute="centerY" secondItem="Gii-fb-Tnl" secondAttribute="centerY" id="rjt-SW-c14"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="cRZ-kP-W2l" firstAttribute="trailing" secondItem="7tO-zw-yY4" secondAttribute="trailing" constant="-10" id="8Us-Sx-oqi"/>
                    <constraint firstItem="Bm9-Ke-jXY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="92a-z4-FGz"/>
                    <constraint firstAttribute="trailing" secondItem="Bm9-Ke-jXY" secondAttribute="trailing" constant="20" id="A0f-dS-oKL"/>
                    <constraint firstAttribute="bottom" secondItem="Gii-fb-Tnl" secondAttribute="bottom" id="FVM-4m-0ce"/>
                    <constraint firstAttribute="trailing" secondItem="MTd-fM-Gsz" secondAttribute="trailing" constant="89" id="JCM-zm-33N"/>
                    <constraint firstItem="Bke-e5-Ifv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JLP-sl-9fr"/>
                    <constraint firstItem="MTd-fM-Gsz" firstAttribute="leading" secondItem="7tO-zw-yY4" secondAttribute="trailing" constant="10" id="KzW-mJ-oCf"/>
                    <constraint firstItem="Gii-fb-Tnl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NDI-jY-d0m"/>
                    <constraint firstItem="MnS-7T-IZe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="NJX-Ic-reZ"/>
                    <constraint firstAttribute="trailing" secondItem="Gii-fb-Tnl" secondAttribute="trailing" id="Qbc-1q-ckR"/>
                    <constraint firstItem="MTd-fM-Gsz" firstAttribute="leading" secondItem="Bke-e5-Ifv" secondAttribute="trailing" constant="5" id="XZf-Fm-XXd"/>
                    <constraint firstItem="MTd-fM-Gsz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aa5-sB-1eb"/>
                    <constraint firstItem="MnS-7T-IZe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cYL-kp-IIF"/>
                    <constraint firstItem="MTd-fM-Gsz" firstAttribute="firstBaseline" secondItem="7tO-zw-yY4" secondAttribute="firstBaseline" id="dLa-wd-uSE"/>
                    <constraint firstItem="cRZ-kP-W2l" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iz0-K5-Vuu"/>
                    <constraint firstAttribute="trailing" secondItem="MnS-7T-IZe" secondAttribute="trailing" constant="8" id="jmT-vE-W1y"/>
                    <constraint firstAttribute="bottom" secondItem="MnS-7T-IZe" secondAttribute="bottom" id="nzm-06-L0A"/>
                    <constraint firstAttribute="bottom" secondItem="Bm9-Ke-jXY" secondAttribute="bottom" id="qCv-CY-gTs"/>
                    <constraint firstItem="cRZ-kP-W2l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vhq-hy-GvK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chapterButtonWidth" destination="KR8-bY-GvK" id="q0E-BT-hM7"/>
                <outlet property="chapterLength" destination="IbE-k6-vdl" id="0d6-30-7rh"/>
                <outlet property="chapterName" destination="MTd-fM-Gsz" id="jOW-Js-kdG"/>
                <outlet property="chapterNumber" destination="7tO-zw-yY4" id="Cee-Z7-UcQ"/>
                <outlet property="isPlayingView" destination="MnS-7T-IZe" id="OXM-O3-1H2"/>
                <outlet property="linkAndTimeView" destination="Gii-fb-Tnl" id="txZ-B3-P3c"/>
                <outlet property="linkView" destination="gi5-rn-or5" id="xbh-8k-0Hn"/>
                <outlet property="nowPlayingAnimation" destination="Bke-e5-Ifv" id="Oz5-C3-Qyn"/>
                <outlet property="progressViewWidth" destination="jBd-mB-N0I" id="5ys-L1-3e9"/>
                <outlet property="seperatorView" destination="Bm9-Ke-jXY" id="aaK-b3-02B"/>
                <outlet property="toggleChapterButton" destination="cRZ-kP-W2l" id="8vL-OD-HLz"/>
            </connections>
            <point key="canvasLocation" x="-432" y="-254.57271364317842"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chapter-link-white" width="24" height="24"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
