<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlusDetailsViewController" customModule="podcasts" customModuleProvider="target">
            <connections>
                <outlet property="bottomPriceLabel" destination="AT5-jL-PXl" id="L7a-vh-9lq"/>
                <outlet property="cloudStorageDescription" destination="YFa-Ru-c3i" id="Yyb-PS-YrM"/>
                <outlet property="cloudStorageTitle" destination="8IK-mX-Pcn" id="Oog-Nb-wdt"/>
                <outlet property="desktopAppsDescription" destination="W54-nw-l24" id="5Kc-RY-wRu"/>
                <outlet property="desktopAppsTitle" destination="CaJ-l7-bYX" id="9bk-7q-dW5"/>
                <outlet property="finalCallToAction" destination="Vq4-9L-A51" id="u6J-gq-aVQ"/>
                <outlet property="foldersDescription" destination="iSH-UK-5ew" id="xhg-zG-hwn"/>
                <outlet property="foldersTitle" destination="TbS-Nd-fKf" id="vLT-IF-KpY"/>
                <outlet property="gradientView" destination="47Y-cl-KyP" id="knS-fj-GeT"/>
                <outlet property="learnMoreBtn" destination="82y-O6-873" id="9uP-qZ-BZg"/>
                <outlet property="mainTitle" destination="fRG-gD-1Xj" id="kuh-Cl-tp9"/>
                <outlet property="plusDescription" destination="vFv-bf-AVG" id="tlY-eK-sH3"/>
                <outlet property="plusLogo" destination="hmE-7T-tRg" id="Y07-Bh-Rtu"/>
                <outlet property="plusTiledView" destination="Kl6-8k-Lwb" id="7XV-lX-oLH"/>
                <outlet property="secondUpgradeButton" destination="dNA-Dz-ar0" id="RSn-Vo-F13"/>
                <outlet property="themesDescription" destination="tPX-o6-DTH" id="hdK-La-Wkq"/>
                <outlet property="themesTitle" destination="ROH-e8-yrn" id="c2G-6z-ch2"/>
                <outlet property="topPriceLabel" destination="EH6-XJ-RyO" id="97r-vF-A0j"/>
                <outlet property="upgradeButton" destination="pRs-tr-9lF" id="3Rl-pQ-6OF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="watchPlaybackDescription" destination="CtL-pQ-70n" id="ghz-Se-Ni8"/>
                <outlet property="watchPlaybackTitle" destination="al0-t5-WLp" id="OaL-hc-8IQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="1238"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwq-kk-VTy">
                    <rect key="frame" x="0.0" y="0.0" width="401" height="1238"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qsx-47-4wR">
                            <rect key="frame" x="0.0" y="0.0" width="401" height="1576"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSi-I7-W43" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="401" height="170"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47Y-cl-KyP">
                                            <rect key="frame" x="0.0" y="0.0" width="401" height="170"/>
                                        </view>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kl6-8k-Lwb">
                                            <rect key="frame" x="0.0" y="0.0" width="401" height="170"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="15E-Bl-Bsa">
                                            <rect key="frame" x="131.5" y="61" width="138.5" height="48"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="47Y-cl-KyP" firstAttribute="top" secondItem="kSi-I7-W43" secondAttribute="top" id="2Zj-VI-fOO"/>
                                        <constraint firstItem="15E-Bl-Bsa" firstAttribute="centerX" secondItem="kSi-I7-W43" secondAttribute="centerX" id="4wF-we-hfo"/>
                                        <constraint firstAttribute="height" constant="170" id="9Qs-zn-g8P"/>
                                        <constraint firstItem="47Y-cl-KyP" firstAttribute="leading" secondItem="kSi-I7-W43" secondAttribute="leading" id="BqY-GM-JJD"/>
                                        <constraint firstAttribute="bottom" secondItem="Kl6-8k-Lwb" secondAttribute="bottom" id="IsH-v8-2DG"/>
                                        <constraint firstAttribute="trailing" secondItem="47Y-cl-KyP" secondAttribute="trailing" id="n0c-xN-w82"/>
                                        <constraint firstAttribute="trailing" secondItem="Kl6-8k-Lwb" secondAttribute="trailing" id="q0z-Td-uX8"/>
                                        <constraint firstItem="15E-Bl-Bsa" firstAttribute="centerY" secondItem="kSi-I7-W43" secondAttribute="centerY" id="qCC-YP-M1x"/>
                                        <constraint firstItem="Kl6-8k-Lwb" firstAttribute="leading" secondItem="kSi-I7-W43" secondAttribute="leading" id="t9f-q1-xE0"/>
                                        <constraint firstItem="Kl6-8k-Lwb" firstAttribute="top" secondItem="kSi-I7-W43" secondAttribute="top" id="twm-8f-jlJ"/>
                                        <constraint firstAttribute="bottom" secondItem="47Y-cl-KyP" secondAttribute="bottom" id="yeq-cS-FWr"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enhanced Features For Advanced Listeners" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRG-gD-1Xj" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="30" y="186" width="341" height="53"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFv-bf-AVG" customClass="SecondaryLabel" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="30" y="255" width="341" height="72"/>
                                    <string key="text">Get personal, and get distributed, all at once. Upload your personal audio files to our cloud servers, access your account via our web player, and make the app yours.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRs-tr-9lF" customClass="GradientButton" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="50.5" y="343" width="300" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="3ew-9o-V41"/>
                                        <constraint firstAttribute="width" constant="300" id="HOf-sh-vZO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <state key="normal" title="Upgrade To Plus">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="upgradeTapped:" destination="-1" eventType="touchUpInside" id="s1f-Mv-Fl0"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH6-XJ-RyO" customClass="SecondaryLabel" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="194" y="415" width="13" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwv-Hg-joc" customClass="ThemeDividerView" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="449" width="401" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="vO3-0i-xnf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feD-Ll-kJs">
                                    <rect key="frame" x="0.0" y="466" width="401" height="102"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desktop-apps" translatesAutoresizingMaskIntoConstraints="NO" id="Vrr-0E-H38">
                                            <rect key="frame" x="16" y="23" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="73r-nb-z5S"/>
                                                <constraint firstAttribute="width" constant="56" id="cFW-pJ-ZFX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desktop Apps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaJ-l7-bYX" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                            <rect key="frame" x="92" y="10" width="99" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Take your podcasts to more places with our Windows, macOS and Web apps." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W54-nw-l24" customClass="SecondaryLabel" customModule="podcasts" customModuleProvider="target">
                                            <rect key="frame" x="92" y="56" width="289" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="W54-nw-l24" secondAttribute="bottom" constant="10" id="59p-jo-2fJ"/>
                                        <constraint firstItem="Vrr-0E-H38" firstAttribute="centerY" secondItem="feD-Ll-kJs" secondAttribute="centerY" id="ICX-6S-KJm"/>
                                        <constraint firstAttribute="trailing" secondItem="W54-nw-l24" secondAttribute="trailing" constant="20" id="KPZ-q3-3Jn"/>
                                        <constraint firstItem="W54-nw-l24" firstAttribute="top" secondItem="CaJ-l7-bYX" secondAttribute="bottom" constant="10" id="NVN-OT-vLU"/>
                                        <constraint firstItem="W54-nw-l24" firstAttribute="leading" secondItem="Vrr-0E-H38" secondAttribute="trailing" constant="20" id="UaM-Rj-00z"/>
                                        <constraint firstItem="CaJ-l7-bYX" firstAttribute="top" secondItem="feD-Ll-kJs" secondAttribute="top" constant="10" id="bIt-dg-ufj"/>
                                        <constraint firstItem="CaJ-l7-bYX" firstAttribute="leading" secondItem="Vrr-0E-H38" secondAttribute="trailing" constant="20" id="ekg-Uo-Q4y"/>
                                        <constraint firstItem="Vrr-0E-H38" firstAttribute="leading" secondItem="feD-Ll-kJs" secondAttribute="leading" constant="16" id="yZT-cz-ZEr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbc-VB-wwP">
                                    <rect key="frame" x="0.0" y="584" width="401" height="102"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud-storage" translatesAutoresizingMaskIntoConstraints="NO" id="pih-hH-RQR">
                                            <rect key="frame" x="16" y="23" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="eCd-3j-ukt"/>
                                                <constraint firstAttribute="width" constant="56" id="ewV-Gv-MMh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud Storage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IK-mX-Pcn" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                            <rect key="frame" x="92" y="10" width="100.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Speed up your lectures. Burn through other content. Be your own Podcast DJ." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFa-Ru-c3i" customClass="SecondaryLabel" customModule="podcasts" customModuleProvider="target">
                                            <rect key="frame" x="92" y="56" width="289" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YFa-Ru-c3i" firstAttribute="leading" secondItem="pih-hH-RQR" secondAttribute="trailing" constant="20" id="4nA-Oh-E3T"/>
                                        <constraint firstAttribute="bottom" secondItem="YFa-Ru-c3i" secondAttribute="bottom" constant="10" id="DET-Z5-hvn"/>
                                        <constraint firstAttribute="trailing" secondItem="YFa-Ru-c3i" secondAttribute="trailing" constant="20" id="DTC-xp-m2q"/>
                                        <constraint firstItem="8IK-mX-Pcn" firstAttribute="top" secondItem="pbc-VB-wwP" secondAttribute="top" constant="10" id="JmH-tL-2NI"/>
                                        <constraint firstItem="pih-hH-RQR" firstAttribute="centerY" secondItem="pbc-VB-wwP" secondAttribute="centerY" id="LM8-MY-wCU"/>
                                        <constraint firstItem="YFa-Ru-c3i" firstAttribute="top" secondItem="8IK-mX-Pcn" secondAttribute="bottom" constant="10" id="Nuz-8T-OiW"/>
                                        <constraint firstItem="pih-hH-RQR" firstAttribute="leading" secondItem="pbc-VB-wwP" secondAttribute="leading" constant="16" id="WL8-wX-ThY"/>
                                        <constraint firstItem="8IK-mX-Pcn" firstAttribute="leading" secondItem="pih-hH-RQR" secondAttribute="trailing" constant="20" id="qgy-8x-fau"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08V-bw-kgH">
                                    <rect key="frame" x="0.0" y="702" width="401" height="120"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offline-watch" translatesAutoresizingMaskIntoConstraints="NO" id="M24-Vi-erW">
                                            <rect key="frame" x="16" y="32" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="Yg6-i0-yez"/>
                                                <constraint firstAttribute="width" constant="56" id="jZN-ZN-koX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch Playback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al0-t5-WLp" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                            <rect key="frame" x="92" y="10" width="112" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Ditch the phone and go for a run – without missing a beat. Apple Watch stands alone." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtL-pQ-70n" customClass="SecondaryLabel" customModule="podcasts" customModuleProvider="target">
                                            <rect key="frame" x="92" y="56" width="289" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CtL-pQ-70n" firstAttribute="leading" secondItem="M24-Vi-erW" secondAttribute="trailing" constant="20" id="1fV-A2-hRk"/>
                                        <constraint firstItem="M24-Vi-erW" firstAttribute="centerY" secondItem="08V-bw-kgH" secondAttribute="centerY" id="Jbb-Rc-QZs"/>
                                        <constraint firstItem="al0-t5-WLp" firstAttribute="top" secondItem="08V-bw-kgH" secondAttribute="top" constant="10" id="QgS-Tf-hjl"/>
                                        <constraint firstAttribute="trailing" secondItem="CtL-pQ-70n" secondAttribute="trailing" constant="20" id="hAB-vc-7ER"/>
                                        <constraint firstItem="al0-t5-WLp" firstAttribute="leading" secondItem="M24-Vi-erW" secondAttribute="trailing" constant="20" id="re7-ZU-Ydz"/>
                                        <constraint firstItem="CtL-pQ-70n" firstAttribute="top" secondItem="al0-t5-WLp" secondAttribute="bottom" constant="10" id="t0P-l5-SFQ"/>
                                        <constraint firstAttribute="bottom" secondItem="CtL-pQ-70n" secondAttribute="bottom" constant="10" id="ug5-3U-aSX"/>
                                        <constraint firstItem="M24-Vi-erW" firstAttribute="leading" secondItem="08V-bw-kgH" secondAttribute="leading" constant="16" id="xWT-BO-nwE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BM-Kd-Gv3">
                                    <rect key="frame" x="0.0" y="838" width="401" height="102"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="themes-and-icons" translatesAutoresizingMaskIntoConstraints="NO" id="ve2-13-5IV">
                                            <rect key="frame" x="16" y="23" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="Aaj-nO-Qk6"/>
                                                <constraint firstAttribute="height" constant="56" id="ufk-tb-rK3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Themes &amp; Icons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROH-e8-yrn" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                            <rect key="frame" x="92" y="10" width="112.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Fly your true colors. Exclusive icons and themes for the plus club only." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPX-o6-DTH" customClass="SecondaryLabel" customModule="podcasts" customModuleProvider="target">
                                            <rect key="frame" x="92" y="56" width="289" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ve2-13-5IV" firstAttribute="leading" secondItem="2BM-Kd-Gv3" secondAttribute="leading" constant="16" id="6nZ-KS-AQ5"/>
                                        <constraint firstItem="tPX-o6-DTH" firstAttribute="top" secondItem="ROH-e8-yrn" secondAttribute="bottom" constant="10" id="9lF-nm-Lmp"/>
                                        <constraint firstItem="ROH-e8-yrn" firstAttribute="top" secondItem="2BM-Kd-Gv3" secondAttribute="top" constant="10" id="LC1-bm-7qz"/>
                                        <constraint firstAttribute="bottom" secondItem="tPX-o6-DTH" secondAttribute="bottom" constant="10" id="LKv-JH-rMF"/>
                                        <constraint firstAttribute="trailing" secondItem="tPX-o6-DTH" secondAttribute="trailing" constant="20" id="cjQ-2G-5EU"/>
                                        <constraint firstItem="ve2-13-5IV" firstAttribute="centerY" secondItem="2BM-Kd-Gv3" secondAttribute="centerY" id="o8w-hr-E6y"/>
                                        <constraint firstItem="ROH-e8-yrn" firstAttribute="leading" secondItem="ve2-13-5IV" secondAttribute="trailing" constant="20" id="qsJ-SM-s31"/>
                                        <constraint firstItem="tPX-o6-DTH" firstAttribute="leading" secondItem="ve2-13-5IV" secondAttribute="trailing" constant="20" id="ulW-3r-C0A"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IA2-ef-fAX">
                                    <rect key="frame" x="0.0" y="956" width="401" height="97"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48g-52-J2G">
                                            <rect key="frame" x="16" y="20.5" width="56" height="56"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder-feature" translatesAutoresizingMaskIntoConstraints="NO" id="Tnh-NO-v7h">
                                                    <rect key="frame" x="4" y="4" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="NFA-7C-ic5"/>
                                                        <constraint firstAttribute="height" constant="48" id="QiZ-sc-M1M"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="35G-iR-pCZ"/>
                                                <constraint firstItem="Tnh-NO-v7h" firstAttribute="centerY" secondItem="48g-52-J2G" secondAttribute="centerY" id="9kW-A6-XNh"/>
                                                <constraint firstAttribute="height" constant="56" id="EQg-2C-PJ4"/>
                                                <constraint firstItem="Tnh-NO-v7h" firstAttribute="leading" secondItem="48g-52-J2G" secondAttribute="leading" constant="4" id="fOI-7y-n7O"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbS-Nd-fKf" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                            <rect key="frame" x="92" y="10" width="52.5" height="31"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Create folders to organise your podcast collection." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSH-UK-5ew" customClass="SecondaryLabel" customModule="podcasts" customModuleProvider="target">
                                            <rect key="frame" x="92" y="51" width="289" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iSH-UK-5ew" firstAttribute="top" secondItem="TbS-Nd-fKf" secondAttribute="bottom" constant="10" id="0a7-YA-7jW"/>
                                        <constraint firstAttribute="trailing" secondItem="iSH-UK-5ew" secondAttribute="trailing" constant="20" id="A8w-hV-4KS"/>
                                        <constraint firstAttribute="bottom" secondItem="iSH-UK-5ew" secondAttribute="bottom" constant="10" id="Bdd-TS-8Cd"/>
                                        <constraint firstItem="TbS-Nd-fKf" firstAttribute="leading" secondItem="48g-52-J2G" secondAttribute="trailing" constant="20" id="gcx-Z6-OOa"/>
                                        <constraint firstItem="48g-52-J2G" firstAttribute="leading" secondItem="IA2-ef-fAX" secondAttribute="leading" constant="16" id="l9v-p4-Fxv"/>
                                        <constraint firstItem="TbS-Nd-fKf" firstAttribute="top" secondItem="IA2-ef-fAX" secondAttribute="top" constant="10" id="qUn-is-5cg"/>
                                        <constraint firstItem="iSH-UK-5ew" firstAttribute="leading" secondItem="48g-52-J2G" secondAttribute="trailing" constant="20" id="tFr-79-OcV"/>
                                        <constraint firstItem="48g-52-J2G" firstAttribute="centerY" secondItem="IA2-ef-fAX" secondAttribute="centerY" id="tVV-8x-Aco"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pua-lB-Oqd" customClass="ThemeDividerView" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="1069" width="401" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="sdY-Tp-j9n"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbv-47-utc" userLabel="Padding">
                                    <rect key="frame" x="80.5" y="1086" width="240" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="nXG-1c-d4W"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hmE-7T-tRg">
                                    <rect key="frame" x="122.5" y="1112" width="156.5" height="148"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq4-9L-A51" customClass="SecondaryLabel" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="30" y="1276" width="341" height="72"/>
                                    <string key="text">Time to up your podcasting game? 
Get desktop apps, bring your own files and spruce things up with fresh new themes, exclusive to plus members.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82y-O6-873">
                                    <rect key="frame" x="73.5" y="1364" width="254" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="Learn more about Pocket Casts Plus"/>
                                    <connections>
                                        <action selector="learnMoreTapped:" destination="-1" eventType="touchUpInside" id="W87-jB-vbK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNA-Dz-ar0" customClass="GradientButton" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="50.5" y="1410" width="300" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="7VD-zd-NAY"/>
                                        <constraint firstAttribute="width" constant="300" id="Vfi-3p-dFN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <state key="normal" title="Upgrade To Plus">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="upgradeTapped:" destination="-1" eventType="touchUpInside" id="hrE-3L-jmv"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT5-jL-PXl" customClass="SecondaryLabel" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="194" y="1482" width="13" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2At-fT-uFv" userLabel="Bottom Padding">
                                    <rect key="frame" x="80.5" y="1516" width="240" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="TyS-gq-Shb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Cwv-Hg-joc" secondAttribute="trailing" id="3GO-DB-R4C"/>
                                <constraint firstItem="2BM-Kd-Gv3" firstAttribute="leading" secondItem="Qsx-47-4wR" secondAttribute="leading" id="6f6-OE-ewl"/>
                                <constraint firstAttribute="trailing" secondItem="vFv-bf-AVG" secondAttribute="trailing" constant="30" id="9qm-6g-ysd"/>
                                <constraint firstAttribute="trailing" secondItem="Vq4-9L-A51" secondAttribute="trailing" constant="30" id="Bcx-fF-yct"/>
                                <constraint firstAttribute="trailing" secondItem="IA2-ef-fAX" secondAttribute="trailing" id="Cge-cr-aoI"/>
                                <constraint firstAttribute="trailing" secondItem="2BM-Kd-Gv3" secondAttribute="trailing" id="Ec2-IL-nAv"/>
                                <constraint firstAttribute="trailing" secondItem="08V-bw-kgH" secondAttribute="trailing" id="G5P-MI-scu"/>
                                <constraint firstItem="Vq4-9L-A51" firstAttribute="leading" secondItem="Qsx-47-4wR" secondAttribute="leading" constant="30" id="RDM-c9-3zR"/>
                                <constraint firstItem="pbc-VB-wwP" firstAttribute="leading" secondItem="Qsx-47-4wR" secondAttribute="leading" id="RgP-iC-R51"/>
                                <constraint firstItem="kSi-I7-W43" firstAttribute="leading" secondItem="Qsx-47-4wR" secondAttribute="leading" id="THR-bD-Bql"/>
                                <constraint firstAttribute="trailing" secondItem="feD-Ll-kJs" secondAttribute="trailing" id="bUs-s2-d2a"/>
                                <constraint firstAttribute="trailing" secondItem="fRG-gD-1Xj" secondAttribute="trailing" constant="30" id="bxC-aJ-4Vr"/>
                                <constraint firstItem="feD-Ll-kJs" firstAttribute="leading" secondItem="Qsx-47-4wR" secondAttribute="leading" id="c9h-D6-bnr"/>
                                <constraint firstItem="Cwv-Hg-joc" firstAttribute="leading" secondItem="Qsx-47-4wR" secondAttribute="leading" id="eqD-Ii-C4p"/>
                                <constraint firstAttribute="trailing" secondItem="Pua-lB-Oqd" secondAttribute="trailing" id="f8E-3c-5D9"/>
                                <constraint firstItem="fRG-gD-1Xj" firstAttribute="leading" secondItem="Qsx-47-4wR" secondAttribute="leading" constant="30" id="hCL-wN-z0W"/>
                                <constraint firstItem="IA2-ef-fAX" firstAttribute="leading" secondItem="Qsx-47-4wR" secondAttribute="leading" id="kll-u6-D0t"/>
                                <constraint firstAttribute="trailing" secondItem="pbc-VB-wwP" secondAttribute="trailing" id="m13-qI-DGi"/>
                                <constraint firstAttribute="trailing" secondItem="kSi-I7-W43" secondAttribute="trailing" id="mq6-fU-3b9"/>
                                <constraint firstItem="08V-bw-kgH" firstAttribute="leading" secondItem="Qsx-47-4wR" secondAttribute="leading" id="n1n-2p-A9z"/>
                                <constraint firstItem="vFv-bf-AVG" firstAttribute="leading" secondItem="Qsx-47-4wR" secondAttribute="leading" constant="30" id="xaS-WK-BMH"/>
                                <constraint firstItem="Pua-lB-Oqd" firstAttribute="leading" secondItem="Qsx-47-4wR" secondAttribute="leading" id="zMP-oN-G1G"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Qsx-47-4wR" firstAttribute="trailing" secondItem="tD2-O3-rLp" secondAttribute="trailing" id="QHm-kT-Pw7"/>
                        <constraint firstItem="Qsx-47-4wR" firstAttribute="width" secondItem="kwq-kk-VTy" secondAttribute="width" id="Ysg-Wt-gOx"/>
                        <constraint firstItem="Qsx-47-4wR" firstAttribute="bottom" secondItem="tD2-O3-rLp" secondAttribute="bottom" id="g3H-Tq-hY8"/>
                        <constraint firstItem="Qsx-47-4wR" firstAttribute="top" secondItem="tD2-O3-rLp" secondAttribute="top" id="l9P-un-xV3"/>
                        <constraint firstItem="Qsx-47-4wR" firstAttribute="leading" secondItem="tD2-O3-rLp" secondAttribute="leading" id="nrW-04-cHq"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="tD2-O3-rLp"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="bAb-al-2g8"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kwq-kk-VTy" secondAttribute="bottom" id="9El-r5-RCr"/>
                <constraint firstAttribute="top" secondItem="kwq-kk-VTy" secondAttribute="top" id="GQR-F0-JCI"/>
                <constraint firstAttribute="trailing" secondItem="kwq-kk-VTy" secondAttribute="trailing" id="V7b-Lq-wHo"/>
                <constraint firstItem="kwq-kk-VTy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sSg-TW-XRr"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="134.05797101449275" y="243.75"/>
        </view>
    </objects>
    <resources>
        <image name="cloud-storage" width="56" height="56"/>
        <image name="desktop-apps" width="56" height="56"/>
        <image name="folder-feature" width="56" height="56"/>
        <image name="offline-watch" width="56" height="56"/>
        <image name="plusOverlay" width="138.5" height="48"/>
        <image name="themes-and-icons" width="56" height="56"/>
        <image name="verticalLogo" width="156.5" height="148"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
