<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PodcastHeaderListViewController" customModule="podcasts" customModuleProvider="target">
            <connections>
                <outlet property="chartsTable" destination="Nvm-bY-FXk" id="tWD-zF-JLj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nvm-bY-FXk" customClass="ThemeableTable" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="asZ-e7-X2t"/>
                        <outlet property="delegate" destination="-1" id="VZB-1U-xDB"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nvm-bY-FXk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="52u-B8-4O2"/>
                <constraint firstAttribute="trailing" secondItem="Nvm-bY-FXk" secondAttribute="trailing" id="cbo-Ta-i0N"/>
                <constraint firstAttribute="bottom" secondItem="Nvm-bY-FXk" secondAttribute="bottom" id="jH3-wR-n8w"/>
                <constraint firstItem="Nvm-bY-FXk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wLc-FQ-OS2"/>
            </constraints>
        </view>
    </objects>
</document>
