<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="11"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileIntroViewController" customModule="podcasts" customModuleProvider="target">
            <connections>
                <outlet property="authenticationProviders" destination="GOk-uO-NBJ" id="rsi-Es-uga"/>
                <outlet property="createAccountBtn" destination="rYE-zh-rH6" id="Y2u-gc-6RH"/>
                <outlet property="errorLabel" destination="Sks-s3-sUx" id="4kw-OV-opz"/>
                <outlet property="infoLabel" destination="SMc-nE-8sZ" id="fU9-S7-Tsq"/>
                <outlet property="passwordAuthOption" destination="HSX-NX-fGU" id="9P5-fu-JnW"/>
                <outlet property="profileIllustration" destination="4sy-PM-c8J" id="qPt-BP-DHn"/>
                <outlet property="signInBtn" destination="tAS-hf-mXW" id="xgD-Ga-ctg"/>
                <outlet property="signOrCreateLabel" destination="fVK-yM-P6r" id="6al-8t-sdh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="i5M-Pr-FkT" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="250" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OLT-FV-k8b">
                    <rect key="frame" x="15" y="59" width="400" height="573.66666666666663"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="38o-72-TQX">
                            <rect key="frame" x="0.0" y="151.33333333333337" width="400" height="271"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="setup-new-account" translatesAutoresizingMaskIntoConstraints="NO" id="4sy-PM-c8J">
                                    <rect key="frame" x="120" y="0.0" width="160" height="160"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="4sy-PM-c8J" secondAttribute="height" multiplier="1:1" id="RRM-JQ-08e"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="gzp-3E-tcd"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" text="Sign in or create account" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVK-yM-P6r" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="73.333333333333329" y="169.99999999999997" width="253.66666666666669" height="26.333333333333343"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" text="Save your podcast subscriptions in the cloud and sync your progress with other devices." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMc-nE-8sZ" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="23" y="206.33333333333334" width="354" height="64.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="SMc-nE-8sZ" firstAttribute="leading" secondItem="38o-72-TQX" secondAttribute="leading" constant="23" id="70t-hp-doQ"/>
                                <constraint firstAttribute="trailing" secondItem="SMc-nE-8sZ" secondAttribute="trailing" constant="23" id="aFJ-2w-jrm"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="38o-72-TQX" firstAttribute="leading" secondItem="OLT-FV-k8b" secondAttribute="leading" id="4uI-Nf-IP8"/>
                        <constraint firstAttribute="trailing" secondItem="38o-72-TQX" secondAttribute="trailing" id="JvK-DD-Ubx"/>
                        <constraint firstItem="38o-72-TQX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OLT-FV-k8b" secondAttribute="top" id="UNE-Pd-uxc"/>
                        <constraint firstItem="38o-72-TQX" firstAttribute="centerY" secondItem="OLT-FV-k8b" secondAttribute="centerY" id="Ud8-HD-0V9"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" layoutMarginsFollowReadableWidth="YES" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GOk-uO-NBJ">
                    <rect key="frame" x="15" y="652.66666666666663" width="400" height="229.33333333333337"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Login Error Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sks-s3-sUx" userLabel="Error Label" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="19.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYE-zh-rH6" userLabel="Create Button" customClass="ThemeableRoundedButton" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="35.333333333333371" width="400" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="5OH-Ra-rnH"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Create Account">
                                <color key="titleColor" systemColor="tintColor"/>
                            </state>
                            <connections>
                                <action selector="createTapped" destination="-1" eventType="touchUpInside" id="5za-m3-28I"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAS-hf-mXW" userLabel="Sign In Button (Old)" customClass="ThemeableRoundedButton" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="107.33333333333337" width="400" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="jyz-4Y-5IM"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Sign In">
                                <color key="titleColor" systemColor="tintColor"/>
                            </state>
                            <connections>
                                <action selector="signInTapped" destination="-1" eventType="touchUpInside" id="hEn-9x-1rq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSX-NX-fGU" userLabel="Login Button" customClass="ThemeableUIButton" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="179.33333333333337" width="400" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7qf-v2-GiM"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" systemColor="tintColor"/>
                            </state>
                            <connections>
                                <action selector="signInTapped" destination="-1" eventType="touchUpInside" id="E4W-vA-Soo"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GOk-uO-NBJ" secondAttribute="trailing" constant="15" id="5rk-BG-mXQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OLT-FV-k8b" secondAttribute="trailing" constant="15" id="FHl-N8-lH8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GOk-uO-NBJ" secondAttribute="bottom" constant="16" id="MBv-2z-rDc"/>
                <constraint firstItem="OLT-FV-k8b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="QN7-IN-mVG"/>
                <constraint firstItem="GOk-uO-NBJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="h46-sW-4VQ"/>
                <constraint firstItem="GOk-uO-NBJ" firstAttribute="top" secondItem="OLT-FV-k8b" secondAttribute="bottom" constant="20" id="p4p-x5-7Tg"/>
                <constraint firstItem="OLT-FV-k8b" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="pO3-hN-Me7"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="-834.41860465116281" y="2.8969957081545066"/>
        </view>
    </objects>
    <resources>
        <image name="setup-new-account" width="160" height="160"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
