<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectAccountTypeViewController" customModule="podcasts" customModuleProvider="target">
            <connections>
                <outlet property="almostEverythingLabel" destination="QLZ-5W-f28" id="bAg-Fa-caV"/>
                <outlet property="errorDetailLabel" destination="8Hu-UL-8Vg" id="jwN-EA-Grh"/>
                <outlet property="errorMessageTitle" destination="5jz-Wm-DxZ" id="9yn-SV-9bm"/>
                <outlet property="errorView" destination="h7s-2e-XCg" id="ROP-FO-mbp"/>
                <outlet property="everythingLabel" destination="NfE-tS-Ax8" id="v1c-iw-xqY"/>
                <outlet property="freeBorderView" destination="eLP-1e-ko2" id="6DM-jv-1yt"/>
                <outlet property="freeLabel" destination="e61-Fm-lYI" id="gxE-3c-zqT"/>
                <outlet property="freeRadioButton" destination="QLd-GS-jSi" id="zew-f3-v17"/>
                <outlet property="learnMoreButton" destination="LTu-vK-q2S" id="fh1-1o-Vlx"/>
                <outlet property="nextButton" destination="m06-su-ths" id="3MG-Z9-LF7"/>
                <outlet property="noConnectionImageView" destination="Iiu-V9-nSM" id="Jqg-yd-xRS"/>
                <outlet property="plusBorderView" destination="tpb-mP-vsO" id="bSG-NK-O9g"/>
                <outlet property="plusFeatureView" destination="6U5-s5-pBE" id="c1D-qv-vHW"/>
                <outlet property="plusLogoImageView" destination="1bJ-mq-eiQ" id="ZcM-gQ-AOr"/>
                <outlet property="plusPaymentFreqLabel" destination="gfB-0W-5rF" id="du4-4K-R2m"/>
                <outlet property="plusPriceLabel" destination="JfQ-6u-x5G" id="upe-YX-QuJ"/>
                <outlet property="plusRadioButton" destination="svm-dD-tiR" id="W6V-Ue-QZB"/>
                <outlet property="regularLabel" destination="1Fg-vd-rzu" id="udn-DT-x5D"/>
                <outlet property="seperatorView" destination="E77-8q-qNU" id="v63-Xv-sp9"/>
                <outlet property="tryAgainActivityIndicator" destination="rcF-Tz-MCf" id="oAv-ya-nUl"/>
                <outlet property="tryAgainButton" destination="dRU-cD-7g1" id="S9j-Kn-8gO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLP-1e-ko2" userLabel="Free Account" customClass="ThemeableSelectionView" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="16" y="99" width="382" height="72"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLd-GS-jSi" userLabel="Radio Button">
                            <rect key="frame" x="20" y="24" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Tgj-ac-daK"/>
                                <constraint firstAttribute="width" constant="24" id="aOV-H9-mJO"/>
                            </constraints>
                            <state key="normal" image="radio-unselected"/>
                            <state key="selected" image="radio-selected"/>
                            <connections>
                                <action selector="freeTapped:" destination="-1" eventType="touchUpInside" id="x0G-iF-H8g"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e61-Fm-lYI" userLabel="Pricing Label" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="315" y="25.5" width="43" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fg-vd-rzu" userLabel="Name Label" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="62" y="16" width="65" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost everything" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLZ-5W-f28" userLabel="Subtitle label" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="62" y="39" width="103" height="15"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                            <color key="textColor" red="0.72156862745098038" green="0.76470588235294112" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" label="Regular account, free">
                        <accessibilityTraits key="traits" button="YES"/>
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="QLZ-5W-f28" firstAttribute="leading" secondItem="1Fg-vd-rzu" secondAttribute="leading" id="52Y-ad-COd"/>
                        <constraint firstAttribute="trailing" secondItem="e61-Fm-lYI" secondAttribute="trailing" constant="24" id="ICA-Sd-e5b"/>
                        <constraint firstItem="QLd-GS-jSi" firstAttribute="centerY" secondItem="eLP-1e-ko2" secondAttribute="centerY" id="cwi-D0-OBk"/>
                        <constraint firstItem="QLd-GS-jSi" firstAttribute="leading" secondItem="eLP-1e-ko2" secondAttribute="leading" constant="20" id="lcW-q0-Jms"/>
                        <constraint firstItem="QLZ-5W-f28" firstAttribute="top" secondItem="1Fg-vd-rzu" secondAttribute="bottom" constant="2" id="mzk-Gd-ZED"/>
                        <constraint firstItem="1Fg-vd-rzu" firstAttribute="top" secondItem="eLP-1e-ko2" secondAttribute="top" constant="16" id="nck-au-3ZV"/>
                        <constraint firstAttribute="height" constant="72" id="p7Q-yO-ghg"/>
                        <constraint firstItem="1Fg-vd-rzu" firstAttribute="leading" secondItem="QLd-GS-jSi" secondAttribute="trailing" constant="18" id="y3d-TV-qMm"/>
                        <constraint firstItem="e61-Fm-lYI" firstAttribute="centerY" secondItem="eLP-1e-ko2" secondAttribute="centerY" id="zUT-0D-tuY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpb-mP-vsO" userLabel="Plus Account" customClass="ThemeableSelectionView" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="16" y="187" width="382" height="370"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svm-dD-tiR" userLabel="Radio Button">
                            <rect key="frame" x="18" y="31" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Rh9-FO-Ci9"/>
                                <constraint firstAttribute="width" constant="24" id="pCz-4l-BDY"/>
                            </constraints>
                            <state key="normal" title="Button" image="radio-unselected"/>
                            <state key="selected" image="radio-selected"/>
                            <connections>
                                <action selector="plusTapped:" destination="-1" eventType="touchUpInside" id="IcX-dl-06h"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6U5-s5-pBE" customClass="PlusFeaturesView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="66" y="88" width="250" height="146"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="zq0-PP-WkY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pocket Casts Plus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8K-LY-9ch" userLabel="Name Label" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="60" y="24" width="150.5" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everything unlocked" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfE-tS-Ax8" userLabel="Subtitle Label" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="60" y="48" width="115" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.72156862749999995" green="0.76470588240000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfQ-6u-x5G" userLabel="Pricing Label" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="338" y="24" width="20" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfB-0W-5rF" userLabel="Price Frequency Label" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="297" y="48" width="61" height="15"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <color key="textColor" red="0.72156862749999995" green="0.76470588240000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E77-8q-qNU" userLabel="Separator View" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="20" y="252" width="342" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5GB-Zm-G0y"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1bJ-mq-eiQ" userLabel="Vertical Plus Logo" customClass="ThemeableImageView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="69" y="271" width="244" height="36.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36.600000000000001" id="3I9-Op-MhE"/>
                                <constraint firstAttribute="width" constant="244" id="QZk-zN-PlG"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTu-vK-q2S" userLabel="Learn More Button">
                            <rect key="frame" x="63" y="325" width="256" height="29"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <state key="normal" title="Find out more about Pocket Casts Plus">
                                <color key="titleColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="learnMoreTapped:" destination="-1" eventType="touchUpInside" id="3Of-nR-D9z"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" hint="Access to the web player and cloud storage for your own custom files" label="Pocket Casts Plus">
                        <accessibilityTraits key="traits" button="YES"/>
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="370" id="6tW-UY-u1W"/>
                        <constraint firstItem="1bJ-mq-eiQ" firstAttribute="top" secondItem="E77-8q-qNU" secondAttribute="bottom" constant="18" id="AVM-Rs-oiW"/>
                        <constraint firstAttribute="trailing" secondItem="JfQ-6u-x5G" secondAttribute="trailing" constant="24" id="AlO-Tk-P5X"/>
                        <constraint firstItem="LTu-vK-q2S" firstAttribute="top" secondItem="1bJ-mq-eiQ" secondAttribute="bottom" constant="17.390000000000001" id="Az9-eQ-1Kx"/>
                        <constraint firstItem="1bJ-mq-eiQ" firstAttribute="centerX" secondItem="tpb-mP-vsO" secondAttribute="centerX" id="Bap-iK-bSW"/>
                        <constraint firstItem="NfE-tS-Ax8" firstAttribute="bottom" secondItem="6U5-s5-pBE" secondAttribute="top" constant="-25" id="Iqx-x1-jwm"/>
                        <constraint firstItem="svm-dD-tiR" firstAttribute="top" secondItem="tpb-mP-vsO" secondAttribute="top" constant="31" id="NGv-Eq-xle"/>
                        <constraint firstAttribute="trailing" secondItem="E77-8q-qNU" secondAttribute="trailing" constant="20" id="NYf-Ur-5Pr"/>
                        <constraint firstItem="LTu-vK-q2S" firstAttribute="centerX" secondItem="tpb-mP-vsO" secondAttribute="centerX" id="OA7-DN-7sO"/>
                        <constraint firstItem="E77-8q-qNU" firstAttribute="leading" secondItem="tpb-mP-vsO" secondAttribute="leading" constant="20" id="PFw-TZ-VDc"/>
                        <constraint firstItem="NfE-tS-Ax8" firstAttribute="leading" secondItem="X8K-LY-9ch" secondAttribute="leading" id="PfC-aS-Vop"/>
                        <constraint firstItem="JfQ-6u-x5G" firstAttribute="trailing" secondItem="gfB-0W-5rF" secondAttribute="trailing" id="SRX-Yw-ahW"/>
                        <constraint firstItem="svm-dD-tiR" firstAttribute="leading" secondItem="tpb-mP-vsO" secondAttribute="leading" constant="18" id="aQX-eQ-dVS"/>
                        <constraint firstAttribute="bottom" secondItem="LTu-vK-q2S" secondAttribute="bottom" constant="16" id="bVf-z0-xwv"/>
                        <constraint firstItem="NfE-tS-Ax8" firstAttribute="top" secondItem="X8K-LY-9ch" secondAttribute="bottom" constant="2" id="eLI-m9-aal"/>
                        <constraint firstItem="svm-dD-tiR" firstAttribute="trailing" secondItem="X8K-LY-9ch" secondAttribute="leading" constant="-18" id="fHQ-mj-ibu"/>
                        <constraint firstItem="JfQ-6u-x5G" firstAttribute="bottom" secondItem="gfB-0W-5rF" secondAttribute="top" constant="-2" id="iF2-ck-e26"/>
                        <constraint firstItem="X8K-LY-9ch" firstAttribute="top" secondItem="tpb-mP-vsO" secondAttribute="top" constant="24" id="iOu-81-x5T"/>
                        <constraint firstItem="6U5-s5-pBE" firstAttribute="centerX" secondItem="tpb-mP-vsO" secondAttribute="centerX" id="lgZ-49-NOO"/>
                        <constraint firstItem="JfQ-6u-x5G" firstAttribute="top" secondItem="tpb-mP-vsO" secondAttribute="top" constant="24" id="oma-u8-mqK"/>
                        <constraint firstItem="E77-8q-qNU" firstAttribute="top" secondItem="6U5-s5-pBE" secondAttribute="bottom" constant="18" id="wuX-Wt-ilB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m06-su-ths" userLabel="Next Button" customClass="ThemeableRoundedButton" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="16" y="790" width="382" height="56"/>
                    <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="hcG-dC-hsK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextTapped:" destination="-1" eventType="touchUpInside" id="5c4-vT-cbv"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7s-2e-XCg" userLabel="Error View Overlay" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iiu-V9-nSM" customClass="ThemeableImageView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="127" y="212" width="160" height="160"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="6or-BL-Eal"/>
                                <constraint firstAttribute="width" constant="160" id="ciR-IG-nXx"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to contact App Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jz-Wm-DxZ" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="62.5" y="396" width="289" height="26.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pocket Casts is having trouble connecting to the App Store. Please check your connection and try again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hu-UL-8Vg" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="24" y="428.5" width="366" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40784313729999999" green="0.42352941179999998" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRU-cD-7g1" customClass="ThemeableRoundedButton" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="16" y="746" width="382" height="56"/>
                            <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="EXX-lC-2q1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <state key="normal" title="Try Again">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tryAgainTapped:" destination="-1" eventType="touchUpInside" id="bKR-cb-cbT"/>
                            </connections>
                        </button>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="rcF-Tz-MCf">
                            <rect key="frame" x="197" y="764" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="L5U-KW-99M"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Iiu-V9-nSM" firstAttribute="centerX" secondItem="h7s-2e-XCg" secondAttribute="centerX" id="AP3-zw-fdf"/>
                        <constraint firstItem="8Hu-UL-8Vg" firstAttribute="trailing" secondItem="L5U-KW-99M" secondAttribute="trailing" constant="-24" id="AYS-hv-Ptc"/>
                        <constraint firstItem="dRU-cD-7g1" firstAttribute="trailing" secondItem="L5U-KW-99M" secondAttribute="trailing" constant="-16" id="BRQ-n3-X73"/>
                        <constraint firstItem="5jz-Wm-DxZ" firstAttribute="centerY" secondItem="h7s-2e-XCg" secondAttribute="centerY" id="KTF-cA-FWs"/>
                        <constraint firstItem="rcF-Tz-MCf" firstAttribute="centerY" secondItem="dRU-cD-7g1" secondAttribute="centerY" id="Nai-LZ-4Wk"/>
                        <constraint firstItem="dRU-cD-7g1" firstAttribute="leading" secondItem="L5U-KW-99M" secondAttribute="leading" constant="16" id="QoH-tu-cdg"/>
                        <constraint firstItem="dRU-cD-7g1" firstAttribute="bottom" secondItem="L5U-KW-99M" secondAttribute="bottom" constant="-16" id="Uan-G4-ZXV"/>
                        <constraint firstItem="5jz-Wm-DxZ" firstAttribute="top" secondItem="Iiu-V9-nSM" secondAttribute="bottom" constant="24" id="WtT-Jf-TfY"/>
                        <constraint firstItem="8Hu-UL-8Vg" firstAttribute="leading" secondItem="L5U-KW-99M" secondAttribute="leading" constant="24" id="bb7-UY-A67"/>
                        <constraint firstItem="8Hu-UL-8Vg" firstAttribute="top" secondItem="5jz-Wm-DxZ" secondAttribute="bottom" constant="6" id="g3q-Lr-J0Q"/>
                        <constraint firstItem="5jz-Wm-DxZ" firstAttribute="centerX" secondItem="h7s-2e-XCg" secondAttribute="centerX" id="i0S-L9-Zpj"/>
                        <constraint firstItem="rcF-Tz-MCf" firstAttribute="centerX" secondItem="dRU-cD-7g1" secondAttribute="centerX" id="mG3-k8-HKo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tpb-mP-vsO" secondAttribute="trailing" constant="16" id="7hx-2D-iRY"/>
                <constraint firstItem="tpb-mP-vsO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="McR-fz-jSJ"/>
                <constraint firstItem="h7s-2e-XCg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NY5-cT-sh4"/>
                <constraint firstItem="eLP-1e-ko2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="XqP-nL-HFH"/>
                <constraint firstItem="m06-su-ths" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="YY6-UB-w2f"/>
                <constraint firstItem="eLP-1e-ko2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="55" id="ZzB-FC-BU9"/>
                <constraint firstItem="tpb-mP-vsO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iZ0-YH-5nq"/>
                <constraint firstItem="h7s-2e-XCg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="kb8-fj-fmT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eLP-1e-ko2" secondAttribute="trailing" constant="16" id="kfa-yr-0fU"/>
                <constraint firstItem="h7s-2e-XCg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="l2l-Yf-ydH"/>
                <constraint firstItem="tpb-mP-vsO" firstAttribute="top" secondItem="eLP-1e-ko2" secondAttribute="bottom" constant="16" id="pDc-aQ-omm"/>
                <constraint firstItem="m06-su-ths" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-16" id="qvJ-hd-FV7"/>
                <constraint firstItem="h7s-2e-XCg" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="u6Y-Vo-ht0"/>
                <constraint firstItem="m06-su-ths" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-16" id="zVB-i7-hRi"/>
            </constraints>
            <point key="canvasLocation" x="132" y="70"/>
        </view>
    </objects>
    <resources>
        <image name="radio-selected" width="24" height="24"/>
        <image name="radio-unselected" width="24" height="24"/>
    </resources>
</document>
