<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectPaymentFreqViewController" customModule="podcasts" customModuleProvider="target">
            <connections>
                <outlet property="discountLabel" destination="5pt-lK-YUb" id="sSS-EA-h1D"/>
                <outlet property="errorDetailLabel" destination="vs6-Bm-boB" id="CxV-iW-c4Y"/>
                <outlet property="errorView" destination="o7X-pB-jN4" id="d8J-JW-k8J"/>
                <outlet property="monthlyBorderView" destination="DMW-XN-mbK" id="bcj-KC-Dti"/>
                <outlet property="monthlyButton" destination="RCL-tJ-frr" id="ns8-gy-xYE"/>
                <outlet property="monthlyPriceLabel" destination="7RS-Bw-9VV" id="y4h-Ji-QBx"/>
                <outlet property="monthlyTitleLabel" destination="Ycj-p6-JUm" id="MVj-eE-mWb"/>
                <outlet property="monthlyTrialLabel" destination="kBr-94-p2c" id="V4h-r9-r9f"/>
                <outlet property="nextButton" destination="mm7-nn-Hzf" id="Sa2-Ua-YFa"/>
                <outlet property="noConnectionImageView" destination="WAZ-W2-Y9W" id="8A5-59-BKT"/>
                <outlet property="plusLogo" destination="zTs-lF-e9P" id="aR5-p3-mGJ"/>
                <outlet property="tryAgainActivityIndicator" destination="ytW-8d-YgK" id="LPm-ZZ-jIJ"/>
                <outlet property="tryAgainButton" destination="z4F-Bc-6Y8" id="2wo-Kk-qQw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearlyBorderView" destination="LJx-if-waC" id="ruw-6o-8zs"/>
                <outlet property="yearlyButton" destination="gor-QS-lGY" id="2Nj-hA-G4t"/>
                <outlet property="yearlyDiscountLabel" destination="LGs-R7-ekX" id="2y5-H9-6SA"/>
                <outlet property="yearlyPriceLabel" destination="72S-od-fkZ" id="xuo-0D-6I4"/>
                <outlet property="yearlyTitleLabel" destination="F5S-65-wvv" id="PE8-im-XVi"/>
                <outlet property="yearlyTrialLabel" destination="lwU-xB-u3w" id="Fe6-5I-gMd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMW-XN-mbK" userLabel="Monthly" customClass="ThemeableSelectionView" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="16" y="99" width="382" height="72"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCL-tJ-frr" userLabel="Radio Button">
                            <rect key="frame" x="20" y="24" width="24" height="24"/>
                            <accessibility key="accessibilityConfiguration" label="Monthly Payment"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="FnH-Pm-VJT"/>
                                <constraint firstAttribute="height" constant="24" id="Hdk-TA-gSJ"/>
                            </constraints>
                            <state key="normal" image="radio-unselected">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="radio-selected"/>
                            <connections>
                                <action selector="monthlyTapped" destination="-1" eventType="touchUpInside" id="xmQ-R8-U8D"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycj-p6-JUm" userLabel="Frequency Label" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="54" y="25.5" width="68.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="etV-qv-LcL" userLabel="Price Stack View">
                            <rect key="frame" x="270.5" y="16.5" width="96.5" height="39"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RS-Bw-9VV" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="96.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30-day free trial" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBr-94-p2c" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="24.5" width="96.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="IZr-8f-Lbr"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" label="Monthly Payment Option">
                        <accessibilityTraits key="traits" button="YES"/>
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="RCL-tJ-frr" firstAttribute="centerY" secondItem="DMW-XN-mbK" secondAttribute="centerY" id="O1C-fe-ZIe"/>
                        <constraint firstAttribute="height" constant="72" id="RII-tl-pa5"/>
                        <constraint firstItem="Ycj-p6-JUm" firstAttribute="centerY" secondItem="DMW-XN-mbK" secondAttribute="centerY" id="TEx-Eb-v7E"/>
                        <constraint firstItem="RCL-tJ-frr" firstAttribute="leading" secondItem="DMW-XN-mbK" secondAttribute="leading" constant="20" id="U3F-2d-vm5"/>
                        <constraint firstItem="etV-qv-LcL" firstAttribute="centerY" secondItem="DMW-XN-mbK" secondAttribute="centerY" id="gBK-gV-1rC"/>
                        <constraint firstAttribute="trailing" secondItem="etV-qv-LcL" secondAttribute="trailing" constant="15" id="j5l-AY-8gZ"/>
                        <constraint firstItem="Ycj-p6-JUm" firstAttribute="leading" secondItem="RCL-tJ-frr" secondAttribute="trailing" constant="10" id="kR7-lI-K6D"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJx-if-waC" userLabel="Yearly" customClass="ThemeableSelectionView" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="16" y="187" width="382" height="72"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gor-QS-lGY" userLabel="Radio Button">
                            <rect key="frame" x="20" y="24" width="24" height="24"/>
                            <accessibility key="accessibilityConfiguration" label="Yearly Payment"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Dif-2O-tsX"/>
                                <constraint firstAttribute="height" constant="24" id="WFo-LJ-GF4"/>
                            </constraints>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="radio-selected"/>
                            <connections>
                                <action selector="yearlyTapped:" destination="-1" eventType="touchUpInside" id="hfb-ZN-Gip"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gfZ-bz-Fu2">
                            <rect key="frame" x="54" y="16.5" width="150" height="39"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yearly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5S-65-wvv" userLabel="Frequency Label" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="21.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="vGc-oe-VC9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20% CHEAPER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGs-R7-ekX" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="24.5" width="150" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <color key="textColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="AzU-0G-dLY" userLabel="Price Stack View">
                            <rect key="frame" x="237.5" y="16.5" width="129.5" height="39"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FBB-pc-nlt">
                                    <rect key="frame" x="0.0" y="0.0" width="129.5" height="21.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20% CHEAPER" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pt-lK-YUb" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72S-od-fkZ" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                            <rect key="frame" x="98" y="0.0" width="31.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30-day free trial" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwU-xB-u3w" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="24.5" width="129.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="Rb0-7m-7KG"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" label="Yearly Payment Option">
                        <accessibilityTraits key="traits" button="YES"/>
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="gor-QS-lGY" firstAttribute="leading" secondItem="LJx-if-waC" secondAttribute="leading" constant="20" id="2qJ-cH-TdY"/>
                        <constraint firstItem="gfZ-bz-Fu2" firstAttribute="leading" secondItem="gor-QS-lGY" secondAttribute="trailing" constant="10" id="ADp-rx-dKv"/>
                        <constraint firstItem="AzU-0G-dLY" firstAttribute="centerY" secondItem="LJx-if-waC" secondAttribute="centerY" id="HPp-E8-Ibs"/>
                        <constraint firstItem="gfZ-bz-Fu2" firstAttribute="centerY" secondItem="LJx-if-waC" secondAttribute="centerY" id="ckr-ik-rT1"/>
                        <constraint firstAttribute="trailing" secondItem="AzU-0G-dLY" secondAttribute="trailing" constant="15" id="fPR-6i-BjP"/>
                        <constraint firstAttribute="height" constant="72" id="lDF-vK-zLv"/>
                        <constraint firstItem="gor-QS-lGY" firstAttribute="centerY" secondItem="LJx-if-waC" secondAttribute="centerY" id="vDf-Kn-Pph"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoR-Wb-AK1" userLabel="Separator" customClass="ThemeDividerView" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="279" width="414" height="1"/>
                    <viewLayoutGuide key="safeArea" id="QPB-sG-bhG"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Z93-sA-1tu"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PCPlusHorizontal" translatesAutoresizingMaskIntoConstraints="NO" id="zTs-lF-e9P" userLabel="Plus Title Image" customClass="ThemeableImageView" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="16" y="290" width="200" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="VDN-9q-oHQ"/>
                        <constraint firstAttribute="width" constant="200" id="jdx-x3-UF7"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkF-g6-F6x" customClass="PlusFeaturesView" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="21" y="340" width="377" height="144"/>
                    <viewLayoutGuide key="safeArea" id="3FB-Wl-ziA"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="144" id="gtI-AY-nI0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm7-nn-Hzf" customClass="ThemeableRoundedButton" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="16" y="790" width="382" height="56"/>
                    <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="K9i-js-Za6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextTapped:" destination="-1" eventType="touchUpInside" id="MlT-7g-5Hp"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7X-pB-jN4" userLabel="Error View" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-connection" translatesAutoresizingMaskIntoConstraints="NO" id="WAZ-W2-Y9W" customClass="ThemeableImageView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="127" y="212" width="160" height="160"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to contact App Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohi-mH-WAm" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="62.5" y="396" width="289" height="26.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pocket Casts is having trouble connecting to the App Store. Please check your connection and try again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs6-Bm-boB" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="24" y="428.5" width="366" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40784313729999999" green="0.42352941179999998" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4F-Bc-6Y8" customClass="ThemeableRoundedButton" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="16" y="746" width="382" height="56"/>
                            <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="qzw-fC-Ghl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <state key="normal" title="Try Again">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="disabled" title=" "/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tryAgainTapped:" destination="-1" eventType="touchUpInside" id="0ax-Xi-4h9"/>
                            </connections>
                        </button>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ytW-8d-YgK">
                            <rect key="frame" x="197" y="764" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="xgM-BI-u0P"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vs6-Bm-boB" firstAttribute="trailing" secondItem="xgM-BI-u0P" secondAttribute="trailing" constant="-24" id="5DB-p3-FNF"/>
                        <constraint firstItem="z4F-Bc-6Y8" firstAttribute="leading" secondItem="xgM-BI-u0P" secondAttribute="leading" constant="16" id="ERm-1A-Ngt"/>
                        <constraint firstItem="vs6-Bm-boB" firstAttribute="top" secondItem="ohi-mH-WAm" secondAttribute="bottom" constant="6" id="HO0-ad-k9x"/>
                        <constraint firstItem="ytW-8d-YgK" firstAttribute="centerX" secondItem="z4F-Bc-6Y8" secondAttribute="centerX" id="I9k-9l-xwm"/>
                        <constraint firstItem="vs6-Bm-boB" firstAttribute="leading" secondItem="xgM-BI-u0P" secondAttribute="leading" constant="24" id="Tsn-OA-wzp"/>
                        <constraint firstItem="z4F-Bc-6Y8" firstAttribute="trailing" secondItem="xgM-BI-u0P" secondAttribute="trailing" constant="-16" id="Vjh-Gs-PK4"/>
                        <constraint firstItem="ohi-mH-WAm" firstAttribute="centerX" secondItem="o7X-pB-jN4" secondAttribute="centerX" id="W2D-ch-xfO"/>
                        <constraint firstItem="ohi-mH-WAm" firstAttribute="centerY" secondItem="o7X-pB-jN4" secondAttribute="centerY" id="XLQ-J4-f6W"/>
                        <constraint firstItem="ohi-mH-WAm" firstAttribute="top" secondItem="WAZ-W2-Y9W" secondAttribute="bottom" constant="24" id="Zhh-Bc-E0g"/>
                        <constraint firstItem="ytW-8d-YgK" firstAttribute="centerY" secondItem="z4F-Bc-6Y8" secondAttribute="centerY" id="c1O-Y4-qby"/>
                        <constraint firstItem="z4F-Bc-6Y8" firstAttribute="bottom" secondItem="xgM-BI-u0P" secondAttribute="bottom" constant="-16" id="q6L-qM-f3l"/>
                        <constraint firstItem="WAZ-W2-Y9W" firstAttribute="centerX" secondItem="o7X-pB-jN4" secondAttribute="centerX" id="yyj-ba-RDl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DMW-XN-mbK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1ed-df-FbB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="o7X-pB-jN4" secondAttribute="top" id="1wK-Zj-dMt"/>
                <constraint firstItem="DMW-XN-mbK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-16" id="2Uy-jx-aRv"/>
                <constraint firstItem="mm7-nn-Hzf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="E68-Nd-tPx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mm7-nn-Hzf" secondAttribute="trailing" constant="16" id="ILi-Eo-zx5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gkF-g6-F6x" secondAttribute="trailing" constant="16" id="J1N-x6-O05"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="o7X-pB-jN4" secondAttribute="leading" id="Ltc-9V-UId"/>
                <constraint firstItem="zTs-lF-e9P" firstAttribute="top" secondItem="WoR-Wb-AK1" secondAttribute="bottom" constant="10" id="NoN-9z-QwL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="o7X-pB-jN4" secondAttribute="bottom" id="ThK-od-sbM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WoR-Wb-AK1" secondAttribute="trailing" id="ToO-xT-9vX"/>
                <constraint firstItem="DMW-XN-mbK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="55" id="TxS-yj-GXc"/>
                <constraint firstItem="gkF-g6-F6x" firstAttribute="top" secondItem="zTs-lF-e9P" secondAttribute="bottom" id="agn-Nv-ykx"/>
                <constraint firstItem="LJx-if-waC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-16" id="avL-eO-Pbo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mm7-nn-Hzf" secondAttribute="bottom" constant="16" id="bXm-cx-Grs"/>
                <constraint firstItem="LJx-if-waC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ccV-Me-xzf"/>
                <constraint firstItem="gkF-g6-F6x" firstAttribute="leading" secondItem="zTs-lF-e9P" secondAttribute="leading" constant="5" id="eFi-Wr-eHz"/>
                <constraint firstItem="LJx-if-waC" firstAttribute="top" secondItem="DMW-XN-mbK" secondAttribute="bottom" constant="16" id="ejl-dN-fD0"/>
                <constraint firstItem="zTs-lF-e9P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="i8G-HI-mFu"/>
                <constraint firstItem="WoR-Wb-AK1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tnf-8K-7UH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o7X-pB-jN4" secondAttribute="trailing" id="uid-St-5FT"/>
                <constraint firstItem="WoR-Wb-AK1" firstAttribute="top" secondItem="LJx-if-waC" secondAttribute="bottom" constant="20" id="xLR-e3-vlf"/>
            </constraints>
            <point key="canvasLocation" x="-968" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="PCPlusHorizontal" width="244.5" height="34"/>
        <image name="no-connection" width="160" height="160"/>
        <image name="radio-selected" width="24" height="24"/>
        <image name="radio-unselected" width="24" height="24"/>
    </resources>
</document>
