<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowNotesPlayerItemViewController" customModule="podcasts" customModuleProvider="target">
            <connections>
                <outlet property="dateImageView" destination="f05-5U-7T4" id="NyE-LM-lUn"/>
                <outlet property="dividerHeight" destination="Oqa-10-e0Z" id="4s4-W1-yWD"/>
                <outlet property="duration" destination="6w1-9Z-deh" id="qry-Nw-Vv0"/>
                <outlet property="durationImageView" destination="vrZ-yz-289" id="Ce6-or-F0D"/>
                <outlet property="episodeTitle" destination="VWo-gt-jhM" id="KeL-ne-fE0"/>
                <outlet property="loadingIndicator" destination="ot2-IP-s1Q" id="1rP-Ue-CCq"/>
                <outlet property="publishedDate" destination="l9e-TR-dS5" id="eeD-KU-hob"/>
                <outlet property="showNotesHolderView" destination="FFU-Ec-vhm" id="hB4-gE-f2H"/>
                <outlet property="showNotesScrollView" destination="y9m-b5-ldX" id="YfO-yp-Enf"/>
                <outlet property="showNotesViewHeight" destination="Ti2-N3-QkK" id="CHo-R7-7sR"/>
                <outlet property="topDivider" destination="A7b-Jf-ShF" id="45m-2W-9ey"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="735"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y9m-b5-ldX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="735"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjR-ZU-lLa" userLabel="Heading View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWo-gt-jhM">
                                    <rect key="frame" x="20" y="0.0" width="371" height="26.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="podcast-schedule" translatesAutoresizingMaskIntoConstraints="NO" id="f05-5U-7T4">
                                    <rect key="frame" x="18" y="36.5" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="B8B-jP-SJt"/>
                                        <constraint firstAttribute="width" constant="24" id="E5Z-Gg-bnQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="7 de novembro de 2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="l9e-TR-dS5" userLabel="Date">
                                    <rect key="frame" x="48" y="39.5" width="162" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.91055728089999999" green="0.96039915980000001" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="show_notes_duration" translatesAutoresizingMaskIntoConstraints="NO" id="vrZ-yz-289">
                                    <rect key="frame" x="224" y="36.5" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="0nZ-d5-3jW"/>
                                        <constraint firstAttribute="width" constant="24" id="mGr-JB-7do"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6w1-9Z-deh">
                                    <rect key="frame" x="254" y="39.5" width="37.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="l9e-TR-dS5" firstAttribute="centerY" secondItem="f05-5U-7T4" secondAttribute="centerY" id="2uO-3z-9Lb"/>
                                <constraint firstItem="f05-5U-7T4" firstAttribute="top" secondItem="VWo-gt-jhM" secondAttribute="bottom" constant="10" id="Au4-sA-P9N"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6w1-9Z-deh" secondAttribute="trailing" constant="20" id="Glk-A7-bs2"/>
                                <constraint firstItem="6w1-9Z-deh" firstAttribute="leading" secondItem="vrZ-yz-289" secondAttribute="trailing" constant="6" id="JlU-Sx-L30"/>
                                <constraint firstItem="VWo-gt-jhM" firstAttribute="top" secondItem="rjR-ZU-lLa" secondAttribute="top" id="RUm-Xu-ECU"/>
                                <constraint firstAttribute="trailing" secondItem="VWo-gt-jhM" secondAttribute="trailing" constant="23" id="Rcv-du-Ynw"/>
                                <constraint firstItem="l9e-TR-dS5" firstAttribute="leading" secondItem="f05-5U-7T4" secondAttribute="trailing" constant="6" id="Sdq-zO-da3"/>
                                <constraint firstItem="6w1-9Z-deh" firstAttribute="centerY" secondItem="vrZ-yz-289" secondAttribute="centerY" id="U1u-yO-lIe"/>
                                <constraint firstItem="VWo-gt-jhM" firstAttribute="leading" secondItem="rjR-ZU-lLa" secondAttribute="leading" constant="20" id="cLi-Gm-lvb"/>
                                <constraint firstItem="f05-5U-7T4" firstAttribute="leading" secondItem="VWo-gt-jhM" secondAttribute="leading" constant="-2" id="kVa-iQ-tH6"/>
                                <constraint firstItem="vrZ-yz-289" firstAttribute="leading" secondItem="l9e-TR-dS5" secondAttribute="trailing" constant="14" id="rq7-ot-UE2"/>
                                <constraint firstItem="vrZ-yz-289" firstAttribute="centerY" secondItem="l9e-TR-dS5" secondAttribute="centerY" id="vfP-ZO-JMH"/>
                                <constraint firstAttribute="bottom" secondItem="f05-5U-7T4" secondAttribute="bottom" constant="19.5" id="zDP-y3-vrT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7b-Jf-ShF" userLabel="Divider" customClass="ThemeDividerView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="20" y="80" width="371" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Oqa-10-e0Z"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFU-Ec-vhm" userLabel="Show Notes Holder View">
                            <rect key="frame" x="0.0" y="81" width="414" height="334"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ot2-IP-s1Q">
                                    <rect key="frame" x="197" y="15" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ot2-IP-s1Q" firstAttribute="centerX" secondItem="FFU-Ec-vhm" secondAttribute="centerX" id="Nrx-aI-S1A"/>
                                <constraint firstAttribute="height" constant="334" id="Ti2-N3-QkK"/>
                                <constraint firstItem="ot2-IP-s1Q" firstAttribute="top" secondItem="FFU-Ec-vhm" secondAttribute="top" constant="15" id="b2g-HD-ghP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="A7b-Jf-ShF" firstAttribute="top" secondItem="rjR-ZU-lLa" secondAttribute="bottom" id="0D3-VE-Ini"/>
                        <constraint firstItem="FFU-Ec-vhm" firstAttribute="top" secondItem="A7b-Jf-ShF" secondAttribute="bottom" id="4iQ-UN-Khv"/>
                        <constraint firstAttribute="trailing" secondItem="A7b-Jf-ShF" secondAttribute="trailing" constant="23" id="JAG-1a-mJe"/>
                        <constraint firstAttribute="bottom" secondItem="FFU-Ec-vhm" secondAttribute="bottom" id="NoL-Na-gwU"/>
                        <constraint firstItem="rjR-ZU-lLa" firstAttribute="leading" secondItem="y9m-b5-ldX" secondAttribute="leading" id="UUN-dV-1dF"/>
                        <constraint firstAttribute="trailing" secondItem="FFU-Ec-vhm" secondAttribute="trailing" id="c5o-Je-I1j"/>
                        <constraint firstItem="A7b-Jf-ShF" firstAttribute="leading" secondItem="y9m-b5-ldX" secondAttribute="leading" constant="20" id="dvU-Zs-7xV"/>
                        <constraint firstAttribute="trailing" secondItem="rjR-ZU-lLa" secondAttribute="trailing" id="lC8-Hp-CtD"/>
                        <constraint firstItem="FFU-Ec-vhm" firstAttribute="centerX" secondItem="y9m-b5-ldX" secondAttribute="centerX" id="n7J-vp-S5e"/>
                        <constraint firstItem="rjR-ZU-lLa" firstAttribute="top" secondItem="y9m-b5-ldX" secondAttribute="top" id="stY-cb-Cuf"/>
                        <constraint firstItem="FFU-Ec-vhm" firstAttribute="leading" secondItem="y9m-b5-ldX" secondAttribute="leading" id="zLJ-8c-U16"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="XhE-1b-Reg"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Xv8-s5-lQi"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="y9m-b5-ldX" secondAttribute="trailing" id="7tF-3o-Clt"/>
                <constraint firstItem="y9m-b5-ldX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JMp-Ll-rlq"/>
                <constraint firstAttribute="bottom" secondItem="y9m-b5-ldX" secondAttribute="bottom" id="ZsQ-Dc-h4F"/>
                <constraint firstItem="y9m-b5-ldX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="blO-lF-bkx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-672" y="5"/>
        </view>
    </objects>
    <resources>
        <image name="podcast-schedule" width="24" height="24"/>
        <image name="show_notes_duration" width="24" height="24"/>
    </resources>
</document>
