<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingleEpisodeViewController" customModule="podcasts" customModuleProvider="target">
            <connections>
                <outlet property="duration" destination="XfO-Aq-DlI" id="Hzo-BG-Cxf"/>
                <outlet property="episodeTitle" destination="Ysv-eV-Qbj" id="sHP-t2-qXy"/>
                <outlet property="playButton" destination="0h6-zE-KNg" id="lir-rk-yYj"/>
                <outlet property="podcastImage" destination="LZo-mu-n1i" id="2F6-vc-c5P"/>
                <outlet property="podcastTitle" destination="ycZ-JL-S7v" id="U8J-p4-RhO"/>
                <outlet property="typeBadgeLabel" destination="VQv-lQ-Swz" id="bcL-rg-JrJ"/>
                <outlet property="view" destination="Yf6-rN-8KF" id="5L4-Ne-phF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Yf6-rN-8KF" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="XLj-4B-d8V">
                    <rect key="frame" x="0.0" y="0.0" width="408" height="198"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured episode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQv-lQ-Swz">
                            <rect key="frame" x="126" y="16" width="110" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Episode title" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysv-eV-Qbj" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="126" y="35" width="104" height="21.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycZ-JL-S7v" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="126" y="59.5" width="89.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZo-mu-n1i" customClass="PodcastImageView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="16" y="16" width="94" height="94"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="94" id="L5z-J8-8Nq"/>
                                <constraint firstAttribute="width" secondItem="LZo-mu-n1i" secondAttribute="height" multiplier="1:1" id="Wfi-XQ-acf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNc-kA-lJg" customClass="ThemeDividerView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="16" y="197" width="376" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="djY-Ct-VuE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="35" translatesAutoresizingMaskIntoConstraints="NO" id="0h6-zE-KNg" customClass="PlayPauseLabeledButton" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="126" y="83.5" width="100" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" button="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="dm5-rj-2hG"/>
                            </constraints>
                            <connections>
                                <action selector="didSelectPlay:" destination="-1" eventType="touchUpInside" id="b2D-ZB-q2G"/>
                            </connections>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="749" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="749" text="1h 32m • 20 OCT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfO-Aq-DlI" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="234" y="91.5" width="107" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XfO-Aq-DlI" firstAttribute="leading" secondItem="0h6-zE-KNg" secondAttribute="trailing" constant="8" id="2u2-c4-MOf"/>
                        <constraint firstItem="XNc-kA-lJg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0h6-zE-KNg" secondAttribute="bottom" constant="16" id="2vs-ks-9Bj"/>
                        <constraint firstAttribute="trailing" secondItem="XNc-kA-lJg" secondAttribute="trailing" constant="16" id="3kP-kw-57m"/>
                        <constraint firstItem="0h6-zE-KNg" firstAttribute="top" secondItem="ycZ-JL-S7v" secondAttribute="bottom" constant="8" id="ExO-Fb-gqZ"/>
                        <constraint firstItem="VQv-lQ-Swz" firstAttribute="top" secondItem="LZo-mu-n1i" secondAttribute="top" id="LFW-71-01m"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XfO-Aq-DlI" secondAttribute="trailing" constant="16" id="LTI-nM-1xs"/>
                        <constraint firstItem="XfO-Aq-DlI" firstAttribute="centerY" secondItem="0h6-zE-KNg" secondAttribute="centerY" id="MEc-Lh-pzn"/>
                        <constraint firstItem="ycZ-JL-S7v" firstAttribute="top" secondItem="Ysv-eV-Qbj" secondAttribute="bottom" constant="3" id="NA8-js-Be8"/>
                        <constraint firstItem="ycZ-JL-S7v" firstAttribute="leading" secondItem="Ysv-eV-Qbj" secondAttribute="leading" id="Oom-xa-aTj"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LZo-mu-n1i" secondAttribute="bottom" constant="16" id="PX0-ll-5Qi"/>
                        <constraint firstItem="0h6-zE-KNg" firstAttribute="leading" secondItem="ycZ-JL-S7v" secondAttribute="leading" id="VM0-43-4yi"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ycZ-JL-S7v" secondAttribute="trailing" constant="16" id="Yad-Ob-xG5"/>
                        <constraint firstItem="VQv-lQ-Swz" firstAttribute="leading" secondItem="LZo-mu-n1i" secondAttribute="trailing" constant="16" id="aMh-Yg-STP"/>
                        <constraint firstItem="XNc-kA-lJg" firstAttribute="leading" secondItem="XLj-4B-d8V" secondAttribute="leading" constant="16" id="eGg-oj-dSb"/>
                        <constraint firstItem="LZo-mu-n1i" firstAttribute="leading" secondItem="XLj-4B-d8V" secondAttribute="leading" constant="16" id="geP-8n-Xg9"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VQv-lQ-Swz" secondAttribute="trailing" constant="16" id="jZb-HV-lXg"/>
                        <constraint firstItem="Ysv-eV-Qbj" firstAttribute="leading" secondItem="VQv-lQ-Swz" secondAttribute="leading" id="mGh-IW-9Ln"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ysv-eV-Qbj" secondAttribute="trailing" constant="12" id="uJ9-Cs-C1f"/>
                        <constraint firstAttribute="bottom" secondItem="XNc-kA-lJg" secondAttribute="bottom" id="uVj-R1-4Zq"/>
                        <constraint firstItem="Ysv-eV-Qbj" firstAttribute="top" secondItem="VQv-lQ-Swz" secondAttribute="bottom" constant="3" id="uzA-zh-AEd"/>
                        <constraint firstItem="LZo-mu-n1i" firstAttribute="top" secondItem="XLj-4B-d8V" secondAttribute="top" constant="16" id="xt7-JQ-XFe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XLj-4B-d8V" firstAttribute="leading" secondItem="Yf6-rN-8KF" secondAttribute="leading" id="IHR-NN-t14"/>
                <constraint firstItem="XLj-4B-d8V" firstAttribute="top" secondItem="Yf6-rN-8KF" secondAttribute="top" id="WnU-UC-7z1"/>
                <constraint firstAttribute="trailing" secondItem="XLj-4B-d8V" secondAttribute="trailing" id="raH-Rp-1Jg"/>
                <constraint firstAttribute="bottom" secondItem="XLj-4B-d8V" secondAttribute="bottom" id="wMS-JU-hJo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="13" y="77"/>
        </view>
    </objects>
</document>
