<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SleepTimerViewController" customModule="podcasts" customModuleProvider="target">
            <connections>
                <outlet property="activeSleepAnimation" destination="E6q-a6-BhY" id="kPi-ro-gxZ"/>
                <outlet property="cancelBtn" destination="EOQ-B1-4Zt" id="Foy-UE-E5X"/>
                <outlet property="customEpisodeStepper" destination="5AT-lV-iMB" id="eJW-a6-TrW"/>
                <outlet property="customTimeBtn" destination="C4v-GT-5g4" id="9yQ-6E-woR"/>
                <outlet property="customTimeStepper" destination="Nac-xX-8CP" id="qWb-lJ-QAm"/>
                <outlet property="endOfEpisodeBtn" destination="YYx-nN-wS9" id="RRE-v4-Lmm"/>
                <outlet property="endOfEpisodeInactiveBtn" destination="BLE-pt-wSu" id="H79-a3-rbr"/>
                <outlet property="endOfEpisodeLabel" destination="sWl-Fm-Fg5" id="iuy-df-Ub1"/>
                <outlet property="fifteenMinutesBtn" destination="Sls-sc-0oY" id="hbW-2b-gsE"/>
                <outlet property="fiveMinutesBtn" destination="zpm-Yl-Ktn" id="Wvf-8z-k5Y"/>
                <outlet property="handleView" destination="EI8-00-9oQ" id="HWg-iD-en0"/>
                <outlet property="oneHourBtn" destination="vbQ-1n-0Db" id="90U-dM-wYh"/>
                <outlet property="plusFiveBtn" destination="TXG-Ts-uOu" id="BFF-EH-0zA"/>
                <outlet property="sleepTimerActiveView" destination="nxz-IC-HCU" id="8yV-2y-vmJ"/>
                <outlet property="sleepTimerOffHeading" destination="NpZ-qP-qnr" id="xMd-7E-urS"/>
                <outlet property="sleepTimerOffHeadingLabel" destination="UQK-q4-qBY" id="Hd8-Ub-tYV"/>
                <outlet property="sleepTimerOffView" destination="VIr-G3-c6n" id="6zW-i6-VEf"/>
                <outlet property="thirtyMinutesBtn" destination="QRn-De-Aso" id="8Ni-G1-iP1"/>
                <outlet property="timeRemaining" destination="vyF-KA-sb1" id="FTN-Kq-LKZ"/>
                <outlet property="underEndOfEpisodeDivider" destination="Odq-ql-AQB" id="tW8-2e-ZPe"/>
                <outlet property="underFifteenDivider" destination="FTz-Q8-OOs" id="5qc-0v-bHl"/>
                <outlet property="underFiveDivider" destination="sIu-pA-5h2" id="2OS-u3-8oy"/>
                <outlet property="underHourDivider" destination="q2h-db-rHQ" id="Gvn-6P-lea"/>
                <outlet property="underThirtyDivider" destination="CF0-CU-Mzc" id="0W8-oT-1jY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="QNL-FT-A2r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="408" height="488"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxz-IC-HCU" userLabel="Current Option">
                    <rect key="frame" x="0.0" y="0.0" width="408" height="454"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6q-a6-BhY" customClass="SleepTimerButton" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="170" y="60" width="68" height="68"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" image="YES"/>
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="8bU-Zo-w1E"/>
                                <constraint firstAttribute="width" constant="68" id="PXS-kj-qzC"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyF-KA-sb1" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="144" y="119" width="120" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="K6U-Bm-L8g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleeping when episode ends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWl-Fm-Fg5" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="16" y="144" width="376" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="ZGO-cQ-xa7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sG9-ye-AOp">
                            <rect key="frame" x="20" y="234" width="368" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXG-Ts-uOu" customClass="UIButton">
                                    <rect key="frame" x="0.0" y="0.0" width="368" height="56"/>
                                    <accessibility key="accessibilityConfiguration" label="Add five minutes">
                                        <accessibilityTraits key="traits" button="YES"/>
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="nRk-r7-9FH"/>
                                    </constraints>
                                    <connections>
                                        <action selector="plusFiveTapped:" destination="-1" eventType="touchUpInside" id="oCT-cT-NHN"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYx-nN-wS9" customClass="UIButton">
                                    <rect key="frame" x="0.0" y="72" width="368" height="56"/>
                                    <accessibility key="accessibilityConfiguration" label="Change to end of episode">
                                        <accessibilityTraits key="traits" button="YES"/>
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="lmS-3e-J0q"/>
                                    </constraints>
                                    <connections>
                                        <action selector="endOfEpisodeActiveTapped:" destination="-1" eventType="touchUpInside" id="QzU-4Z-oMb"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOQ-B1-4Zt" customClass="UIButton">
                                    <rect key="frame" x="0.0" y="144" width="368" height="56"/>
                                    <accessibility key="accessibilityConfiguration" label="Cancel Timer">
                                        <accessibilityTraits key="traits" button="YES"/>
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="rXI-0g-Ktm"/>
                                    </constraints>
                                    <connections>
                                        <action selector="cancelTapped:" destination="-1" eventType="touchUpInside" id="CiN-vo-h80"/>
                                    </connections>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vyF-KA-sb1" firstAttribute="bottom" secondItem="sG9-ye-AOp" secondAttribute="top" constant="-50" id="4Er-Cu-Wge"/>
                        <constraint firstItem="sWl-Fm-Fg5" firstAttribute="centerX" secondItem="nxz-IC-HCU" secondAttribute="centerX" id="6v2-Hi-Qx2"/>
                        <constraint firstItem="E6q-a6-BhY" firstAttribute="top" secondItem="nxz-IC-HCU" secondAttribute="top" constant="60" id="AE7-S9-ScP"/>
                        <constraint firstItem="sG9-ye-AOp" firstAttribute="top" secondItem="sWl-Fm-Fg5" secondAttribute="bottom" constant="60" id="ExZ-ks-Z3t"/>
                        <constraint firstItem="vyF-KA-sb1" firstAttribute="top" secondItem="E6q-a6-BhY" secondAttribute="bottom" priority="999" constant="16" id="GN7-HG-KFw"/>
                        <constraint firstItem="sWl-Fm-Fg5" firstAttribute="bottom" secondItem="sG9-ye-AOp" secondAttribute="top" constant="60" id="NCF-T2-If4"/>
                        <constraint firstItem="E6q-a6-BhY" firstAttribute="centerX" secondItem="nxz-IC-HCU" secondAttribute="centerX" id="O3c-zi-w1G"/>
                        <constraint firstItem="sWl-Fm-Fg5" firstAttribute="top" secondItem="E6q-a6-BhY" secondAttribute="bottom" priority="999" constant="16" id="OLw-zf-hbM"/>
                        <constraint firstAttribute="trailing" secondItem="sG9-ye-AOp" secondAttribute="trailing" constant="20" id="Oap-im-bSi"/>
                        <constraint firstAttribute="trailing" secondItem="sWl-Fm-Fg5" secondAttribute="trailing" constant="16" id="P7T-CR-cf6"/>
                        <constraint firstItem="sG9-ye-AOp" firstAttribute="centerX" secondItem="nxz-IC-HCU" secondAttribute="centerX" id="VwA-AM-kre"/>
                        <constraint firstItem="sWl-Fm-Fg5" firstAttribute="leading" secondItem="nxz-IC-HCU" secondAttribute="leading" constant="16" id="YYw-QC-98x"/>
                        <constraint firstAttribute="bottom" secondItem="sG9-ye-AOp" secondAttribute="bottom" priority="999" constant="20" id="aIW-h4-g1C"/>
                        <constraint firstItem="vyF-KA-sb1" firstAttribute="centerX" secondItem="nxz-IC-HCU" secondAttribute="centerX" id="czP-Tr-WGi"/>
                        <constraint firstItem="sG9-ye-AOp" firstAttribute="leading" secondItem="nxz-IC-HCU" secondAttribute="leading" constant="20" id="oCX-gc-aVi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NCF-T2-If4"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIr-G3-c6n" userLabel="List of Options">
                    <rect key="frame" x="0.0" y="0.0" width="408" height="488"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpZ-qP-qnr" userLabel="Popup Heading" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="408" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLEEP TIMER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQK-q4-qBY" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="20" y="35" width="83.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="UQK-q4-qBY" secondAttribute="bottom" constant="17" id="RQE-qp-YF6"/>
                                <constraint firstAttribute="height" constant="68" id="kCY-k7-ghU"/>
                                <constraint firstItem="UQK-q4-qBY" firstAttribute="leading" secondItem="NpZ-qP-qnr" secondAttribute="leading" constant="20" id="lpg-MM-g46"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DJb-Yj-WkR">
                            <rect key="frame" x="20" y="68" width="368" height="395"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpm-Yl-Ktn" customClass="ThemeableUIButton" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="368" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="tEi-6G-S1k"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="5 minutes">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="fiveMinutesTapped:" destination="-1" eventType="touchUpInside" id="88y-BU-46f"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIu-pA-5h2" userLabel="Divider" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="55" width="368" height="1"/>
                                    <viewLayoutGuide key="safeArea" id="Jww-DN-Lvl"/>
                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ZFY-xz-L95"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sls-sc-0oY" customClass="ThemeableUIButton" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="61" width="368" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="kZ7-ND-f8K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="15 minutes">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="fifteenMinutesTapped:" destination="-1" eventType="touchUpInside" id="Tc2-et-Pes"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTz-Q8-OOs" userLabel="Divider" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="116" width="368" height="1"/>
                                    <viewLayoutGuide key="safeArea" id="CvD-fP-r68"/>
                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="j1V-95-E9N"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRn-De-Aso" customClass="ThemeableUIButton" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="122" width="368" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="R3i-2r-Tdo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="30 minutes">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="thirtyMinutesTapped:" destination="-1" eventType="touchUpInside" id="LwQ-fv-tGN"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CF0-CU-Mzc" userLabel="Divider" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="177" width="368" height="1"/>
                                    <viewLayoutGuide key="safeArea" id="1UJ-PX-Xuu"/>
                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gHW-nz-P4a"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbQ-1n-0Db" customClass="ThemeableUIButton" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="183" width="368" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="URq-zY-lQC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="1 hour">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="oneHourTapped:" destination="-1" eventType="touchUpInside" id="uce-ol-qjC"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2h-db-rHQ" userLabel="Divider" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="238" width="368" height="1"/>
                                    <viewLayoutGuide key="safeArea" id="LW0-TZ-Lg2"/>
                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="mXC-Hj-7NM"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zV1-Fm-aS4">
                                    <rect key="frame" x="0.0" y="244" width="368" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLE-pt-wSu" customClass="ThemeableUIButton" customModule="podcasts" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="yW9-43-SRc"/>
                                            </constraints>
                                            <state key="normal" title="End of episode">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="endOfEpisodeTapped:" destination="-1" eventType="touchUpInside" id="6mR-JE-nH3"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AT-lV-iMB" customClass="CustomStepper" customModule="podcasts" customModuleProvider="target">
                                            <rect key="frame" x="278" y="3" width="90" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="LdZ-ff-sWl"/>
                                                <constraint firstAttribute="width" constant="90" id="U14-Mb-uvd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="eLb-K5-lUm"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odq-ql-AQB" userLabel="Divider" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="299" width="368" height="1"/>
                                    <viewLayoutGuide key="safeArea" id="0GV-bY-Dbn"/>
                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="OsV-gj-y2a"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fMH-TT-nhn">
                                    <rect key="frame" x="0.0" y="305" width="368" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4v-GT-5g4" customClass="ThemeableUIButton" customModule="podcasts" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0hN-Ox-kKx"/>
                                            </constraints>
                                            <state key="normal" title="Custom...">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="customTapped:" destination="-1" eventType="touchUpInside" id="M02-pz-RPz"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nac-xX-8CP" customClass="CustomTimeStepper" customModule="podcasts" customModuleProvider="target">
                                            <rect key="frame" x="278" y="3" width="90" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="DuW-YP-rJw"/>
                                                <constraint firstAttribute="width" constant="90" id="rKs-VG-Uae"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="wxy-lv-O2C"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmb-Qy-QcF">
                                    <rect key="frame" x="0.0" y="360" width="368" height="35"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="DQ6-Oh-2fH"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DJb-Yj-WkR" firstAttribute="leading" secondItem="VIr-G3-c6n" secondAttribute="leading" constant="20" id="T2z-FJ-pn1"/>
                        <constraint firstItem="NpZ-qP-qnr" firstAttribute="leading" secondItem="VIr-G3-c6n" secondAttribute="leading" id="co0-LJ-f6K"/>
                        <constraint firstAttribute="trailing" secondItem="NpZ-qP-qnr" secondAttribute="trailing" id="h6D-eB-JpJ"/>
                        <constraint firstAttribute="trailing" secondItem="DJb-Yj-WkR" secondAttribute="trailing" constant="20" symbolic="YES" id="lO8-m9-JjA"/>
                        <constraint firstAttribute="bottom" secondItem="DJb-Yj-WkR" secondAttribute="bottom" priority="999" id="n2Y-xj-Fq6"/>
                        <constraint firstItem="NpZ-qP-qnr" firstAttribute="top" secondItem="VIr-G3-c6n" secondAttribute="top" id="sbg-sh-mKj"/>
                        <constraint firstItem="DJb-Yj-WkR" firstAttribute="top" secondItem="NpZ-qP-qnr" secondAttribute="bottom" id="zyc-Rv-bf0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecN-cw-zLd">
                    <rect key="frame" x="176" y="4" width="56" height="20"/>
                    <accessibility key="accessibilityConfiguration" label="Close Sleep Timer"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="5Ab-Te-vsB"/>
                    </constraints>
                    <connections>
                        <action selector="closeTapped:" destination="-1" eventType="touchUpInside" id="B8Q-zW-nn9"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EI8-00-9oQ" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="176" y="8" width="56" height="4"/>
                    <color key="backgroundColor" red="0.6350919008" green="0.58443516490000003" blue="0.50978493690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="V40-pX-qTq"/>
                        <constraint firstAttribute="height" constant="4" id="pQ8-t5-h85"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="PoL-SI-7vt"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VIr-G3-c6n" firstAttribute="leading" secondItem="PoL-SI-7vt" secondAttribute="leading" id="1He-bK-TMg"/>
                <constraint firstItem="EI8-00-9oQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="4g5-AE-cdM"/>
                <constraint firstItem="VIr-G3-c6n" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="7hd-r0-5fk"/>
                <constraint firstItem="nxz-IC-HCU" firstAttribute="bottom" secondItem="PoL-SI-7vt" secondAttribute="bottom" id="ApU-e3-7vu"/>
                <constraint firstItem="ecN-cw-zLd" firstAttribute="centerX" secondItem="EI8-00-9oQ" secondAttribute="centerX" id="BBt-40-qm2"/>
                <constraint firstItem="VIr-G3-c6n" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EMA-78-NbI"/>
                <constraint firstItem="PoL-SI-7vt" firstAttribute="trailing" secondItem="nxz-IC-HCU" secondAttribute="trailing" id="Frz-Vd-Qgu"/>
                <constraint firstItem="PoL-SI-7vt" firstAttribute="trailing" secondItem="VIr-G3-c6n" secondAttribute="trailing" id="LrM-Yz-6nu"/>
                <constraint firstItem="ecN-cw-zLd" firstAttribute="top" secondItem="EI8-00-9oQ" secondAttribute="top" constant="-4" id="MTv-7v-9iA"/>
                <constraint firstItem="ecN-cw-zLd" firstAttribute="width" secondItem="EI8-00-9oQ" secondAttribute="width" id="Pgd-2H-aix"/>
                <constraint firstItem="nxz-IC-HCU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WCB-rM-7mL"/>
                <constraint firstItem="VIr-G3-c6n" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" priority="999" id="XxL-OJ-iKd"/>
                <constraint firstItem="EI8-00-9oQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YsR-cW-K1V"/>
                <constraint firstItem="nxz-IC-HCU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aRC-32-Jd9"/>
                <constraint firstItem="nxz-IC-HCU" firstAttribute="leading" secondItem="PoL-SI-7vt" secondAttribute="leading" id="kqA-dT-daX"/>
                <constraint firstItem="VIr-G3-c6n" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="xIp-dK-XGn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="4.3478260869565224" y="112.5"/>
        </view>
    </objects>
</document>
