<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StarredViewController" customModule="podcasts" customModuleProvider="target">
            <connections>
                <outlet property="loadingIndicator" destination="McZ-bj-10f" id="q4Y-N3-Zmd"/>
                <outlet property="multiSelectFooter" destination="Bza-mD-9MN" id="D1n-8b-Pv7"/>
                <outlet property="multiSelectFooterBottomConstraint" destination="54K-lA-SC0" id="49E-Ca-yqk"/>
                <outlet property="noEpisodesDescription" destination="W93-H6-Fou" id="zCB-ZO-3uj"/>
                <outlet property="noEpisodesIcon" destination="LDn-E9-TQd" id="LLE-Fh-QYz"/>
                <outlet property="noEpisodesTitle" destination="910-uU-m8w" id="v1N-nw-we6"/>
                <outlet property="starredTable" destination="VQm-Vl-pZf" id="lAs-dW-Ok1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFM-dG-gY7" userLabel="No Episodes View" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nodownloads" translatesAutoresizingMaskIntoConstraints="NO" id="LDn-E9-TQd">
                            <rect key="frame" x="125.5" y="181.5" width="124" height="124"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="124" id="46B-BT-UzC"/>
                                <constraint firstAttribute="height" constant="124" id="WZk-Ot-NUc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing Starred" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="910-uU-m8w" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="123.5" y="371.5" width="128" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W93-H6-Fou" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="30" y="408.5" width="315" height="17"/>
                            <attributedString key="attributedText">
                                <fragment content="You haven't starred any episodes yet.">
                                    <attributes>
                                        <color key="NSColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="label" size="14"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="UZT-UU-oZQ"/>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="W93-H6-Fou" firstAttribute="centerX" secondItem="VFM-dG-gY7" secondAttribute="centerX" id="1hL-14-7Bz"/>
                        <constraint firstAttribute="trailing" secondItem="W93-H6-Fou" secondAttribute="trailing" constant="30" id="EZM-z5-DHs"/>
                        <constraint firstItem="LDn-E9-TQd" firstAttribute="centerX" secondItem="VFM-dG-gY7" secondAttribute="centerX" id="Hhg-yO-uwO"/>
                        <constraint firstItem="910-uU-m8w" firstAttribute="centerX" secondItem="VFM-dG-gY7" secondAttribute="centerX" id="WGQ-9c-Y5n"/>
                        <constraint firstItem="W93-H6-Fou" firstAttribute="leading" secondItem="VFM-dG-gY7" secondAttribute="leading" constant="30" id="aeA-QU-wMc"/>
                        <constraint firstItem="910-uU-m8w" firstAttribute="top" secondItem="LDn-E9-TQd" secondAttribute="bottom" constant="66" id="bcv-go-Rn4">
                            <variation key="heightClass=compact" constant="30"/>
                        </constraint>
                        <constraint firstItem="W93-H6-Fou" firstAttribute="top" secondItem="910-uU-m8w" secondAttribute="bottom" constant="15" id="oNc-Pc-d90"/>
                        <constraint firstItem="LDn-E9-TQd" firstAttribute="centerY" secondItem="VFM-dG-gY7" secondAttribute="centerY" constant="-90" id="uj9-Q0-qIh">
                            <variation key="heightClass=compact" constant="-50"/>
                        </constraint>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VQm-Vl-pZf" customClass="ThemeableTable" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vsC-TL-sHZ"/>
                        <outlet property="delegate" destination="-1" id="eQF-5j-viT"/>
                    </connections>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="McZ-bj-10f" customClass="ThemeLoadingIndicator" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                </activityIndicatorView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bza-mD-9MN" customClass="MultiSelectFooterView" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="8" y="602" width="359" height="65"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="0ST-Yg-2jG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Bza-mD-9MN" secondAttribute="bottom" id="54K-lA-SC0"/>
                <constraint firstItem="Bza-mD-9MN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="8Ng-YA-dDs"/>
                <constraint firstItem="VQm-Vl-pZf" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="9Nd-zK-Do8"/>
                <constraint firstItem="VQm-Vl-pZf" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="Eyq-tm-PKJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bza-mD-9MN" secondAttribute="trailing" constant="8" id="FO4-o2-LLI"/>
                <constraint firstItem="McZ-bj-10f" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Lkn-dY-d1s"/>
                <constraint firstItem="VFM-dG-gY7" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="TX8-FA-fG1"/>
                <constraint firstItem="VFM-dG-gY7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="b5q-Tg-IUE"/>
                <constraint firstItem="VFM-dG-gY7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="i6h-KR-pWs"/>
                <constraint firstItem="VQm-Vl-pZf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="i7v-Au-4hS"/>
                <constraint firstItem="VFM-dG-gY7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="klU-o1-qTc"/>
                <constraint firstItem="VQm-Vl-pZf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mwO-GN-bAe"/>
                <constraint firstItem="McZ-bj-10f" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="uXe-a6-25G"/>
            </constraints>
            <point key="canvasLocation" x="-577" y="-149"/>
        </view>
    </objects>
    <resources>
        <image name="nodownloads" width="124" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
