<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SyncSigninViewController" customModule="podcasts" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="Fud-ax-ZeV" id="DLs-2T-KYj"/>
                <outlet property="contentView" destination="u4Q-gP-JIp" id="IHH-jj-R2c"/>
                <outlet property="emailBorderView" destination="le0-Pq-1Wd" id="eC6-aj-r4w"/>
                <outlet property="emailField" destination="PIQ-Xj-wC8" id="zWo-bu-6ij"/>
                <outlet property="errorLabel" destination="5Ut-JC-Y5K" id="yMj-D6-NBl"/>
                <outlet property="errorView" destination="z7y-g9-S3c" id="bX1-ae-SKL"/>
                <outlet property="forgotPasswordBtn" destination="YNg-X3-gQ0" id="Mle-dZ-dC4"/>
                <outlet property="keyImage" destination="Qol-aB-Nm3" id="vS9-qu-Fxs"/>
                <outlet property="mailImage" destination="uSe-g0-Lz7" id="oVY-oo-RMO"/>
                <outlet property="mainButton" destination="XUU-bJ-bsL" id="vlc-iq-Oqc"/>
                <outlet property="passwordBorderView" destination="ucv-tF-daa" id="hPT-EW-zZW"/>
                <outlet property="passwordField" destination="gAW-zB-PeB" id="TVW-hP-J1K"/>
                <outlet property="showPasswordBtn" destination="2bD-DT-Toq" id="XCH-Yw-p0T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4Q-gP-JIp">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="le0-Pq-1Wd" customClass="ThemeableSelectionView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="16" y="55" width="288" height="56"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="uSe-g0-Lz7">
                                    <rect key="frame" x="16" y="16" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="JBy-Np-0in"/>
                                        <constraint firstAttribute="width" constant="24" id="y03-bL-XPm"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIQ-Xj-wC8" userLabel="Email Field" customClass="ThemeableTextField" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="48" y="19" width="220" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="VUt-65-M3j"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="username"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="PIQ-Xj-wC8" firstAttribute="leading" secondItem="uSe-g0-Lz7" secondAttribute="trailing" constant="8" id="2k9-H3-cqA"/>
                                <constraint firstItem="uSe-g0-Lz7" firstAttribute="leading" secondItem="le0-Pq-1Wd" secondAttribute="leading" constant="16" id="JYh-w0-TYg"/>
                                <constraint firstAttribute="trailing" secondItem="PIQ-Xj-wC8" secondAttribute="trailing" constant="20" id="WFD-Wu-qwY"/>
                                <constraint firstAttribute="height" constant="56" id="gYb-qO-qOE"/>
                                <constraint firstItem="PIQ-Xj-wC8" firstAttribute="centerY" secondItem="le0-Pq-1Wd" secondAttribute="centerY" id="hAv-NS-z7i"/>
                                <constraint firstItem="uSe-g0-Lz7" firstAttribute="centerY" secondItem="le0-Pq-1Wd" secondAttribute="centerY" id="zJq-XF-l9R"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucv-tF-daa" customClass="ThemeableSelectionView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="16" y="127" width="288" height="56"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="Qol-aB-Nm3">
                                    <rect key="frame" x="16" y="16" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="K2T-G3-30A"/>
                                        <constraint firstAttribute="width" constant="24" id="XOI-iX-Zuv"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAW-zB-PeB" userLabel="Password Field" customClass="ThemeableTextField" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="48" y="19" width="200" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="ZRv-Xl-OiB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bD-DT-Toq">
                                    <rect key="frame" x="248" y="16" width="24" height="24"/>
                                    <accessibility key="accessibilityConfiguration" label="Show Password"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="JJV-vW-tFP"/>
                                        <constraint firstAttribute="height" constant="24" id="tSv-SD-dom"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="eye-crossed"/>
                                    <connections>
                                        <action selector="toggleShowPassword:" destination="-1" eventType="touchUpInside" id="uQu-6g-lNm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gAW-zB-PeB" firstAttribute="leading" secondItem="Qol-aB-Nm3" secondAttribute="trailing" constant="8" id="44v-cG-leB"/>
                                <constraint firstItem="2bD-DT-Toq" firstAttribute="leading" secondItem="gAW-zB-PeB" secondAttribute="trailing" id="4z5-kT-OcN"/>
                                <constraint firstItem="2bD-DT-Toq" firstAttribute="centerY" secondItem="ucv-tF-daa" secondAttribute="centerY" id="Hyb-XV-ovf"/>
                                <constraint firstItem="Qol-aB-Nm3" firstAttribute="centerY" secondItem="ucv-tF-daa" secondAttribute="centerY" id="IEN-Cn-7eE"/>
                                <constraint firstItem="gAW-zB-PeB" firstAttribute="centerY" secondItem="ucv-tF-daa" secondAttribute="centerY" id="Kjz-tp-ow9"/>
                                <constraint firstAttribute="height" constant="56" id="Ro5-Oq-9RL"/>
                                <constraint firstAttribute="trailing" secondItem="2bD-DT-Toq" secondAttribute="trailing" constant="16" id="b9N-ac-IAD"/>
                                <constraint firstItem="Qol-aB-Nm3" firstAttribute="leading" secondItem="ucv-tF-daa" secondAttribute="leading" constant="16" id="oYz-JL-9J0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7y-g9-S3c">
                            <rect key="frame" x="16" y="200" width="288" height="21"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your username and password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ut-JC-Y5K">
                                    <rect key="frame" x="0.0" y="3" width="278" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5Ut-JC-Y5K" firstAttribute="leading" secondItem="z7y-g9-S3c" secondAttribute="leading" id="Kyx-29-3XN"/>
                                <constraint firstAttribute="trailing" secondItem="5Ut-JC-Y5K" secondAttribute="trailing" constant="10" id="Trc-fW-YcC"/>
                                <constraint firstAttribute="height" constant="21" id="b3n-pB-MKR"/>
                                <constraint firstItem="5Ut-JC-Y5K" firstAttribute="top" secondItem="z7y-g9-S3c" secondAttribute="top" constant="3" id="xkw-zQ-Nug"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNg-X3-gQ0" customClass="ThemeableUIButton" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="16" y="308" width="288" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="emL-z3-OSA"/>
                            </constraints>
                            <state key="normal" title="I forgot my password ">
                                <color key="titleColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="forgotPasswordTapped:" destination="-1" eventType="touchUpInside" id="ocV-b3-T6R"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUU-bJ-bsL" customClass="ThemeableRoundedButton" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="16" y="476" width="288" height="56"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" button="YES"/>
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="9l0-Go-WQj"/>
                            </constraints>
                            <connections>
                                <action selector="signInTapped:" destination="-1" eventType="touchUpInside" id="rcd-Eu-bL5"/>
                            </connections>
                        </view>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Fud-ax-ZeV">
                            <rect key="frame" x="150" y="494" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="le0-Pq-1Wd" firstAttribute="leading" secondItem="u4Q-gP-JIp" secondAttribute="leading" constant="16" id="0Zh-ts-JZt"/>
                        <constraint firstItem="YNg-X3-gQ0" firstAttribute="top" secondItem="z7y-g9-S3c" secondAttribute="bottom" priority="250" constant="87" id="0ib-Q7-16R"/>
                        <constraint firstAttribute="trailing" secondItem="YNg-X3-gQ0" secondAttribute="trailing" constant="16" id="170-sx-A04"/>
                        <constraint firstItem="YNg-X3-gQ0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="z7y-g9-S3c" secondAttribute="bottom" constant="8" id="2Pl-oQ-76w"/>
                        <constraint firstItem="XUU-bJ-bsL" firstAttribute="leading" secondItem="u4Q-gP-JIp" secondAttribute="leading" priority="750" constant="16" id="63c-q7-d69"/>
                        <constraint firstItem="XUU-bJ-bsL" firstAttribute="centerY" secondItem="Fud-ax-ZeV" secondAttribute="centerY" id="6Li-WW-Kwv"/>
                        <constraint firstItem="z7y-g9-S3c" firstAttribute="top" secondItem="ucv-tF-daa" secondAttribute="bottom" priority="750" constant="17" id="78l-Ae-rz2"/>
                        <constraint firstItem="le0-Pq-1Wd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u4Q-gP-JIp" secondAttribute="top" id="7yZ-QZ-lZl"/>
                        <constraint firstItem="YNg-X3-gQ0" firstAttribute="centerX" secondItem="u4Q-gP-JIp" secondAttribute="centerX" id="Ecj-gh-uW4"/>
                        <constraint firstItem="ucv-tF-daa" firstAttribute="leading" secondItem="u4Q-gP-JIp" secondAttribute="leading" constant="16" id="HrG-q5-7ty"/>
                        <constraint firstAttribute="trailing" secondItem="ucv-tF-daa" secondAttribute="trailing" constant="16" id="Poy-ZK-Kbe"/>
                        <constraint firstAttribute="trailing" secondItem="XUU-bJ-bsL" secondAttribute="trailing" priority="750" constant="16" id="SNS-Jd-19Q"/>
                        <constraint firstItem="XUU-bJ-bsL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YNg-X3-gQ0" secondAttribute="bottom" constant="8" id="VeU-Nc-bu3"/>
                        <constraint firstItem="ucv-tF-daa" firstAttribute="top" secondItem="le0-Pq-1Wd" secondAttribute="bottom" constant="16" id="XSm-Xh-UVQ"/>
                        <constraint firstItem="le0-Pq-1Wd" firstAttribute="top" relation="lessThanOrEqual" secondItem="u4Q-gP-JIp" secondAttribute="top" constant="55" id="XwE-QL-Stu"/>
                        <constraint firstItem="le0-Pq-1Wd" firstAttribute="top" secondItem="u4Q-gP-JIp" secondAttribute="top" priority="750" constant="55" id="Ydf-RO-Y9B"/>
                        <constraint firstItem="z7y-g9-S3c" firstAttribute="leading" secondItem="ucv-tF-daa" secondAttribute="leading" id="cxI-wZ-aHo"/>
                        <constraint firstAttribute="trailing" secondItem="z7y-g9-S3c" secondAttribute="trailing" constant="16" id="ghd-9H-Wba"/>
                        <constraint firstItem="z7y-g9-S3c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ucv-tF-daa" secondAttribute="bottom" constant="4" id="j6U-qN-i0P"/>
                        <constraint firstAttribute="bottom" secondItem="XUU-bJ-bsL" secondAttribute="bottom" priority="750" constant="16" id="kKY-Ww-pFv"/>
                        <constraint firstAttribute="trailing" secondItem="le0-Pq-1Wd" secondAttribute="trailing" constant="16" id="m0x-ls-y3g"/>
                        <constraint firstItem="XUU-bJ-bsL" firstAttribute="centerX" secondItem="Fud-ax-ZeV" secondAttribute="centerX" id="neU-6h-G6p"/>
                        <constraint firstItem="YNg-X3-gQ0" firstAttribute="leading" secondItem="u4Q-gP-JIp" secondAttribute="leading" constant="16" id="oLq-Bq-VoM"/>
                        <constraint firstItem="XUU-bJ-bsL" firstAttribute="centerX" secondItem="u4Q-gP-JIp" secondAttribute="centerX" id="p0G-Ic-ZfJ"/>
                        <constraint firstItem="YNg-X3-gQ0" firstAttribute="top" relation="lessThanOrEqual" secondItem="z7y-g9-S3c" secondAttribute="bottom" constant="87" id="tgy-bf-CGX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Z0a-pw-8vq"/>
            <color key="backgroundColor" red="0.97530043125152588" green="0.97527122497558594" blue="0.9752877950668335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="u4Q-gP-JIp" firstAttribute="trailing" secondItem="Z0a-pw-8vq" secondAttribute="trailing" id="0ku-ga-4Kd"/>
                <constraint firstItem="u4Q-gP-JIp" firstAttribute="bottom" secondItem="Z0a-pw-8vq" secondAttribute="bottom" id="BAW-9b-vHf"/>
                <constraint firstItem="u4Q-gP-JIp" firstAttribute="leading" secondItem="Z0a-pw-8vq" secondAttribute="leading" id="Phc-bP-Kcq"/>
                <constraint firstItem="u4Q-gP-JIp" firstAttribute="top" secondItem="Z0a-pw-8vq" secondAttribute="top" id="f3T-ZG-GuW"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="165" y="379.22535211267603"/>
        </view>
    </objects>
    <resources>
        <image name="eye-crossed" width="24" height="24"/>
        <image name="key" width="24" height="24"/>
        <image name="mail" width="24" height="24"/>
    </resources>
</document>
