<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpgradeRequiredViewController" customModule="podcasts" customModuleProvider="target">
            <connections>
                <outlet property="featureInfoView" destination="1Dj-7g-cQf" id="r1a-9d-njb"/>
                <outlet property="infoLabel" destination="6wF-b3-KoM" id="ju7-U0-fBh"/>
                <outlet property="learnMoreButton" destination="lmE-bQ-pNp" id="AfV-Ra-9YQ"/>
                <outlet property="logoImageView" destination="iJ9-R3-EUr" id="zMy-q8-kNJ"/>
                <outlet property="noThanksButton" destination="Pxn-Dx-U0Q" id="vn6-ae-A7h"/>
                <outlet property="priceLabel" destination="XUO-uz-FnT" id="1qt-MI-gjP"/>
                <outlet property="upgradeButton" destination="BGY-nH-CAq" id="MHV-Dz-ZhT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzT-7U-EeT">
                    <rect key="frame" x="0.0" y="44" width="414" height="658"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iJ9-R3-EUr" customClass="ThemeableImageView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="133" y="45" width="148" height="156"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="148" id="TGI-Y1-aKk"/>
                                <constraint firstAttribute="height" constant="156" id="raQ-vE-8xH"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dj-7g-cQf" customClass="PlusFeaturesView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="87" y="302" width="240" height="144"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="144" id="ESZ-2v-pZO"/>
                                <constraint firstAttribute="width" constant="240" id="cEj-BI-vQc"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmE-bQ-pNp" customClass="ThemeableRoundedButton" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="79" y="476" width="256" height="30"/>
                            <state key="normal" title=" Learn more about Pocket Casts Plus "/>
                            <connections>
                                <action selector="learnMoreClicked:" destination="-1" eventType="touchUpInside" id="Sux-zg-KFE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUO-uz-FnT" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="207" y="520" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This feature requires Pocket Casts Plus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wF-b3-KoM" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="67.5" y="221" width="279" height="61"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="61" id="6hW-Kq-41g"/>
                                <constraint firstAttribute="width" constant="279" id="gq5-6Z-eJQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="iJ9-R3-EUr" firstAttribute="top" secondItem="CzT-7U-EeT" secondAttribute="top" constant="45" id="15p-AP-Gdw"/>
                        <constraint firstItem="6wF-b3-KoM" firstAttribute="centerX" secondItem="CzT-7U-EeT" secondAttribute="centerX" id="26B-hB-KaV"/>
                        <constraint firstItem="iJ9-R3-EUr" firstAttribute="centerX" secondItem="CzT-7U-EeT" secondAttribute="centerX" id="7l3-0l-Yt2"/>
                        <constraint firstItem="XUO-uz-FnT" firstAttribute="centerX" secondItem="CzT-7U-EeT" secondAttribute="centerX" id="BvA-yf-GtS"/>
                        <constraint firstAttribute="bottom" secondItem="XUO-uz-FnT" secondAttribute="bottom" constant="60" id="CeV-DP-Zh9"/>
                        <constraint firstItem="iJ9-R3-EUr" firstAttribute="bottom" secondItem="6wF-b3-KoM" secondAttribute="top" constant="-20" id="GgN-iB-GYs"/>
                        <constraint firstItem="lmE-bQ-pNp" firstAttribute="top" secondItem="1Dj-7g-cQf" secondAttribute="bottom" constant="30" id="KT8-hr-8Zh"/>
                        <constraint firstAttribute="trailing" secondItem="6wF-b3-KoM" secondAttribute="trailing" constant="20" id="UXS-u6-Cif"/>
                        <constraint firstItem="6wF-b3-KoM" firstAttribute="bottom" secondItem="1Dj-7g-cQf" secondAttribute="top" constant="-20" id="hKI-Q7-ymM"/>
                        <constraint firstItem="1Dj-7g-cQf" firstAttribute="centerX" secondItem="CzT-7U-EeT" secondAttribute="centerX" id="iqJ-sO-geK"/>
                        <constraint firstItem="XUO-uz-FnT" firstAttribute="top" secondItem="lmE-bQ-pNp" secondAttribute="bottom" constant="14" id="kOR-97-gAl"/>
                        <constraint firstItem="lmE-bQ-pNp" firstAttribute="centerX" secondItem="CzT-7U-EeT" secondAttribute="centerX" id="mJH-oW-zrN"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djT-Kl-F5W" customClass="TopShadowView" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="702" width="414" height="160"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxn-Dx-U0Q" customClass="ThemeableRoundedButton" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="16" y="88" width="382" height="56"/>
                            <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="swA-AM-YOH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <state key="normal" title="No Thanks">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="doneCicked:" destination="-1" eventType="touchUpInside" id="Dba-sN-79i"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGY-nH-CAq" customClass="ThemeableRoundedButton" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="16" y="16" width="382" height="56"/>
                            <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="uce-Fm-E9W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <state key="normal" title="Upgrade to Plus">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="upgradeClicked:" destination="-1" eventType="touchUpInside" id="0V9-Ef-pBC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Pxn-Dx-U0Q" secondAttribute="bottom" constant="16" id="33v-YQ-4mT"/>
                        <constraint firstItem="BGY-nH-CAq" firstAttribute="leading" secondItem="djT-Kl-F5W" secondAttribute="leading" constant="16" id="E47-qS-0Ye"/>
                        <constraint firstAttribute="trailing" secondItem="BGY-nH-CAq" secondAttribute="trailing" constant="16" id="FE6-qv-imy"/>
                        <constraint firstItem="BGY-nH-CAq" firstAttribute="top" secondItem="djT-Kl-F5W" secondAttribute="top" constant="16" id="HMG-L5-byW"/>
                        <constraint firstAttribute="trailing" secondItem="Pxn-Dx-U0Q" secondAttribute="trailing" constant="16" id="Q72-ve-Hak"/>
                        <constraint firstAttribute="height" constant="160" id="dAO-bG-7Qi"/>
                        <constraint firstItem="Pxn-Dx-U0Q" firstAttribute="leading" secondItem="djT-Kl-F5W" secondAttribute="leading" constant="16" id="m0T-jL-ukl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="djT-Kl-F5W" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Dfd-QO-awN"/>
                <constraint firstItem="djT-Kl-F5W" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="jdD-hT-i97"/>
                <constraint firstItem="djT-Kl-F5W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="psN-Fl-cY3"/>
                <constraint firstItem="djT-Kl-F5W" firstAttribute="top" secondItem="CzT-7U-EeT" secondAttribute="bottom" id="r3C-0h-yVY"/>
                <constraint firstItem="CzT-7U-EeT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="rc1-ip-iSu"/>
                <constraint firstItem="CzT-7U-EeT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sbq-gK-QLF"/>
                <constraint firstItem="CzT-7U-EeT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tPV-mJ-dt3"/>
            </constraints>
            <point key="canvasLocation" x="132" y="123"/>
        </view>
    </objects>
    <resources>
        <image name="verticalLogo" width="156.5" height="148"/>
    </resources>
</document>
