<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserEpisodeDetailViewController" customModule="podcasts" customModuleProvider="target">
            <connections>
                <outlet property="actionTable" destination="blI-8r-cU7" id="apg-sn-RI1"/>
                <outlet property="barView" destination="Lgm-04-Vea" id="xLZ-RY-pZI"/>
                <outlet property="containerView" destination="rPk-NC-Zbc" id="Sbv-ag-cXW"/>
                <outlet property="containerViewBottomConstraint" destination="QRi-zN-N1y" id="8PP-VR-ghA"/>
                <outlet property="containerViewHeight" destination="K5Z-lB-6vg" id="kRT-8I-qUl"/>
                <outlet property="dividerView" destination="lvd-qJ-KlQ" id="W5T-bU-gXy"/>
                <outlet property="downloadStatusImage" destination="LQy-mY-4LR" id="mkV-fT-GZY"/>
                <outlet property="downloadingIndicator" destination="d0a-H5-oSK" id="3ro-7b-PSx"/>
                <outlet property="errorContainerView" destination="5vT-2y-mAd" id="O4G-yI-CYG"/>
                <outlet property="errorExclaimationImageView" destination="UDO-V9-Plg" id="6ah-LC-aHN"/>
                <outlet property="errorMessageLabel" destination="l4I-dR-I0z" id="hH4-OL-ODe"/>
                <outlet property="errorStatusImage" destination="l4l-lV-7uc" id="eSW-cv-tIz"/>
                <outlet property="errorTypeLabel" destination="hIk-WT-nxR" id="0Sf-bQ-Fq6"/>
                <outlet property="greyBackgroundView" destination="bbX-qh-cTr" id="WLy-fC-JLP"/>
                <outlet property="imageView" destination="9yI-6F-r4n" id="3fm-E4-mgw"/>
                <outlet property="infoLabel" destination="uHs-3g-TAi" id="CO9-CP-jx6"/>
                <outlet property="playPauseButton" destination="LuC-fC-pKT" id="EhM-El-iWy"/>
                <outlet property="titleLabel" destination="mS3-CC-CaQ" id="HDc-H4-Nlc"/>
                <outlet property="upNextStatusImage" destination="Ov1-M8-SNF" id="7iA-xf-Sh1"/>
                <outlet property="uploadProgressIndicator" destination="H7g-jz-LG9" id="kV0-ST-Nrz"/>
                <outlet property="uploadStatusImage" destination="Smc-qY-s80" id="NEj-vy-ydq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbX-qh-cTr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" label="Close file options">
                        <accessibilityTraits key="traits" button="YES"/>
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPk-NC-Zbc" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="257" width="375" height="410"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vT-2y-mAd" customClass="ThemeableSelectionView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="16" y="-108" width="343" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yield" translatesAutoresizingMaskIntoConstraints="NO" id="UDO-V9-Plg">
                                    <rect key="frame" x="13" y="14" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="E7R-r6-mQW"/>
                                        <constraint firstAttribute="height" constant="24" id="pIb-ed-pIv"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIk-WT-nxR" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="53" y="16.5" width="274" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4I-dR-I0z" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="53" y="40" width="274" height="17"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="l4I-dR-I0z" firstAttribute="trailing" secondItem="hIk-WT-nxR" secondAttribute="trailing" id="0PB-Jd-dEq"/>
                                <constraint firstItem="UDO-V9-Plg" firstAttribute="leading" secondItem="5vT-2y-mAd" secondAttribute="leading" constant="13" id="2sh-hA-puA"/>
                                <constraint firstItem="l4I-dR-I0z" firstAttribute="top" secondItem="hIk-WT-nxR" secondAttribute="bottom" constant="4" id="2yB-kW-Nrm"/>
                                <constraint firstItem="UDO-V9-Plg" firstAttribute="top" secondItem="5vT-2y-mAd" secondAttribute="top" constant="14" id="4y9-sG-sQr"/>
                                <constraint firstItem="l4I-dR-I0z" firstAttribute="leading" secondItem="hIk-WT-nxR" secondAttribute="leading" id="7Hn-jr-kIY"/>
                                <constraint firstAttribute="height" constant="100" id="bUh-eZ-DTR"/>
                                <constraint firstItem="hIk-WT-nxR" firstAttribute="leading" secondItem="UDO-V9-Plg" secondAttribute="trailing" constant="16" id="ejF-AO-aeK"/>
                                <constraint firstAttribute="trailing" secondItem="hIk-WT-nxR" secondAttribute="trailing" constant="16" id="inv-nX-0AJ"/>
                                <constraint firstItem="hIk-WT-nxR" firstAttribute="centerY" secondItem="UDO-V9-Plg" secondAttribute="centerY" id="op3-HB-swb"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A user episode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS3-CC-CaQ" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="88" y="16" width="271" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3MH-20-muf">
                            <rect key="frame" x="88" y="42.5" width="271" height="17"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upnext" translatesAutoresizingMaskIntoConstraints="NO" id="Ov1-M8-SNF">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                    <color key="tintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="Xc4-lZ-fhD"/>
                                        <constraint firstAttribute="height" constant="16" id="jgv-Qs-2r2"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_downloadfailed" translatesAutoresizingMaskIntoConstraints="NO" id="l4l-lV-7uc">
                                    <rect key="frame" x="21" y="0.0" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="CtI-Q6-IMj"/>
                                        <constraint firstAttribute="width" constant="16" id="MME-PE-Ygs"/>
                                    </constraints>
                                </imageView>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="d0a-H5-oSK">
                                    <rect key="frame" x="42" y="0.0" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="EBl-Qs-fbT"/>
                                        <constraint firstAttribute="height" constant="16" id="bPV-tB-Jzr"/>
                                    </constraints>
                                </activityIndicatorView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="episode-download" translatesAutoresizingMaskIntoConstraints="NO" id="LQy-mY-4LR">
                                    <rect key="frame" x="63" y="0.0" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="ApN-23-FTp"/>
                                        <constraint firstAttribute="width" constant="16" id="gQC-wo-zf1"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud-gold" translatesAutoresizingMaskIntoConstraints="NO" id="Smc-qY-s80">
                                    <rect key="frame" x="84" y="0.0" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="c5s-2A-VyG"/>
                                        <constraint firstAttribute="width" constant="16" id="zY0-09-jcc"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7g-jz-LG9" customClass="ProgressPieView" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="105" y="0.0" width="16" height="16"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="aYb-gl-jrs"/>
                                        <constraint firstAttribute="width" constant="16" id="zpd-E7-5vP"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHs-3g-TAi" customClass="ThemeableLabel" customModule="podcasts" customModuleProvider="target">
                                    <rect key="frame" x="126" y="0.0" width="145" height="17"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="52" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="blI-8r-cU7" customClass="ThemeableTable" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="90" width="375" height="320"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="320" id="iV3-Ps-eju"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="iu4-Su-7sV"/>
                                <outlet property="delegate" destination="-1" id="R0Y-OK-tIt"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yI-6F-r4n" customClass="PodcastImageView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="16" y="16" width="56" height="56"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="e8l-gA-y6B"/>
                                <constraint firstAttribute="width" constant="56" id="yMQ-9U-TVk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvd-qJ-KlQ" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="88" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="sLD-9L-gBG"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuC-fC-pKT" customClass="PlayPauseButton" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="295" y="56.5" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="bzQ-fR-GYs"/>
                                <constraint firstAttribute="height" constant="64" id="gNn-RO-knN"/>
                            </constraints>
                            <connections>
                                <action selector="playPauseTapped:" destination="-1" eventType="touchUpInside" id="HD4-ko-jjA"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgm-04-Vea" customClass="ThemeableView" customModule="podcasts" customModuleProvider="target">
                            <rect key="frame" x="163.5" y="11" width="48" height="6"/>
                            <color key="backgroundColor" red="0.49809366464614868" green="0.5019572377204895" blue="0.5019567608833313" alpha="0.23999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="6" id="CcY-iJ-hof"/>
                                <constraint firstAttribute="width" constant="48" id="GtN-L1-alB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="blI-8r-cU7" secondAttribute="trailing" id="0Vb-bv-3f8"/>
                        <constraint firstItem="9yI-6F-r4n" firstAttribute="leading" secondItem="rPk-NC-Zbc" secondAttribute="leading" constant="16" id="42s-II-1dB"/>
                        <constraint firstItem="lvd-qJ-KlQ" firstAttribute="bottom" secondItem="blI-8r-cU7" secondAttribute="top" constant="-1" id="4LE-ch-Z8l"/>
                        <constraint firstAttribute="trailing" secondItem="5vT-2y-mAd" secondAttribute="trailing" constant="16" id="4vl-wv-W4Z"/>
                        <constraint firstItem="lvd-qJ-KlQ" firstAttribute="leading" secondItem="rPk-NC-Zbc" secondAttribute="leading" id="9Zo-l0-Twi"/>
                        <constraint firstItem="9yI-6F-r4n" firstAttribute="top" secondItem="5vT-2y-mAd" secondAttribute="bottom" constant="24" id="FCD-PL-Jh5"/>
                        <constraint firstItem="3MH-20-muf" firstAttribute="leading" secondItem="9yI-6F-r4n" secondAttribute="trailing" constant="16" id="JuV-ru-6uu"/>
                        <constraint firstAttribute="height" constant="410" id="K5Z-lB-6vg"/>
                        <constraint firstAttribute="trailing" secondItem="mS3-CC-CaQ" secondAttribute="trailing" constant="16" id="MVt-VS-OF3"/>
                        <constraint firstAttribute="trailing" secondItem="lvd-qJ-KlQ" secondAttribute="trailing" id="c9B-G4-E6s"/>
                        <constraint firstItem="5vT-2y-mAd" firstAttribute="leading" secondItem="rPk-NC-Zbc" secondAttribute="leading" constant="16" id="ffo-mF-O0a"/>
                        <constraint firstItem="Lgm-04-Vea" firstAttribute="top" secondItem="rPk-NC-Zbc" secondAttribute="top" constant="11" id="hD6-oH-RvZ"/>
                        <constraint firstAttribute="trailing" secondItem="LuC-fC-pKT" secondAttribute="trailing" constant="16" id="k8W-Ch-qu6"/>
                        <constraint firstItem="blI-8r-cU7" firstAttribute="leading" secondItem="rPk-NC-Zbc" secondAttribute="leading" id="m7g-Iw-7mu"/>
                        <constraint firstItem="Lgm-04-Vea" firstAttribute="centerX" secondItem="rPk-NC-Zbc" secondAttribute="centerX" id="mB5-PU-g6T"/>
                        <constraint firstItem="mS3-CC-CaQ" firstAttribute="leading" secondItem="9yI-6F-r4n" secondAttribute="trailing" constant="16" id="oLz-ji-Ai5"/>
                        <constraint firstItem="mS3-CC-CaQ" firstAttribute="top" secondItem="9yI-6F-r4n" secondAttribute="top" id="tKr-wP-qux"/>
                        <constraint firstItem="9yI-6F-r4n" firstAttribute="bottom" secondItem="lvd-qJ-KlQ" secondAttribute="top" constant="-16" id="tLF-Dm-LBQ"/>
                        <constraint firstAttribute="trailing" secondItem="3MH-20-muf" secondAttribute="trailing" constant="16" id="v16-qN-tPp"/>
                        <constraint firstItem="3MH-20-muf" firstAttribute="top" secondItem="mS3-CC-CaQ" secondAttribute="bottom" constant="5" id="yPK-jM-PA4"/>
                        <constraint firstItem="LuC-fC-pKT" firstAttribute="centerY" secondItem="lvd-qJ-KlQ" secondAttribute="centerY" id="ytK-Ig-e9o"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rPk-NC-Zbc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4af-x7-FjX"/>
                <constraint firstAttribute="bottom" secondItem="bbX-qh-cTr" secondAttribute="bottom" id="5cf-cC-BV1"/>
                <constraint firstItem="bbX-qh-cTr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Bas-kn-Eqa"/>
                <constraint firstItem="bbX-qh-cTr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CeC-ut-8Ak"/>
                <constraint firstAttribute="bottom" secondItem="rPk-NC-Zbc" secondAttribute="bottom" priority="750" id="QRi-zN-N1y"/>
                <constraint firstAttribute="trailing" secondItem="rPk-NC-Zbc" secondAttribute="trailing" id="arz-w8-fAy"/>
                <constraint firstItem="rPk-NC-Zbc" firstAttribute="bottom" secondItem="blI-8r-cU7" secondAttribute="bottom" id="i7y-Cs-8Mg"/>
                <constraint firstAttribute="trailing" secondItem="bbX-qh-cTr" secondAttribute="trailing" id="tBD-i1-T7e"/>
            </constraints>
            <point key="canvasLocation" x="138" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="cloud-gold" width="16" height="16"/>
        <image name="episode-download" width="24" height="24"/>
        <image name="list_downloadfailed" width="15" height="15"/>
        <image name="upnext" width="24" height="24"/>
        <image name="yield" width="24" height="24.5"/>
    </resources>
</document>
