<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Skip Chapter</string>
			<key>INEnumDisplayNameID</key>
			<string>Ntulol</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>NextPrevious</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Skip</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Wj0EAI</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Next</string>
					<key>INEnumValueDisplayNameID</key>
					<string>gD0dlx</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>next</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Previous</string>
					<key>INEnumValueDisplayNameID</key>
					<string>0YXvyS</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>previous</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>DOik2X</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21A559</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13A1030d</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentClassPrefix</key>
			<string>SJ</string>
			<key>INIntentDescription</key>
			<string>Skip chapter</string>
			<key>INIntentDescriptionID</key>
			<string>dBTobY</string>
			<key>INIntentLastParameterTag</key>
			<integer>7</integer>
			<key>INIntentName</key>
			<string>Chapter</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>skipForward</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>${skipForward} Chapter</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>iQo0yQ</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Skip chapter</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>rnkZnd</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>NextPrevious</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>DOik2X</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>next</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>skipForward</string>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Skipped chapter</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>zvlpk3</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Unable to skip chapter</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>G0iCil</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Podcast doesn't support chapters</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>emhqzv</string>
						<key>INIntentResponseCodeName</key>
						<string>failureNoChapters</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Chapter</string>
			<key>INIntentTitleID</key>
			<string>3aWmex</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>set</string>
			<key>INIntentClassPrefix</key>
			<string>SJ</string>
			<key>INIntentDescription</key>
			<string>Set Sleep Timer</string>
			<key>INIntentDescriptionID</key>
			<string>CXbd65</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentName</key>
			<string>SleepTimer</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>minutes</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Set sleep timer</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>bVm1vW</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataMaximumValue</key>
						<integer>1</integer>
						<key>INIntentParameterMetadataType</key>
						<string>Field</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>minutes</string>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>minutes</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Sleep Timer</string>
			<key>INIntentTitleID</key>
			<string>nR0neu</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Set</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>set</string>
			<key>INIntentClassPrefix</key>
			<string>SJ</string>
			<key>INIntentDescription</key>
			<string>Extend Sleep Timer</string>
			<key>INIntentDescriptionID</key>
			<string>EwNFJ5</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentName</key>
			<string>ExtendSleepTimer</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>minutes</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Extend Sleep Timer by 5 mins</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>OJvsVr</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataMaximumValue</key>
						<integer>1</integer>
						<key>INIntentParameterMetadataType</key>
						<string>Field</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>minutes</string>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>minutes</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Extend Sleep Timer</string>
			<key>INIntentTitleID</key>
			<string>ny98Lo</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Set</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentClassPrefix</key>
			<string>SJ</string>
			<key>INIntentDescription</key>
			<string>Open Filter</string>
			<key>INIntentDescriptionID</key>
			<string>QektJm</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentName</key>
			<string>OpenFilter</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>filterUuid,filterName</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Open ${filterName} Filter</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>0EmR82</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>filterUuid</string>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>filterName</string>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>filterUuid</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>filterName</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Open Filter</string>
			<key>INIntentTitleID</key>
			<string>IyhbAH</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Open</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>system</string>
			<key>INIntentClassName</key>
			<string>INPlayMediaIntent</string>
			<key>INIntentClassPrefix</key>
			<string>IN</string>
			<key>INIntentDescription</key>
			<string>A request to play media</string>
			<key>INIntentDescriptionID</key>
			<string>LdrEPN</string>
			<key>INIntentLastParameterTag</key>
			<integer>17</integer>
			<key>INIntentName</key>
			<string>PlayMedia</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>mediaContainer</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Play ${mediaContainer}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>YYfsKp</string>
				</dict>
				<key>mediaContainer,mediaItems,resumePlayback</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>${mediaItems}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>vUAqfM</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Resume ${mediaContainer}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>o6CuZu</string>
				</dict>
				<key>mediaContainer,playShuffled</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Shuffle ${mediaContainer}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>nAv25k</string>
				</dict>
				<key>mediaContainer,resumePlayback</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Play ${mediaContainer}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>sLPQxZ</string>
				</dict>
				<key>mediaItems</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>${mediaItems}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>KcCcQu</string>
				</dict>
				<key>mediaItems,mediaContainer</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>${mediaItems}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>ApUiZd</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Play ${mediaContainer}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>WEjMGd</string>
				</dict>
				<key>mediaItems,playbackSpeed</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Play ${mediaItems} at ${playbackSpeed}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>q8QY8B</string>
				</dict>
				<key>mediaItems,resumePlayback</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string> ${mediaItems}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>mIvv3D</string>
				</dict>
				<key>playShuffled,mediaContainer,mediaItems</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>${mediaItems}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>5oBQUn</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Shuffle ${mediaContainer}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>nNozW1</string>
				</dict>
				<key>playShuffled,mediaItems</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Shuffle ${mediaItems}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>MbU5ep</string>
				</dict>
				<key>playbackSpeed</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Play at ${playbackSpeed}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>5yWeuV</string>
				</dict>
				<key>resumePlayback</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>${resumePlayback} Pocket Casts</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>E6Nzn4</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Items</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>cfJexL</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>mediaItems</string>
					<key>INIntentParameterObjectType</key>
					<string>MediaItem</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>System</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Container</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>xdnqvn</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>mediaContainer</string>
					<key>INIntentParameterObjectType</key>
					<string>MediaItem</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>System</string>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Shuffled</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>WktFNa</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>not shuffled</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>mCAocc</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>shuffled</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>QqdHiR</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>playShuffled</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Repeat Mode</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>ErAaNp</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterEnumType</key>
					<string>PlaybackRepeatMode</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>System</string>
					<key>INIntentParameterName</key>
					<string>playbackRepeatMode</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Resume</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>rvNMpm</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>don't resume</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>Pk1Fkx</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>resume</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>No0K9w</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>resumePlayback</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Queue Location</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>cV2HLF</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>6</integer>
					<key>INIntentParameterEnumType</key>
					<string>PlaybackQueueLocation</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>System</string>
					<key>INIntentParameterName</key>
					<string>playbackQueueLocation</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Playback Speed</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>RvX3Zd</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>7</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataMaximumValue</key>
						<real>1</real>
						<key>INIntentParameterMetadataSupportsNegativeNumbers</key>
						<string>YES</string>
						<key>INIntentParameterMetadataType</key>
						<string>Field</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>playbackSpeed</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>7</integer>
					<key>INIntentParameterType</key>
					<string>Decimal</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Media Search</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>1uT6VF</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>8</integer>
					<key>INIntentParameterName</key>
					<string>mediaSearch</string>
					<key>INIntentParameterObjectType</key>
					<string>MediaSearch</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>System</string>
					<key>INIntentParameterTag</key>
					<integer>8</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentTitle</key>
			<string>Play podcast</string>
			<key>INIntentTitleID</key>
			<string>G3J6fP</string>
			<key>INIntentType</key>
			<string>System</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
