<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="NotificationContent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="804-FG-gEz">
                                <rect key="frame" x="16" y="16" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="SFJ-cy-dpE"/>
                                    <constraint firstAttribute="width" constant="72" id="Ubb-8C-HAw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Material" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARa-WV-v8b" userLabel="Podcast Title">
                                <rect key="frame" x="104" y="18" width="200" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxY-cr-RGd">
                                <rect key="frame" x="104" y="41" width="200" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXC-95-Aud">
                                <rect key="frame" x="104" y="65" width="37" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CA7-Nz-nuq">
                                <rect key="frame" x="16" y="104" width="288" height="1"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xqa-RI-wXY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxb-5v-N9p">
                                <rect key="frame" x="16" y="121" width="288" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vxY-cr-RGd" secondAttribute="trailing" constant="16" id="0ds-Oc-1JC"/>
                            <constraint firstItem="BXC-95-Aud" firstAttribute="leading" secondItem="vxY-cr-RGd" secondAttribute="leading" id="0iU-HD-zIl"/>
                            <constraint firstItem="vxY-cr-RGd" firstAttribute="top" secondItem="ARa-WV-v8b" secondAttribute="bottom" constant="5" id="3kY-Zj-RFH"/>
                            <constraint firstItem="ARa-WV-v8b" firstAttribute="leading" secondItem="804-FG-gEz" secondAttribute="trailing" constant="16" id="ALu-tl-GTY"/>
                            <constraint firstAttribute="trailing" secondItem="vxb-5v-N9p" secondAttribute="trailing" constant="16" id="Lbw-RP-wex"/>
                            <constraint firstItem="vxb-5v-N9p" firstAttribute="leading" secondItem="CA7-Nz-nuq" secondAttribute="leading" id="O2a-km-F1r"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vxb-5v-N9p" secondAttribute="bottom" constant="16" id="VhE-dM-12f"/>
                            <constraint firstItem="vxY-cr-RGd" firstAttribute="leading" secondItem="ARa-WV-v8b" secondAttribute="leading" id="YQD-jH-dIW"/>
                            <constraint firstItem="vxb-5v-N9p" firstAttribute="top" secondItem="CA7-Nz-nuq" secondAttribute="bottom" constant="16" id="c0G-eZ-OXk"/>
                            <constraint firstItem="CA7-Nz-nuq" firstAttribute="leading" secondItem="804-FG-gEz" secondAttribute="leading" id="h48-Le-2SM"/>
                            <constraint firstItem="804-FG-gEz" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="16" id="h7c-Da-hMy"/>
                            <constraint firstAttribute="trailing" secondItem="ARa-WV-v8b" secondAttribute="trailing" constant="16" id="isQ-Ut-12k"/>
                            <constraint firstItem="BXC-95-Aud" firstAttribute="top" secondItem="vxY-cr-RGd" secondAttribute="bottom" constant="6" id="kpB-9Y-ons"/>
                            <constraint firstItem="ARa-WV-v8b" firstAttribute="top" secondItem="804-FG-gEz" secondAttribute="top" constant="2" id="lb8-e6-brH"/>
                            <constraint firstItem="CA7-Nz-nuq" firstAttribute="top" secondItem="804-FG-gEz" secondAttribute="bottom" constant="16" id="sCU-mr-19g"/>
                            <constraint firstAttribute="trailing" secondItem="CA7-Nz-nuq" secondAttribute="trailing" constant="16" id="waV-X1-MWZ"/>
                            <constraint firstItem="804-FG-gEz" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="topMargin" constant="16" id="xfc-Td-pMd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="episodeDescription" destination="vxb-5v-N9p" id="PaT-kI-m6F"/>
                        <outlet property="episodeLength" destination="BXC-95-Aud" id="nth-Gn-8EL"/>
                        <outlet property="episodeTitle" destination="vxY-cr-RGd" id="hiV-Eb-rHC"/>
                        <outlet property="podcastImage" destination="804-FG-gEz" id="3ju-1e-VNG"/>
                        <outlet property="podcastTitle" destination="ARa-WV-v8b" id="laY-BW-CjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="136.73163418290855"/>
        </scene>
    </scenes>
</document>
